=== GPU Information ===
Sun Sep 14 20:08:00 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   27C    P8             15W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        26Gi       474Gi        14Gi        20Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=cdf7d2a37e9dac9903ce0257865dd959fd3b8c0a5f2218b8e66918f225f621ca
  Stored in directory: /tmp/pip-ephem-wheel-cache-4i68pt43/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_sgld.yaml
Output directory: runs/mrpc_roberta_lora_sgld
=== Phase 1: Training MAP LoRA and SGLD Sampling ===
2025-09-14 20:08:49,079 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-14 20:08:52,090 - root - INFO - Starting MAP LoRA training...
2025-09-14 20:09:37,384 - root - INFO - Epoch 1: Train Loss: 0.5896, Val Loss: 0.4818, Val Acc: 0.6985
2025-09-14 20:10:22,359 - root - INFO - Epoch 2: Train Loss: 0.4570, Val Loss: 0.3515, Val Acc: 0.8676
2025-09-14 20:11:08,864 - root - INFO - Epoch 3: Train Loss: 0.3779, Val Loss: 0.3168, Val Acc: 0.8652
2025-09-14 20:11:56,949 - root - INFO - Epoch 4: Train Loss: 0.3232, Val Loss: 0.2944, Val Acc: 0.8725
2025-09-14 20:12:46,159 - root - INFO - Epoch 5: Train Loss: 0.3013, Val Loss: 0.2907, Val Acc: 0.8701
2025-09-14 20:13:36,079 - root - INFO - Epoch 6: Train Loss: 0.2618, Val Loss: 0.3174, Val Acc: 0.8775
2025-09-14 20:14:26,485 - root - INFO - Epoch 7: Train Loss: 0.2373, Val Loss: 0.3369, Val Acc: 0.8676
2025-09-14 20:15:17,192 - root - INFO - Epoch 8: Train Loss: 0.2035, Val Loss: 0.3293, Val Acc: 0.8652
2025-09-14 20:16:07,753 - root - INFO - Epoch 9: Train Loss: 0.1818, Val Loss: 0.3900, Val Acc: 0.8554
2025-09-14 20:16:58,216 - root - INFO - Epoch 10: Train Loss: 0.1500, Val Loss: 0.3213, Val Acc: 0.8701
2025-09-14 20:17:48,858 - root - INFO - Epoch 11: Train Loss: 0.1416, Val Loss: 0.3824, Val Acc: 0.8701
2025-09-14 20:18:39,400 - root - INFO - Epoch 12: Train Loss: 0.1145, Val Loss: 0.3745, Val Acc: 0.8873
2025-09-14 20:19:29,984 - root - INFO - Epoch 13: Train Loss: 0.1046, Val Loss: 0.4320, Val Acc: 0.8701
2025-09-14 20:20:20,649 - root - INFO - Epoch 14: Train Loss: 0.0954, Val Loss: 0.4205, Val Acc: 0.8799
2025-09-14 20:21:11,215 - root - INFO - Epoch 15: Train Loss: 0.0910, Val Loss: 0.4033, Val Acc: 0.8824
2025-09-14 20:22:01,797 - root - INFO - Epoch 16: Train Loss: 0.0792, Val Loss: 0.3918, Val Acc: 0.8897
2025-09-14 20:22:52,420 - root - INFO - Epoch 17: Train Loss: 0.0643, Val Loss: 0.4369, Val Acc: 0.8848
2025-09-14 20:23:43,083 - root - INFO - Epoch 18: Train Loss: 0.0691, Val Loss: 0.4299, Val Acc: 0.8775
2025-09-14 20:24:33,745 - root - INFO - Epoch 19: Train Loss: 0.0630, Val Loss: 0.4576, Val Acc: 0.8701
2025-09-14 20:25:24,449 - root - INFO - Epoch 20: Train Loss: 0.0505, Val Loss: 0.4602, Val Acc: 0.8750
2025-09-14 20:25:25,250 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_sgld/map_model.pth
2025-09-14 20:25:25,370 - root - INFO - Starting SGLD LoRA training...
2025-09-14 20:25:25,370 - root - INFO - Running chain 1/1
2025-09-14 20:25:25,706 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [2.407984733581543, 1.4220337867736816, 2.439789295196533]
2025-09-14 20:25:25,934 - root - INFO - Chain 1: MAP model test - Loss: 0.2414, Acc: 0.9375
2025-09-14 20:25:25,935 - root - INFO - Chain 1: Initial configuration:
2025-09-14 20:25:25,935 - root - INFO -   Initial step size: 3.20e-03
2025-09-14 20:25:25,935 - root - INFO -   Temperature: 2.0
2025-09-14 20:25:25,935 - root - INFO -   Noise scale: 1.00e-03
2025-09-14 20:25:25,935 - root - INFO -   Prior std: 9.500
2025-09-14 20:25:25,935 - root - INFO -   Decay rate: 0.300
2025-09-14 20:25:25,935 - root - INFO - Chain 1: Burn-in phase (8000 steps)
2025-09-14 20:25:26,717 - root - INFO - Burn-in step 0/8000:
2025-09-14 20:25:26,718 - root - INFO -   Actual drift norm: 1.16e-02
2025-09-14 20:25:26,718 - root - INFO -   Actual noise norm: 4.35e-02
2025-09-14 20:25:26,718 - root - INFO -   Actual drift/noise ratio: 0.266
2025-09-14 20:25:26,718 - root - INFO -   Theoretical step/noise ratio: 56.569
2025-09-14 20:25:26,718 - root - INFO -   Prior/Likelihood ratio: 35.194
2025-09-14 20:29:03,498 - root - INFO - Burn-in step 500/8000:
2025-09-14 20:29:03,499 - root - INFO -   Actual drift norm: 1.44e-03
2025-09-14 20:29:03,499 - root - INFO -   Actual noise norm: 4.25e-02
2025-09-14 20:29:03,499 - root - INFO -   Actual drift/noise ratio: 0.034
2025-09-14 20:29:03,499 - root - INFO -   Theoretical step/noise ratio: 55.276
2025-09-14 20:29:03,499 - root - INFO -   Prior/Likelihood ratio: 65.810
2025-09-14 20:32:40,676 - root - INFO - Burn-in step 1000/8000:
2025-09-14 20:32:40,678 - root - INFO -   Actual drift norm: 5.66e-04
2025-09-14 20:32:40,678 - root - INFO -   Actual noise norm: 4.16e-02
2025-09-14 20:32:40,678 - root - INFO -   Actual drift/noise ratio: 0.014
2025-09-14 20:32:40,678 - root - INFO -   Theoretical step/noise ratio: 54.179
2025-09-14 20:32:40,678 - root - INFO -   Prior/Likelihood ratio: 114.943
2025-09-14 20:36:17,705 - root - INFO - Burn-in step 1500/8000:
2025-09-14 20:36:17,707 - root - INFO -   Actual drift norm: 5.46e-04
2025-09-14 20:36:17,707 - root - INFO -   Actual noise norm: 4.08e-02
2025-09-14 20:36:17,707 - root - INFO -   Actual drift/noise ratio: 0.013
2025-09-14 20:36:17,707 - root - INFO -   Theoretical step/noise ratio: 53.231
2025-09-14 20:36:17,707 - root - INFO -   Prior/Likelihood ratio: 188.874
2025-09-14 20:39:54,215 - root - INFO - Burn-in step 2000/8000:
2025-09-14 20:39:54,216 - root - INFO -   Actual drift norm: 9.05e-03
2025-09-14 20:39:54,216 - root - INFO -   Actual noise norm: 4.02e-02
2025-09-14 20:39:54,216 - root - INFO -   Actual drift/noise ratio: 0.225
2025-09-14 20:39:54,216 - root - INFO -   Theoretical step/noise ratio: 52.396
2025-09-14 20:39:54,217 - root - INFO -   Prior/Likelihood ratio: 91.670
2025-09-14 20:43:31,165 - root - INFO - Burn-in step 2500/8000:
2025-09-14 20:43:31,167 - root - INFO -   Actual drift norm: 5.76e-04
2025-09-14 20:43:31,167 - root - INFO -   Actual noise norm: 3.96e-02
2025-09-14 20:43:31,167 - root - INFO -   Actual drift/noise ratio: 0.015
2025-09-14 20:43:31,167 - root - INFO -   Theoretical step/noise ratio: 51.652
2025-09-14 20:43:31,167 - root - INFO -   Prior/Likelihood ratio: 37.038
2025-09-14 20:47:07,756 - root - INFO - Burn-in step 3000/8000:
2025-09-14 20:47:07,759 - root - INFO -   Actual drift norm: 1.13e-03
2025-09-14 20:47:07,759 - root - INFO -   Actual noise norm: 3.92e-02
2025-09-14 20:47:07,759 - root - INFO -   Actual drift/noise ratio: 0.029
2025-09-14 20:47:07,759 - root - INFO -   Theoretical step/noise ratio: 50.982
2025-09-14 20:47:07,759 - root - INFO -   Prior/Likelihood ratio: 139.811
2025-09-14 20:50:44,201 - root - INFO - Burn-in step 3500/8000:
2025-09-14 20:50:44,203 - root - INFO -   Actual drift norm: 5.09e-04
2025-09-14 20:50:44,204 - root - INFO -   Actual noise norm: 3.87e-02
2025-09-14 20:50:44,205 - root - INFO -   Actual drift/noise ratio: 0.013
2025-09-14 20:50:44,205 - root - INFO -   Theoretical step/noise ratio: 50.374
2025-09-14 20:50:44,205 - root - INFO -   Prior/Likelihood ratio: 178.589
2025-09-14 20:54:21,094 - root - INFO - Burn-in step 4000/8000:
2025-09-14 20:54:21,095 - root - INFO -   Actual drift norm: 5.82e-03
2025-09-14 20:54:21,095 - root - INFO -   Actual noise norm: 3.83e-02
2025-09-14 20:54:21,095 - root - INFO -   Actual drift/noise ratio: 0.152
2025-09-14 20:54:21,095 - root - INFO -   Theoretical step/noise ratio: 49.817
2025-09-14 20:54:21,095 - root - INFO -   Prior/Likelihood ratio: 144.484
2025-09-14 20:57:57,824 - root - INFO - Burn-in step 4500/8000:
2025-09-14 20:57:57,826 - root - INFO -   Actual drift norm: 4.59e-03
2025-09-14 20:57:57,826 - root - INFO -   Actual noise norm: 3.78e-02
2025-09-14 20:57:57,826 - root - INFO -   Actual drift/noise ratio: 0.121
2025-09-14 20:57:57,826 - root - INFO -   Theoretical step/noise ratio: 49.304
2025-09-14 20:57:57,826 - root - INFO -   Prior/Likelihood ratio: 29.574
2025-09-14 21:01:34,450 - root - INFO - Burn-in step 5000/8000:
2025-09-14 21:01:34,452 - root - INFO -   Actual drift norm: 2.81e-03
2025-09-14 21:01:34,453 - root - INFO -   Actual noise norm: 3.75e-02
2025-09-14 21:01:34,453 - root - INFO -   Actual drift/noise ratio: 0.075
2025-09-14 21:01:34,453 - root - INFO -   Theoretical step/noise ratio: 48.829
2025-09-14 21:01:34,453 - root - INFO -   Prior/Likelihood ratio: 100.404
2025-09-14 21:05:11,527 - root - INFO - Burn-in step 5500/8000:
2025-09-14 21:05:11,528 - root - INFO -   Actual drift norm: 4.82e-03
2025-09-14 21:05:11,528 - root - INFO -   Actual noise norm: 3.72e-02
2025-09-14 21:05:11,528 - root - INFO -   Actual drift/noise ratio: 0.130
2025-09-14 21:05:11,528 - root - INFO -   Theoretical step/noise ratio: 48.387
2025-09-14 21:05:11,528 - root - INFO -   Prior/Likelihood ratio: 92.590
2025-09-14 21:08:48,214 - root - INFO - Burn-in step 6000/8000:
2025-09-14 21:08:48,215 - root - INFO -   Actual drift norm: 1.07e-02
2025-09-14 21:08:48,216 - root - INFO -   Actual noise norm: 3.69e-02
2025-09-14 21:08:48,216 - root - INFO -   Actual drift/noise ratio: 0.289
2025-09-14 21:08:48,216 - root - INFO -   Theoretical step/noise ratio: 47.974
2025-09-14 21:08:48,216 - root - INFO -   Prior/Likelihood ratio: 118.724
2025-09-14 21:12:24,885 - root - INFO - Burn-in step 6500/8000:
2025-09-14 21:12:24,888 - root - INFO -   Actual drift norm: 5.47e-04
2025-09-14 21:12:24,888 - root - INFO -   Actual noise norm: 3.66e-02
2025-09-14 21:12:24,888 - root - INFO -   Actual drift/noise ratio: 0.015
2025-09-14 21:12:24,888 - root - INFO -   Theoretical step/noise ratio: 47.587
2025-09-14 21:12:24,888 - root - INFO -   Prior/Likelihood ratio: 46.084
2025-09-14 21:16:01,286 - root - INFO - Burn-in step 7000/8000:
2025-09-14 21:16:01,288 - root - INFO -   Actual drift norm: 8.96e-04
2025-09-14 21:16:01,289 - root - INFO -   Actual noise norm: 3.63e-02
2025-09-14 21:16:01,289 - root - INFO -   Actual drift/noise ratio: 0.025
2025-09-14 21:16:01,289 - root - INFO -   Theoretical step/noise ratio: 47.222
2025-09-14 21:16:01,289 - root - INFO -   Prior/Likelihood ratio: 49.406
2025-09-14 21:19:38,183 - root - INFO - Burn-in step 7500/8000:
2025-09-14 21:19:38,183 - root - INFO -   Actual drift norm: 3.12e-03
2025-09-14 21:19:38,183 - root - INFO -   Actual noise norm: 3.61e-02
2025-09-14 21:19:38,183 - root - INFO -   Actual drift/noise ratio: 0.086
2025-09-14 21:19:38,183 - root - INFO -   Theoretical step/noise ratio: 46.878
2025-09-14 21:19:38,183 - root - INFO -   Prior/Likelihood ratio: 6.408
2025-09-14 21:23:14,122 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-14 21:23:14,123 - root - INFO -     Avg parameter movement: 0.449533
2025-09-14 21:23:14,123 - root - INFO -     Total parameters moved: 96
2025-09-14 21:23:14,123 - root - INFO - Chain 1: Sampling phase (3000 steps)
2025-09-14 21:23:14,286 - root - INFO -   DIAGNOSTIC - Initial state:
2025-09-14 21:23:14,286 - root - INFO -     Initial prediction: [1, 1]
2025-09-14 21:23:14,286 - root - INFO -     Initial confidence: [0.003051044652238488, 0.9969490170478821]
2025-09-14 21:23:14,290 - root - INFO - Chain 1: Step size after burn-in:
2025-09-14 21:23:14,291 - root - INFO -   Initial: 3.20e-03
2025-09-14 21:23:14,291 - root - INFO -   Final: 2.17e-03
2025-09-14 21:23:14,291 - root - INFO -   Reduction: 32.3%
2025-09-14 21:23:14,923 - root - INFO - Chain 1, Step 0:
2025-09-14 21:23:14,924 - root - INFO -   Actual drift norm: 4.06e-04
2025-09-14 21:23:14,924 - root - INFO -   Actual noise norm: 3.57e-02
2025-09-14 21:23:14,924 - root - INFO -   Actual drift/noise ratio: 0.011
2025-09-14 21:23:14,924 - root - INFO -   Theoretical step/noise ratio: 46.552
2025-09-14 21:23:14,924 - root - INFO -   Prior/Likelihood ratio: 110.642
2025-09-14 21:23:14,924 - root - INFO -   Temperature: 2.0
2025-09-14 21:23:15,085 - root - INFO -   DIAGNOSTIC - Sample 1:
2025-09-14 21:23:15,085 - root - INFO -     Avg parameter movement: 0.003645
2025-09-14 21:23:15,085 - root - INFO -     Prediction changed: False
2025-09-14 21:23:15,085 - root - INFO -     Confidence change: 0.000390
2025-09-14 21:23:15,085 - root - INFO -     Current prediction: [1, 1]
2025-09-14 21:23:15,086 - root - INFO -     Current confidence: [0.0030070780776441097, 0.9969929456710815]
2025-09-14 21:23:15,086 - root - INFO - Sampling step 0/3000, step_size: 2.17e-03
2025-09-14 21:23:36,788 - root - INFO -   DIAGNOSTIC - Sample 2:
2025-09-14 21:23:36,788 - root - INFO -     Avg parameter movement: 0.026276
2025-09-14 21:23:36,788 - root - INFO -     Prediction changed: True
2025-09-14 21:23:36,789 - root - INFO -     Confidence change: 1.983241
2025-09-14 21:23:36,789 - root - INFO -     Current prediction: [0, 0]
2025-09-14 21:23:36,789 - root - INFO -     Current confidence: [0.9951234459877014, 0.004876590799540281]
2025-09-14 21:23:58,911 - root - INFO -   DIAGNOSTIC - Sample 3:
2025-09-14 21:23:58,912 - root - INFO -     Avg parameter movement: 0.036918
2025-09-14 21:23:58,913 - root - INFO -     Prediction changed: True
2025-09-14 21:23:58,913 - root - INFO -     Confidence change: 1.397054
2025-09-14 21:23:58,913 - root - INFO -     Current prediction: [1, 0]
2025-09-14 21:23:58,914 - root - INFO -     Current confidence: [0.0037270875182002783, 0.9962729215621948]
2025-09-14 21:24:20,655 - root - INFO -   DIAGNOSTIC - Sample 4:
2025-09-14 21:24:20,656 - root - INFO -     Avg parameter movement: 0.045186
2025-09-14 21:24:20,656 - root - INFO -     Prediction changed: True
2025-09-14 21:24:20,656 - root - INFO -     Confidence change: 1.380292
2025-09-14 21:24:20,656 - root - INFO -     Current prediction: [0, 1]
2025-09-14 21:24:20,656 - root - INFO -     Current confidence: [0.9790646433830261, 0.020935330539941788]
2025-09-14 21:24:42,366 - root - INFO -   DIAGNOSTIC - Sample 5:
2025-09-14 21:24:42,366 - root - INFO -     Avg parameter movement: 0.052204
2025-09-14 21:24:42,366 - root - INFO -     Prediction changed: False
2025-09-14 21:24:42,366 - root - INFO -     Confidence change: 0.004739
2025-09-14 21:24:42,366 - root - INFO -     Current prediction: [1, 1]
2025-09-14 21:24:42,367 - root - INFO -     Current confidence: [0.00638913456350565, 0.9936107993125916]
2025-09-14 21:26:30,844 - root - INFO -   DIAGNOSTIC - Sample 10:
2025-09-14 21:26:30,845 - root - INFO -     Avg parameter movement: 0.078685
2025-09-14 21:26:30,845 - root - INFO -     Prediction changed: False
2025-09-14 21:26:30,845 - root - INFO -     Confidence change: 0.001324
2025-09-14 21:26:30,845 - root - INFO -     Current prediction: [1, 1]
2025-09-14 21:26:30,846 - root - INFO -     Current confidence: [0.003909706138074398, 0.9960902333259583]
2025-09-14 21:30:07,700 - root - INFO -   DIAGNOSTIC - Sample 20:
2025-09-14 21:30:07,702 - root - INFO -     Avg parameter movement: 0.115342
2025-09-14 21:30:07,702 - root - INFO -     Prediction changed: True
2025-09-14 21:30:07,702 - root - INFO -     Confidence change: 1.980825
2025-09-14 21:30:07,703 - root - INFO -     Current prediction: [0, 0]
2025-09-14 21:30:07,703 - root - INFO -     Current confidence: [0.9929540753364563, 0.0070459009148180485]
2025-09-14 21:30:29,434 - root - INFO - Chain 1, Step 1000:
2025-09-14 21:30:29,434 - root - INFO -   Actual drift norm: 1.29e-03
2025-09-14 21:30:29,434 - root - INFO -   Actual noise norm: 3.57e-02
2025-09-14 21:30:29,434 - root - INFO -   Actual drift/noise ratio: 0.036
2025-09-14 21:30:29,435 - root - INFO -   Theoretical step/noise ratio: 46.552
2025-09-14 21:30:29,435 - root - INFO -   Prior/Likelihood ratio: 42.834
2025-09-14 21:30:29,435 - root - INFO -   Temperature: 2.0
2025-09-14 21:30:29,551 - root - INFO - Sampling step 1000/3000, step_size: 2.17e-03
2025-09-14 21:33:44,344 - root - INFO -   DIAGNOSTIC - Sample 30:
2025-09-14 21:33:44,345 - root - INFO -     Avg parameter movement: 0.144052
2025-09-14 21:33:44,345 - root - INFO -     Prediction changed: False
2025-09-14 21:33:44,345 - root - INFO -     Confidence change: 0.000723
2025-09-14 21:33:44,345 - root - INFO -     Current prediction: [1, 1]
2025-09-14 21:33:44,345 - root - INFO -     Current confidence: [0.003561498364433646, 0.9964385032653809]
2025-09-14 21:37:20,860 - root - INFO -   DIAGNOSTIC - Sample 40:
2025-09-14 21:37:20,862 - root - INFO -     Avg parameter movement: 0.168649
2025-09-14 21:37:20,862 - root - INFO -     Prediction changed: True
2025-09-14 21:37:20,862 - root - INFO -     Confidence change: 1.401036
2025-09-14 21:37:20,862 - root - INFO -     Current prediction: [0, 1]
2025-09-14 21:37:20,863 - root - INFO -     Current confidence: [0.9937328696250916, 0.00626716110855341]
2025-09-14 21:37:42,672 - root - INFO - Chain 1, Step 2000:
2025-09-14 21:37:42,672 - root - INFO -   Actual drift norm: 5.55e-04
2025-09-14 21:37:42,672 - root - INFO -   Actual noise norm: 3.57e-02
2025-09-14 21:37:42,672 - root - INFO -   Actual drift/noise ratio: 0.016
2025-09-14 21:37:42,672 - root - INFO -   Theoretical step/noise ratio: 46.552
2025-09-14 21:37:42,672 - root - INFO -   Prior/Likelihood ratio: 73.762
2025-09-14 21:37:42,672 - root - INFO -   Temperature: 2.0
2025-09-14 21:37:42,788 - root - INFO - Sampling step 2000/3000, step_size: 2.17e-03
2025-09-14 21:40:58,316 - root - INFO -   DIAGNOSTIC - Sample 50:
2025-09-14 21:40:58,318 - root - INFO -     Avg parameter movement: 0.190881
2025-09-14 21:40:58,318 - root - INFO -     Prediction changed: True
2025-09-14 21:40:58,319 - root - INFO -     Confidence change: 1.400312
2025-09-14 21:40:58,319 - root - INFO -     Current prediction: [0, 1]
2025-09-14 21:40:58,319 - root - INFO -     Current confidence: [0.9932208061218262, 0.006779160816222429]
2025-09-14 21:44:35,376 - root - INFO -   DIAGNOSTIC - Sample 60:
2025-09-14 21:44:35,376 - root - INFO -     Avg parameter movement: 0.211253
2025-09-14 21:44:35,376 - root - INFO -     Prediction changed: False
2025-09-14 21:44:35,376 - root - INFO -     Confidence change: 0.000764
2025-09-14 21:44:35,376 - root - INFO -     Current prediction: [1, 1]
2025-09-14 21:44:35,376 - root - INFO -     Current confidence: [0.003556195879355073, 0.9964438080787659]
2025-09-14 21:44:56,525 - root - INFO - Chain 1: Collected 60 samples
2025-09-14 21:44:56,572 - root - INFO -   DIAGNOSTIC - Chain 1 summary:
2025-09-14 21:44:56,572 - root - INFO -     Final avg parameter movement: 0.213178
2025-09-14 21:44:56,572 - root - INFO -     Final prediction changed: False
2025-09-14 21:44:56,572 - root - INFO -     Final confidence change: 0.000864
2025-09-14 21:44:56,573 - root - INFO -     Final prediction: [1, 1]
2025-09-14 21:44:56,573 - root - INFO -     Final confidence: [0.0030613380949944258, 0.9969387054443359]
2025-09-14 21:44:56,677 - root - INFO - Total samples collected: 60
2025-09-14 21:44:56,677 - root - INFO - Computing overall MCMC diagnostics...
2025-09-14 21:44:56,677 - root - INFO - SGLD sampling completed with 60 total samples
2025-09-14 21:44:56,877 - root - INFO - Final model after sampling - Loss: 0.2744, Acc: 0.8750
2025-09-14 21:44:56,878 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-14 21:44:57,743 - root - INFO - SGLD samples saved to runs/mrpc_roberta_lora_sgld/sgld_samples.pth
2025-09-14 21:44:57,743 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ LoRA training completed successfully!
=== Phase 2: Evaluating LoRA Results ===
2025-09-14 21:45:10,044 - root - INFO - Using device: cuda
2025-09-14 21:45:10,045 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-14 21:45:11,741 - root - INFO - Loading samples...
2025-09-14 21:45:11,741 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_sgld/sgld_samples.pth
2025-09-14 21:45:12,824 - root - INFO - Loaded 60 samples from file
2025-09-14 21:45:12,824 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-14 21:45:14,417 - root - INFO - Evaluating MAP model...
2025-09-14 21:45:17,117 - root - INFO - Config: chains=1, samples_to_retain=60
2025-09-14 21:45:17,117 - root - INFO - Actual: 60 samples loaded
2025-09-14 21:45:17,117 - root - INFO - Single chain mode: using all 60 samples
2025-09-14 21:45:17,357 - root - INFO - Evaluating sample 1/60
2025-09-14 21:45:19,786 - root - INFO - Evaluating sample 2/60
2025-09-14 21:45:22,238 - root - INFO - Evaluating sample 3/60
2025-09-14 21:45:24,742 - root - INFO - Evaluating sample 4/60
2025-09-14 21:45:27,233 - root - INFO - Evaluating sample 5/60
2025-09-14 21:45:29,755 - root - INFO - Evaluating sample 6/60
2025-09-14 21:45:32,300 - root - INFO - Evaluating sample 7/60
2025-09-14 21:45:34,851 - root - INFO - Evaluating sample 8/60
2025-09-14 21:45:37,398 - root - INFO - Evaluating sample 9/60
2025-09-14 21:45:39,960 - root - INFO - Evaluating sample 10/60
2025-09-14 21:45:42,520 - root - INFO - Evaluating sample 11/60
2025-09-14 21:45:45,093 - root - INFO - Evaluating sample 12/60
2025-09-14 21:45:47,652 - root - INFO - Evaluating sample 13/60
2025-09-14 21:45:50,190 - root - INFO - Evaluating sample 14/60
2025-09-14 21:45:52,727 - root - INFO - Evaluating sample 15/60
2025-09-14 21:45:55,271 - root - INFO - Evaluating sample 16/60
2025-09-14 21:45:57,806 - root - INFO - Evaluating sample 17/60
2025-09-14 21:46:00,348 - root - INFO - Evaluating sample 18/60
2025-09-14 21:46:02,908 - root - INFO - Evaluating sample 19/60
2025-09-14 21:46:05,469 - root - INFO - Evaluating sample 20/60
2025-09-14 21:46:08,023 - root - INFO - Evaluating sample 21/60
2025-09-14 21:46:10,563 - root - INFO - Evaluating sample 22/60
2025-09-14 21:46:13,108 - root - INFO - Evaluating sample 23/60
2025-09-14 21:46:15,640 - root - INFO - Evaluating sample 24/60
2025-09-14 21:46:18,181 - root - INFO - Evaluating sample 25/60
2025-09-14 21:46:20,720 - root - INFO - Evaluating sample 26/60
2025-09-14 21:46:23,260 - root - INFO - Evaluating sample 27/60
2025-09-14 21:46:25,803 - root - INFO - Evaluating sample 28/60
2025-09-14 21:46:28,358 - root - INFO - Evaluating sample 29/60
2025-09-14 21:46:30,902 - root - INFO - Evaluating sample 30/60
2025-09-14 21:46:33,457 - root - INFO - Evaluating sample 31/60
2025-09-14 21:46:36,016 - root - INFO - Evaluating sample 32/60
2025-09-14 21:46:38,572 - root - INFO - Evaluating sample 33/60
2025-09-14 21:46:41,134 - root - INFO - Evaluating sample 34/60
2025-09-14 21:46:43,692 - root - INFO - Evaluating sample 35/60
2025-09-14 21:46:46,255 - root - INFO - Evaluating sample 36/60
2025-09-14 21:46:48,813 - root - INFO - Evaluating sample 37/60
2025-09-14 21:46:51,373 - root - INFO - Evaluating sample 38/60
2025-09-14 21:46:53,934 - root - INFO - Evaluating sample 39/60
2025-09-14 21:46:56,492 - root - INFO - Evaluating sample 40/60
2025-09-14 21:46:59,054 - root - INFO - Evaluating sample 41/60
2025-09-14 21:47:01,614 - root - INFO - Evaluating sample 42/60
2025-09-14 21:47:04,170 - root - INFO - Evaluating sample 43/60
2025-09-14 21:47:06,732 - root - INFO - Evaluating sample 44/60
2025-09-14 21:47:09,290 - root - INFO - Evaluating sample 45/60
2025-09-14 21:47:11,851 - root - INFO - Evaluating sample 46/60
2025-09-14 21:47:14,429 - root - INFO - Evaluating sample 47/60
2025-09-14 21:47:16,988 - root - INFO - Evaluating sample 48/60
2025-09-14 21:47:19,563 - root - INFO - Evaluating sample 49/60
2025-09-14 21:47:22,129 - root - INFO - Evaluating sample 50/60
2025-09-14 21:47:24,706 - root - INFO - Evaluating sample 51/60
2025-09-14 21:47:27,286 - root - INFO - Evaluating sample 52/60
2025-09-14 21:47:29,863 - root - INFO - Evaluating sample 53/60
2025-09-14 21:47:32,430 - root - INFO - Evaluating sample 54/60
2025-09-14 21:47:35,023 - root - INFO - Evaluating sample 55/60
2025-09-14 21:47:37,603 - root - INFO - Evaluating sample 56/60
2025-09-14 21:47:40,187 - root - INFO - Evaluating sample 57/60
2025-09-14 21:47:42,780 - root - INFO - Evaluating sample 58/60
2025-09-14 21:47:45,365 - root - INFO - Evaluating sample 59/60
2025-09-14 21:47:47,958 - root - INFO - Evaluating sample 60/60
2025-09-14 21:47:50,565 - root - INFO - Recomputing diagnostic values from samples
2025-09-14 21:47:50,765 - root - INFO - 
==================================================
2025-09-14 21:47:50,765 - root - INFO - EVALUATION RESULTS
2025-09-14 21:47:50,765 - root - INFO - ==================================================
2025-09-14 21:47:50,765 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-14 21:47:50,766 - root - INFO - --------------------------------------------------
2025-09-14 21:47:50,766 - root - INFO - MAP-LoRA        0.8750     0.4602     0.0982    
2025-09-14 21:47:50,766 - root - INFO - SGLD-LoRA       0.8897     0.4147     0.0868    
2025-09-14 21:47:50,766 - root - INFO - 
MCMC Diagnostics:
2025-09-14 21:47:50,766 - root - INFO - R-hat (log posterior): 1.0000
2025-09-14 21:47:50,766 - root - INFO - R-hat (L2 norm): 1.0000
2025-09-14 21:47:50,766 - root - INFO - ESS (log posterior): 55
2025-09-14 21:47:50,766 - root - INFO - ESS (L2 norm): 3
2025-09-14 21:47:50,766 - root - INFO - Min ESS: 3
2025-09-14 21:47:50,766 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-14 21:47:50,766 - root - INFO - R-hat (log posterior): 1.000
2025-09-14 21:47:50,766 - root - INFO - R-hat (L2 norm): 1.000
2025-09-14 21:47:50,766 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-14 21:47:50,766 - root - INFO - 
Within-mode mixing:
2025-09-14 21:47:50,767 - root - INFO - Avg ESS (log posterior): 55.0 ± 0.0
2025-09-14 21:47:50,767 - root - INFO - Avg ESS (L2 norm): 3.0 ± 0.0
2025-09-14 21:47:50,767 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-14 21:47:50,767 - root - INFO - 
ESS Statistics Summary:
2025-09-14 21:47:50,767 - root - INFO -   Log Posterior ESS: 55 (min), 55.0 ± 0.0 (mean ± std)
2025-09-14 21:47:50,767 - root - INFO -   L2 Norm ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-14 21:47:50,767 - root - INFO - 
ESS Variability Interpretation:
2025-09-14 21:47:50,767 - root - INFO -   • Log posterior ESS is consistent across modes (std=0.0) - uniform mixing quality
2025-09-14 21:47:50,767 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-14 21:47:50,767 - root - INFO - 
Per-chain ESS details:
2025-09-14 21:47:50,767 - root - INFO -   Chain 1: ESS(log_posterior)=55, ESS(l2_norm)=3
2025-09-14 21:47:50,767 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-14 21:47:50,767 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-14 21:47:50,768 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-14 21:47:50,768 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-14 21:47:50,768 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-14 21:47:50,768 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-14 21:47:50,768 - root - INFO -   Accuracy within ±0.3% of MAP: ❌ FAIL (diff: 0.0147)
2025-09-14 21:47:50,768 - root - INFO -   NLL lower than MAP: ✅ PASS (SGLD-LoRA: 0.4147, MAP: 0.4602)
2025-09-14 21:47:50,768 - root - INFO -   ECE lower than MAP: ✅ PASS (SGLD-LoRA: 0.0868, MAP: 0.0982)
2025-09-14 21:47:50,768 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-14 21:47:50,768 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-14 21:47:50,768 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-14 21:47:50,768 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-14 21:47:50,768 - root - WARNING -   - Check if SGLD-LoRA is learning properly
2025-09-14 21:47:50,772 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_sgld/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ LoRA evaluation completed successfully!
=== LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_sgld/
Job completed at: Sun Sep 14 21:47:51 CDT 2025
