=== GPU Information ===
Sat Sep 13 18:50:35 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   35C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        26Gi       473Gi        16Gi        22Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=33341afa1bff17e59ad686578045835b3db583d065ae60dd376b4a073b5d245e
  Stored in directory: /tmp/pip-ephem-wheel-cache-9puzy12o/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-13 18:51:25,232 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 18:51:28,231 - root - INFO - Starting MAP LoRA training...
2025-09-13 18:52:14,232 - root - INFO - Epoch 1: Train Loss: 0.6118, Val Loss: 0.5188, Val Acc: 0.7059
2025-09-13 18:52:59,999 - root - INFO - Epoch 2: Train Loss: 0.4948, Val Loss: 0.3849, Val Acc: 0.8358
2025-09-13 18:53:47,220 - root - INFO - Epoch 3: Train Loss: 0.4006, Val Loss: 0.3166, Val Acc: 0.8627
2025-09-13 18:54:35,679 - root - INFO - Epoch 4: Train Loss: 0.3408, Val Loss: 0.2845, Val Acc: 0.8873
2025-09-13 18:55:25,074 - root - INFO - Epoch 5: Train Loss: 0.3003, Val Loss: 0.3064, Val Acc: 0.8824
2025-09-13 18:56:15,012 - root - INFO - Epoch 6: Train Loss: 0.2706, Val Loss: 0.2741, Val Acc: 0.8946
2025-09-13 18:57:05,259 - root - INFO - Epoch 7: Train Loss: 0.2382, Val Loss: 0.2936, Val Acc: 0.8946
2025-09-13 18:57:55,962 - root - INFO - Epoch 8: Train Loss: 0.2009, Val Loss: 0.2963, Val Acc: 0.8971
2025-09-13 18:58:46,385 - root - INFO - Epoch 9: Train Loss: 0.1874, Val Loss: 0.3003, Val Acc: 0.8799
2025-09-13 18:59:36,850 - root - INFO - Epoch 10: Train Loss: 0.1528, Val Loss: 0.3540, Val Acc: 0.8775
2025-09-13 19:00:27,315 - root - INFO - Epoch 11: Train Loss: 0.1318, Val Loss: 0.3547, Val Acc: 0.8824
2025-09-13 19:01:17,754 - root - INFO - Epoch 12: Train Loss: 0.1130, Val Loss: 0.3649, Val Acc: 0.8775
2025-09-13 19:02:08,258 - root - INFO - Epoch 13: Train Loss: 0.1033, Val Loss: 0.3987, Val Acc: 0.8946
2025-09-13 19:02:59,043 - root - INFO - Epoch 14: Train Loss: 0.0841, Val Loss: 0.4307, Val Acc: 0.8824
2025-09-13 19:03:49,445 - root - INFO - Epoch 15: Train Loss: 0.0759, Val Loss: 0.4693, Val Acc: 0.8775
2025-09-13 19:03:50,255 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-13 19:03:50,375 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-13 19:03:50,376 - root - INFO - Running chain 1/1
2025-09-13 19:03:50,705 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [2.296933174133301, 1.24767005443573, 2.396857500076294]
2025-09-13 19:03:50,934 - root - INFO - Chain 1: MAP model test - Loss: 0.4885, Acc: 0.8750
2025-09-13 19:03:50,934 - root - INFO - Chain 1: Initial configuration:
2025-09-13 19:03:50,934 - root - INFO -   Initial step size: 2.00e-03
2025-09-13 19:03:50,934 - root - INFO -   Temperature: 2.0
2025-09-13 19:03:50,934 - root - INFO -   Noise scale: 5.00e-05
2025-09-13 19:03:50,934 - root - INFO -   Prior std: 17.000
2025-09-13 19:03:50,934 - root - INFO -   SAM rho: 0.050
2025-09-13 19:03:50,934 - root - INFO -   Decay rate: 0.300
2025-09-13 19:03:50,934 - root - INFO - Chain 1: Burn-in phase (1500 steps)
2025-09-13 19:03:52,230 - root - INFO - Burn-in step 0/1500:
2025-09-13 19:03:52,230 - root - INFO -   Actual drift norm: 1.00e-02
2025-09-13 19:03:52,230 - root - INFO -   Actual noise norm: 1.72e-03
2025-09-13 19:03:52,230 - root - INFO -   Actual drift/noise ratio: 5.814
2025-09-13 19:03:52,230 - root - INFO -   Theoretical step/noise ratio: 400.000
2025-09-13 19:03:52,230 - root - INFO -   Prior/Likelihood ratio: 10.471
2025-09-13 19:03:52,230 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 19:03:52,230 - root - INFO -   SAM gradient norm: 5.66e+00
2025-09-13 19:03:52,230 - root - INFO -   SAM perturbation/gradient ratio: 0.087
2025-09-13 19:03:52,230 - root - INFO -   Rank-1 noise contribution: 0.024
2025-09-13 19:03:52,230 - root - INFO -   Loss change after SAM perturbation: 0.3849
2025-09-13 19:11:09,338 - root - INFO - Burn-in step 500/1500:
2025-09-13 19:11:09,340 - root - INFO -   Actual drift norm: 8.85e-03
2025-09-13 19:11:09,340 - root - INFO -   Actual noise norm: 1.62e-03
2025-09-13 19:11:09,340 - root - INFO -   Actual drift/noise ratio: 5.481
2025-09-13 19:11:09,340 - root - INFO -   Theoretical step/noise ratio: 376.397
2025-09-13 19:11:09,340 - root - INFO -   Prior/Likelihood ratio: 3.285
2025-09-13 19:11:09,340 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 19:11:09,340 - root - INFO -   SAM gradient norm: 5.05e+00
2025-09-13 19:11:09,340 - root - INFO -   SAM perturbation/gradient ratio: 0.097
2025-09-13 19:11:09,341 - root - INFO -   Rank-1 noise contribution: 0.025
2025-09-13 19:11:09,341 - root - INFO -   Loss change after SAM perturbation: 0.3801
2025-09-13 19:18:27,061 - root - INFO - Burn-in step 1000/1500:
2025-09-13 19:18:27,063 - root - INFO -   Actual drift norm: 4.99e-03
2025-09-13 19:18:27,063 - root - INFO -   Actual noise norm: 1.55e-03
2025-09-13 19:18:27,063 - root - INFO -   Actual drift/noise ratio: 3.223
2025-09-13 19:18:27,063 - root - INFO -   Theoretical step/noise ratio: 360.500
2025-09-13 19:18:27,064 - root - INFO -   Prior/Likelihood ratio: 1.712
2025-09-13 19:18:27,064 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 19:18:27,064 - root - INFO -   SAM gradient norm: 3.07e+00
2025-09-13 19:18:27,064 - root - INFO -   SAM perturbation/gradient ratio: 0.159
2025-09-13 19:18:27,064 - root - INFO -   Rank-1 noise contribution: 0.024
2025-09-13 19:18:27,064 - root - INFO -   Loss change after SAM perturbation: 0.2796
2025-09-13 19:25:43,760 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-13 19:25:43,762 - root - INFO -     Avg parameter movement: 0.055997
2025-09-13 19:25:43,763 - root - INFO -     Total parameters moved: 96
2025-09-13 19:25:43,763 - root - INFO - Chain 1: Sampling phase (500 steps)
2025-09-13 19:25:43,962 - root - INFO -   DIAGNOSTIC - Initial state:
2025-09-13 19:25:43,962 - root - INFO -     Initial prediction: [1, 1]
2025-09-13 19:25:43,963 - root - INFO -     Initial confidence: [0.03405141457915306, 0.9659486413002014]
2025-09-13 19:25:43,967 - root - INFO - Chain 1: Step size after burn-in:
2025-09-13 19:25:43,967 - root - INFO -   Initial: 2.00e-03
2025-09-13 19:25:43,967 - root - INFO -   Final: 1.52e-03
2025-09-13 19:25:43,967 - root - INFO -   Reduction: 24.0%
2025-09-13 19:25:45,045 - root - INFO - Chain 1, Step 0:
2025-09-13 19:25:45,046 - root - INFO -   Actual drift norm: 5.15e-03
2025-09-13 19:25:45,046 - root - INFO -   Actual noise norm: 1.50e-03
2025-09-13 19:25:45,046 - root - INFO -   Actual drift/noise ratio: 3.442
2025-09-13 19:25:45,046 - root - INFO -   Theoretical step/noise ratio: 348.633
2025-09-13 19:25:45,046 - root - INFO -   Prior/Likelihood ratio: 2.335
2025-09-13 19:25:45,046 - root - INFO -   SAM rho: 0.050
2025-09-13 19:25:45,046 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 19:25:45,046 - root - INFO -   SAM gradient norm: 3.39e+00
2025-09-13 19:25:45,046 - root - INFO -   SAM perturbation/gradient ratio: 0.144
2025-09-13 19:25:45,046 - root - INFO -   Rank-1 noise contribution: 0.025
2025-09-13 19:25:45,046 - root - INFO -   Loss change after SAM perturbation: 0.5438
2025-09-13 19:25:45,046 - root - INFO -   Temperature: 2.0
2025-09-13 19:25:45,222 - root - INFO -   DIAGNOSTIC - Sample 1:
2025-09-13 19:25:45,223 - root - INFO -     Avg parameter movement: 0.000464
2025-09-13 19:25:45,223 - root - INFO -     Prediction changed: False
2025-09-13 19:25:45,223 - root - INFO -     Confidence change: 0.047528
2025-09-13 19:25:45,223 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:25:45,223 - root - INFO -     Current confidence: [0.05747263878583908, 0.9425274133682251]
2025-09-13 19:25:45,223 - root - INFO - Sampling step 0/500, step_size: 1.52e-03
2025-09-13 19:25:54,106 - root - INFO -   DIAGNOSTIC - Sample 2:
2025-09-13 19:25:54,106 - root - INFO -     Avg parameter movement: 0.001222
2025-09-13 19:25:54,106 - root - INFO -     Prediction changed: False
2025-09-13 19:25:54,106 - root - INFO -     Confidence change: 0.565400
2025-09-13 19:25:54,106 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:25:54,106 - root - INFO -     Current confidence: [0.4329322278499603, 0.5670677423477173]
2025-09-13 19:26:02,987 - root - INFO -   DIAGNOSTIC - Sample 3:
2025-09-13 19:26:02,987 - root - INFO -     Avg parameter movement: 0.001626
2025-09-13 19:26:02,987 - root - INFO -     Prediction changed: False
2025-09-13 19:26:02,987 - root - INFO -     Confidence change: 0.042266
2025-09-13 19:26:02,987 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:26:02,987 - root - INFO -     Current confidence: [0.035176295787096024, 0.9648237228393555]
2025-09-13 19:26:11,872 - root - INFO -   DIAGNOSTIC - Sample 4:
2025-09-13 19:26:11,872 - root - INFO -     Avg parameter movement: 0.002104
2025-09-13 19:26:11,872 - root - INFO -     Prediction changed: False
2025-09-13 19:26:11,872 - root - INFO -     Confidence change: 0.242143
2025-09-13 19:26:11,872 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:26:11,872 - root - INFO -     Current confidence: [0.03455069288611412, 0.965449333190918]
2025-09-13 19:26:20,767 - root - INFO -   DIAGNOSTIC - Sample 5:
2025-09-13 19:26:20,767 - root - INFO -     Avg parameter movement: 0.002283
2025-09-13 19:26:20,767 - root - INFO -     Prediction changed: True
2025-09-13 19:26:20,767 - root - INFO -     Confidence change: 0.885903
2025-09-13 19:26:20,767 - root - INFO -     Current prediction: [0, 1]
2025-09-13 19:26:20,767 - root - INFO -     Current confidence: [0.6541523933410645, 0.34584757685661316]
2025-09-13 19:27:05,110 - root - INFO -   DIAGNOSTIC - Sample 10:
2025-09-13 19:27:05,111 - root - INFO -     Avg parameter movement: 0.003703
2025-09-13 19:27:05,111 - root - INFO -     Prediction changed: True
2025-09-13 19:27:05,111 - root - INFO -     Confidence change: 1.188621
2025-09-13 19:27:05,111 - root - INFO -     Current prediction: [1, 0]
2025-09-13 19:27:05,111 - root - INFO -     Current confidence: [0.3084031045436859, 0.6915968656539917]
2025-09-13 19:28:33,573 - root - INFO -   DIAGNOSTIC - Sample 20:
2025-09-13 19:28:33,574 - root - INFO -     Avg parameter movement: 0.005709
2025-09-13 19:28:33,574 - root - INFO -     Prediction changed: False
2025-09-13 19:28:33,574 - root - INFO -     Confidence change: 0.023206
2025-09-13 19:28:33,574 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:28:33,574 - root - INFO -     Current confidence: [0.038660645484924316, 0.9613393545150757]
2025-09-13 19:30:02,243 - root - INFO -   DIAGNOSTIC - Sample 30:
2025-09-13 19:30:02,245 - root - INFO -     Avg parameter movement: 0.007480
2025-09-13 19:30:02,245 - root - INFO -     Prediction changed: True
2025-09-13 19:30:02,245 - root - INFO -     Confidence change: 1.176787
2025-09-13 19:30:02,246 - root - INFO -     Current prediction: [0, 1]
2025-09-13 19:30:02,246 - root - INFO -     Current confidence: [0.8655691742897034, 0.13443082571029663]
2025-09-13 19:31:30,483 - root - INFO -   DIAGNOSTIC - Sample 40:
2025-09-13 19:31:30,483 - root - INFO -     Avg parameter movement: 0.009331
2025-09-13 19:31:30,483 - root - INFO -     Prediction changed: False
2025-09-13 19:31:30,483 - root - INFO -     Confidence change: 0.048420
2025-09-13 19:31:30,483 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:31:30,483 - root - INFO -     Current confidence: [0.03801281005144119, 0.9619871973991394]
2025-09-13 19:32:58,813 - root - INFO -   DIAGNOSTIC - Sample 50:
2025-09-13 19:32:58,814 - root - INFO -     Avg parameter movement: 0.011028
2025-09-13 19:32:58,814 - root - INFO -     Prediction changed: False
2025-09-13 19:32:58,814 - root - INFO -     Confidence change: 0.034334
2025-09-13 19:32:58,814 - root - INFO -     Current prediction: [1, 1]
2025-09-13 19:32:58,814 - root - INFO -     Current confidence: [0.02907911129295826, 0.9709209203720093]
2025-09-13 19:33:06,694 - root - INFO - Chain 1: Collected 50 samples
2025-09-13 19:33:06,739 - root - INFO -   DIAGNOSTIC - Chain 1 summary:
2025-09-13 19:33:06,740 - root - INFO -     Final avg parameter movement: 0.011187
2025-09-13 19:33:06,740 - root - INFO -     Final prediction changed: True
2025-09-13 19:33:06,740 - root - INFO -     Final confidence change: 1.088994
2025-09-13 19:33:06,740 - root - INFO -     Final prediction: [1, 0]
2025-09-13 19:33:06,740 - root - INFO -     Final confidence: [0.032764170318841934, 0.967235803604126]
2025-09-13 19:33:06,852 - root - INFO - Total samples collected: 50
2025-09-13 19:33:06,852 - root - INFO - Computing overall MCMC diagnostics...
2025-09-13 19:33:06,852 - root - INFO - SAM-SGLD sampling completed with 50 total samples
2025-09-13 19:33:07,053 - root - INFO - Final model after sampling - Loss: 0.2879, Acc: 0.9062
2025-09-13 19:33:07,054 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-13 19:33:07,763 - root - INFO - SAM-SGLD samples saved to runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 19:33:07,763 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA training completed successfully!
=== Phase 2: Evaluating SAM-SGLD LoRA Results ===
2025-09-13 19:33:35,737 - root - INFO - Using device: cuda
2025-09-13 19:33:35,738 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 19:33:37,238 - root - INFO - Loading samples...
2025-09-13 19:33:37,239 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 19:33:38,128 - root - INFO - Loaded 50 samples from file
2025-09-13 19:33:38,129 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-13 19:33:39,955 - root - INFO - Evaluating MAP model...
2025-09-13 19:33:42,784 - root - INFO - Config: chains=1, samples_to_retain=50
2025-09-13 19:33:42,784 - root - INFO - Actual: 50 samples loaded
2025-09-13 19:33:42,784 - root - INFO - Single chain mode: using all 50 samples
2025-09-13 19:33:43,021 - root - INFO - Evaluating sample 1/50
2025-09-13 19:33:45,386 - root - INFO - Evaluating sample 2/50
2025-09-13 19:33:47,766 - root - INFO - Evaluating sample 3/50
2025-09-13 19:33:50,167 - root - INFO - Evaluating sample 4/50
2025-09-13 19:33:52,589 - root - INFO - Evaluating sample 5/50
2025-09-13 19:33:55,025 - root - INFO - Evaluating sample 6/50
2025-09-13 19:33:57,475 - root - INFO - Evaluating sample 7/50
2025-09-13 19:33:59,939 - root - INFO - Evaluating sample 8/50
2025-09-13 19:34:02,420 - root - INFO - Evaluating sample 9/50
2025-09-13 19:34:04,905 - root - INFO - Evaluating sample 10/50
2025-09-13 19:34:07,396 - root - INFO - Evaluating sample 11/50
2025-09-13 19:34:09,896 - root - INFO - Evaluating sample 12/50
2025-09-13 19:34:12,417 - root - INFO - Evaluating sample 13/50
2025-09-13 19:34:14,921 - root - INFO - Evaluating sample 14/50
2025-09-13 19:34:17,436 - root - INFO - Evaluating sample 15/50
2025-09-13 19:34:19,957 - root - INFO - Evaluating sample 16/50
2025-09-13 19:34:22,476 - root - INFO - Evaluating sample 17/50
2025-09-13 19:34:24,995 - root - INFO - Evaluating sample 18/50
2025-09-13 19:34:27,536 - root - INFO - Evaluating sample 19/50
2025-09-13 19:34:30,074 - root - INFO - Evaluating sample 20/50
2025-09-13 19:34:32,608 - root - INFO - Evaluating sample 21/50
2025-09-13 19:34:35,155 - root - INFO - Evaluating sample 22/50
2025-09-13 19:34:37,691 - root - INFO - Evaluating sample 23/50
2025-09-13 19:34:40,230 - root - INFO - Evaluating sample 24/50
2025-09-13 19:34:42,769 - root - INFO - Evaluating sample 25/50
2025-09-13 19:34:45,308 - root - INFO - Evaluating sample 26/50
2025-09-13 19:34:47,849 - root - INFO - Evaluating sample 27/50
2025-09-13 19:34:50,388 - root - INFO - Evaluating sample 28/50
2025-09-13 19:34:52,928 - root - INFO - Evaluating sample 29/50
2025-09-13 19:34:55,468 - root - INFO - Evaluating sample 30/50
2025-09-13 19:34:58,004 - root - INFO - Evaluating sample 31/50
2025-09-13 19:35:00,545 - root - INFO - Evaluating sample 32/50
2025-09-13 19:35:03,082 - root - INFO - Evaluating sample 33/50
2025-09-13 19:35:05,620 - root - INFO - Evaluating sample 34/50
2025-09-13 19:35:08,163 - root - INFO - Evaluating sample 35/50
2025-09-13 19:35:10,695 - root - INFO - Evaluating sample 36/50
2025-09-13 19:35:13,241 - root - INFO - Evaluating sample 37/50
2025-09-13 19:35:15,777 - root - INFO - Evaluating sample 38/50
2025-09-13 19:35:18,321 - root - INFO - Evaluating sample 39/50
2025-09-13 19:35:20,858 - root - INFO - Evaluating sample 40/50
2025-09-13 19:35:23,398 - root - INFO - Evaluating sample 41/50
2025-09-13 19:35:25,938 - root - INFO - Evaluating sample 42/50
2025-09-13 19:35:28,475 - root - INFO - Evaluating sample 43/50
2025-09-13 19:35:31,017 - root - INFO - Evaluating sample 44/50
2025-09-13 19:35:33,553 - root - INFO - Evaluating sample 45/50
2025-09-13 19:35:36,096 - root - INFO - Evaluating sample 46/50
2025-09-13 19:35:38,633 - root - INFO - Evaluating sample 47/50
2025-09-13 19:35:41,172 - root - INFO - Evaluating sample 48/50
2025-09-13 19:35:43,711 - root - INFO - Evaluating sample 49/50
2025-09-13 19:35:46,252 - root - INFO - Evaluating sample 50/50
2025-09-13 19:35:48,826 - root - INFO - Recomputing diagnostic values from samples
2025-09-13 19:35:49,026 - root - INFO - 
==================================================
2025-09-13 19:35:49,026 - root - INFO - EVALUATION RESULTS
2025-09-13 19:35:49,026 - root - INFO - ==================================================
2025-09-13 19:35:49,027 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-13 19:35:49,027 - root - INFO - --------------------------------------------------
2025-09-13 19:35:49,027 - root - INFO - MAP-LoRA        0.8775     0.4693     0.0946    
2025-09-13 19:35:49,027 - root - INFO - SAM-SGLD-LoRA   0.8873     0.3006     0.0175    
2025-09-13 19:35:49,027 - root - INFO - 
MCMC Diagnostics:
2025-09-13 19:35:49,027 - root - INFO - R-hat (log posterior): 1.0000
2025-09-13 19:35:49,027 - root - INFO - R-hat (L2 norm): 1.0000
2025-09-13 19:35:49,027 - root - INFO - ESS (log posterior): 9
2025-09-13 19:35:49,027 - root - INFO - ESS (L2 norm): 3
2025-09-13 19:35:49,027 - root - INFO - Min ESS: 3
2025-09-13 19:35:49,027 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-13 19:35:49,027 - root - INFO - R-hat (log posterior): 1.000
2025-09-13 19:35:49,027 - root - INFO - R-hat (L2 norm): 1.000
2025-09-13 19:35:49,028 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-13 19:35:49,028 - root - INFO - 
Within-mode mixing:
2025-09-13 19:35:49,028 - root - INFO - Avg ESS (log posterior): 9.0 ± 0.0
2025-09-13 19:35:49,028 - root - INFO - Avg ESS (L2 norm): 3.0 ± 0.0
2025-09-13 19:35:49,028 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-13 19:35:49,028 - root - INFO - 
ESS Statistics Summary:
2025-09-13 19:35:49,028 - root - INFO -   Log Posterior ESS: 9 (min), 9.0 ± 0.0 (mean ± std)
2025-09-13 19:35:49,028 - root - INFO -   L2 Norm ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 19:35:49,028 - root - INFO - 
ESS Variability Interpretation:
2025-09-13 19:35:49,028 - root - INFO -   • Log posterior ESS is consistent across modes (std=0.0) - uniform mixing quality
2025-09-13 19:35:49,028 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-13 19:35:49,028 - root - INFO - 
Per-chain ESS details:
2025-09-13 19:35:49,028 - root - INFO -   Chain 1: ESS(log_posterior)=9, ESS(l2_norm)=3
2025-09-13 19:35:49,029 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-13 19:35:49,029 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-13 19:35:49,029 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-13 19:35:49,029 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-13 19:35:49,029 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-13 19:35:49,029 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-13 19:35:49,029 - root - INFO -   Accuracy within ±0.3% of MAP: ❌ FAIL (diff: 0.0098)
2025-09-13 19:35:49,029 - root - INFO -   NLL lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.3006, MAP: 0.4693)
2025-09-13 19:35:49,029 - root - INFO -   ECE lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.0175, MAP: 0.0946)
2025-09-13 19:35:49,029 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-13 19:35:49,029 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-13 19:35:49,029 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-13 19:35:49,029 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-13 19:35:49,029 - root - WARNING -   - Check if SAM-SGLD-LoRA is learning properly
2025-09-13 19:35:49,033 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_samsgld_rank1/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA evaluation completed successfully!
=== SAM-SGLD LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_samsgld_rank1/
Job completed at: Sat Sep 13 19:35:49 CDT 2025
