=== GPU Information ===
Sat Sep 13 15:19:32 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   39C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        27Gi       472Gi        16Gi        22Gi       475Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=30127781a75986850bd7af599d9dcd8a0a27b477cb617bc6ec5b713d4b137ee9
  Stored in directory: /tmp/pip-ephem-wheel-cache-qr5u3rx2/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-13 15:20:22,742 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 15:20:25,777 - root - INFO - Starting MAP LoRA training...
2025-09-13 15:21:11,844 - root - INFO - Epoch 1: Train Loss: 0.6880, Val Loss: 0.6874, Val Acc: 0.6838
2025-09-13 15:21:57,774 - root - INFO - Epoch 2: Train Loss: 0.6832, Val Loss: 0.6797, Val Acc: 0.6838
2025-09-13 15:21:58,529 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-13 15:21:58,645 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-13 15:21:58,645 - root - INFO - Running chain 1/1
2025-09-13 15:21:58,909 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [1.62248694896698, 0.00012971324031241238, 1.61976158618927]
2025-09-13 15:21:59,117 - root - INFO - Chain 1: MAP model test - Loss: 0.6841, Acc: 0.6250
2025-09-13 15:21:59,117 - root - INFO - Chain 1: Initial configuration:
2025-09-13 15:21:59,117 - root - INFO -   Initial step size: 5.00e-03
2025-09-13 15:21:59,117 - root - INFO -   Temperature: 2.0
2025-09-13 15:21:59,117 - root - INFO -   Noise scale: 5.00e-05
2025-09-13 15:21:59,117 - root - INFO -   Prior std: 17.000
2025-09-13 15:21:59,117 - root - INFO -   SAM rho: 0.100
2025-09-13 15:21:59,117 - root - INFO -   Decay rate: 0.300
2025-09-13 15:21:59,117 - root - INFO - Chain 1: Burn-in phase (1000 steps)
2025-09-13 15:22:00,311 - root - INFO - Burn-in step 0/1000:
2025-09-13 15:22:00,311 - root - INFO -   Actual drift norm: 4.11e-04
2025-09-13 15:22:00,312 - root - INFO -   Actual noise norm: 2.72e-03
2025-09-13 15:22:00,312 - root - INFO -   Actual drift/noise ratio: 0.152
2025-09-13 15:22:00,312 - root - INFO -   Theoretical step/noise ratio: 1264.911
2025-09-13 15:22:00,312 - root - INFO -   Prior/Likelihood ratio: 0.311
2025-09-13 15:22:00,312 - root - INFO -   SAM perturbation norm: 9.78e-01
2025-09-13 15:22:00,312 - root - INFO -   SAM gradient norm: 7.30e-02
2025-09-13 15:22:00,312 - root - INFO -   SAM perturbation/gradient ratio: 13.397
2025-09-13 15:22:00,312 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 15:22:00,312 - root - INFO -   Loss change after SAM perturbation: 0.0035
2025-09-13 15:29:11,761 - root - INFO - Burn-in step 500/1000:
2025-09-13 15:29:11,764 - root - INFO -   Actual drift norm: 7.06e-04
2025-09-13 15:29:11,764 - root - INFO -   Actual noise norm: 2.55e-03
2025-09-13 15:29:11,764 - root - INFO -   Actual drift/noise ratio: 0.277
2025-09-13 15:29:11,764 - root - INFO -   Theoretical step/noise ratio: 1190.272
2025-09-13 15:29:11,764 - root - INFO -   Prior/Likelihood ratio: 0.310
2025-09-13 15:29:11,764 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 15:29:11,764 - root - INFO -   SAM gradient norm: 1.55e-01
2025-09-13 15:29:11,764 - root - INFO -   SAM perturbation/gradient ratio: 6.336
2025-09-13 15:29:11,764 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 15:29:11,764 - root - INFO -   Loss change after SAM perturbation: 0.0235
2025-09-13 15:36:29,122 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-13 15:36:29,125 - root - INFO -     Avg parameter movement: 0.024419
2025-09-13 15:36:29,125 - root - INFO -     Total parameters moved: 96
2025-09-13 15:36:29,125 - root - INFO - Chain 1: Sampling phase (500 steps)
2025-09-13 15:36:29,328 - root - INFO -   DIAGNOSTIC - Initial state:
2025-09-13 15:36:29,328 - root - INFO -     Initial prediction: [1, 1]
2025-09-13 15:36:29,328 - root - INFO -     Initial confidence: [0.4971500039100647, 0.5028499960899353]
2025-09-13 15:36:29,333 - root - INFO - Chain 1: Step size after burn-in:
2025-09-13 15:36:29,333 - root - INFO -   Initial: 5.00e-03
2025-09-13 15:36:29,333 - root - INFO -   Final: 4.06e-03
2025-09-13 15:36:29,333 - root - INFO -   Reduction: 18.8%
2025-09-13 15:36:30,417 - root - INFO - Chain 1, Step 0:
2025-09-13 15:36:30,417 - root - INFO -   Actual drift norm: 4.67e-04
2025-09-13 15:36:30,417 - root - INFO -   Actual noise norm: 2.45e-03
2025-09-13 15:36:30,417 - root - INFO -   Actual drift/noise ratio: 0.191
2025-09-13 15:36:30,417 - root - INFO -   Theoretical step/noise ratio: 1140.002
2025-09-13 15:36:30,417 - root - INFO -   Prior/Likelihood ratio: 0.302
2025-09-13 15:36:30,417 - root - INFO -   SAM rho: 0.100
2025-09-13 15:36:30,418 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 15:36:30,418 - root - INFO -   SAM gradient norm: 1.08e-01
2025-09-13 15:36:30,418 - root - INFO -   SAM perturbation/gradient ratio: 9.028
2025-09-13 15:36:30,418 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 15:36:30,418 - root - INFO -   Loss change after SAM perturbation: 0.0153
2025-09-13 15:36:30,418 - root - INFO -   Temperature: 2.0
2025-09-13 15:36:30,591 - root - INFO -   DIAGNOSTIC - Sample 1:
2025-09-13 15:36:30,591 - root - INFO -     Avg parameter movement: 0.000254
2025-09-13 15:36:30,591 - root - INFO -     Prediction changed: True
2025-09-13 15:36:30,591 - root - INFO -     Confidence change: 0.006668
2025-09-13 15:36:30,592 - root - INFO -     Current prediction: [1, 0]
2025-09-13 15:36:30,592 - root - INFO -     Current confidence: [0.49466317892074585, 0.5053368806838989]
2025-09-13 15:36:30,592 - root - INFO - Sampling step 0/500, step_size: 4.06e-03
2025-09-13 15:36:39,495 - root - INFO -   DIAGNOSTIC - Sample 2:
2025-09-13 15:36:39,495 - root - INFO -     Avg parameter movement: 0.000863
2025-09-13 15:36:39,495 - root - INFO -     Prediction changed: False
2025-09-13 15:36:39,495 - root - INFO -     Confidence change: 0.002412
2025-09-13 15:36:39,495 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:36:39,495 - root - INFO -     Current confidence: [0.496698796749115, 0.503301203250885]
2025-09-13 15:36:48,416 - root - INFO -   DIAGNOSTIC - Sample 3:
2025-09-13 15:36:48,416 - root - INFO -     Avg parameter movement: 0.001213
2025-09-13 15:36:48,416 - root - INFO -     Prediction changed: False
2025-09-13 15:36:48,416 - root - INFO -     Confidence change: 0.006092
2025-09-13 15:36:48,416 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:36:48,417 - root - INFO -     Current confidence: [0.494617760181427, 0.505382239818573]
2025-09-13 15:36:57,335 - root - INFO -   DIAGNOSTIC - Sample 4:
2025-09-13 15:36:57,335 - root - INFO -     Avg parameter movement: 0.001507
2025-09-13 15:36:57,335 - root - INFO -     Prediction changed: True
2025-09-13 15:36:57,335 - root - INFO -     Confidence change: 0.008203
2025-09-13 15:36:57,335 - root - INFO -     Current prediction: [0, 1]
2025-09-13 15:36:57,335 - root - INFO -     Current confidence: [0.5014631152153015, 0.4985368847846985]
2025-09-13 15:37:06,254 - root - INFO -   DIAGNOSTIC - Sample 5:
2025-09-13 15:37:06,254 - root - INFO -     Avg parameter movement: 0.001766
2025-09-13 15:37:06,254 - root - INFO -     Prediction changed: True
2025-09-13 15:37:06,254 - root - INFO -     Confidence change: 0.005688
2025-09-13 15:37:06,254 - root - INFO -     Current prediction: [0, 1]
2025-09-13 15:37:06,254 - root - INFO -     Current confidence: [0.5002005696296692, 0.4997994303703308]
2025-09-13 15:37:50,871 - root - INFO -   DIAGNOSTIC - Sample 10:
2025-09-13 15:37:50,873 - root - INFO -     Avg parameter movement: 0.002856
2025-09-13 15:37:50,873 - root - INFO -     Prediction changed: False
2025-09-13 15:37:50,873 - root - INFO -     Confidence change: 0.005102
2025-09-13 15:37:50,874 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:37:50,874 - root - INFO -     Current confidence: [0.49458369612693787, 0.5054162740707397]
2025-09-13 15:39:19,400 - root - INFO -   DIAGNOSTIC - Sample 20:
2025-09-13 15:39:19,400 - root - INFO -     Avg parameter movement: 0.004690
2025-09-13 15:39:19,400 - root - INFO -     Prediction changed: False
2025-09-13 15:39:19,400 - root - INFO -     Confidence change: 0.005316
2025-09-13 15:39:19,401 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:39:19,401 - root - INFO -     Current confidence: [0.49862638115882874, 0.5013736486434937]
2025-09-13 15:40:47,779 - root - INFO -   DIAGNOSTIC - Sample 30:
2025-09-13 15:40:47,779 - root - INFO -     Avg parameter movement: 0.006345
2025-09-13 15:40:47,779 - root - INFO -     Prediction changed: False
2025-09-13 15:40:47,779 - root - INFO -     Confidence change: 0.004955
2025-09-13 15:40:47,779 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:40:47,780 - root - INFO -     Current confidence: [0.49834010004997253, 0.5016598701477051]
2025-09-13 15:42:16,441 - root - INFO -   DIAGNOSTIC - Sample 40:
2025-09-13 15:42:16,442 - root - INFO -     Avg parameter movement: 0.007912
2025-09-13 15:42:16,445 - root - INFO -     Prediction changed: False
2025-09-13 15:42:16,445 - root - INFO -     Confidence change: 0.002822
2025-09-13 15:42:16,498 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:42:16,522 - root - INFO -     Current confidence: [0.49590983986854553, 0.5040901303291321]
2025-09-13 15:43:45,355 - root - INFO -   DIAGNOSTIC - Sample 50:
2025-09-13 15:43:45,355 - root - INFO -     Avg parameter movement: 0.009482
2025-09-13 15:43:45,355 - root - INFO -     Prediction changed: True
2025-09-13 15:43:45,356 - root - INFO -     Confidence change: 0.006308
2025-09-13 15:43:45,356 - root - INFO -     Current prediction: [0, 1]
2025-09-13 15:43:45,356 - root - INFO -     Current confidence: [0.5006024837493896, 0.49939754605293274]
2025-09-13 15:43:53,214 - root - INFO - Chain 1: Collected 50 samples
2025-09-13 15:43:53,259 - root - INFO -   DIAGNOSTIC - Chain 1 summary:
2025-09-13 15:43:53,259 - root - INFO -     Final avg parameter movement: 0.009618
2025-09-13 15:43:53,259 - root - INFO -     Final prediction changed: True
2025-09-13 15:43:53,259 - root - INFO -     Final confidence change: 0.006727
2025-09-13 15:43:53,260 - root - INFO -     Final prediction: [1, 0]
2025-09-13 15:43:53,260 - root - INFO -     Final confidence: [0.4984433948993683, 0.5015566349029541]
2025-09-13 15:43:53,370 - root - INFO - Total samples collected: 50
2025-09-13 15:43:53,370 - root - INFO - Computing overall MCMC diagnostics...
2025-09-13 15:43:53,371 - root - INFO - SAM-SGLD sampling completed with 50 total samples
2025-09-13 15:43:53,569 - root - INFO - Final model after sampling - Loss: 0.6919, Acc: 0.5938
2025-09-13 15:43:53,570 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-13 15:43:54,272 - root - INFO - SAM-SGLD samples saved to runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 15:43:54,272 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA training completed successfully!
=== Phase 2: Evaluating SAM-SGLD LoRA Results ===
2025-09-13 15:44:21,815 - root - INFO - Using device: cuda
2025-09-13 15:44:21,817 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 15:44:23,358 - root - INFO - Loading samples...
2025-09-13 15:44:23,358 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 15:44:24,259 - root - INFO - Loaded 50 samples from file
2025-09-13 15:44:24,260 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-13 15:44:25,993 - root - INFO - Evaluating MAP model...
2025-09-13 15:44:28,812 - root - INFO - Config: chains=1, samples_to_retain=50
2025-09-13 15:44:28,812 - root - INFO - Actual: 50 samples loaded
2025-09-13 15:44:28,812 - root - INFO - Single chain mode: using all 50 samples
2025-09-13 15:44:29,051 - root - INFO - Evaluating sample 1/50
2025-09-13 15:44:31,445 - root - INFO - Evaluating sample 2/50
2025-09-13 15:44:33,840 - root - INFO - Evaluating sample 3/50
2025-09-13 15:44:36,257 - root - INFO - Evaluating sample 4/50
2025-09-13 15:44:38,703 - root - INFO - Evaluating sample 5/50
2025-09-13 15:44:41,181 - root - INFO - Evaluating sample 6/50
2025-09-13 15:44:43,689 - root - INFO - Evaluating sample 7/50
2025-09-13 15:44:46,212 - root - INFO - Evaluating sample 8/50
2025-09-13 15:44:48,752 - root - INFO - Evaluating sample 9/50
2025-09-13 15:44:51,312 - root - INFO - Evaluating sample 10/50
2025-09-13 15:44:53,869 - root - INFO - Evaluating sample 11/50
2025-09-13 15:44:56,407 - root - INFO - Evaluating sample 12/50
2025-09-13 15:44:58,947 - root - INFO - Evaluating sample 13/50
2025-09-13 15:45:01,485 - root - INFO - Evaluating sample 14/50
2025-09-13 15:45:04,025 - root - INFO - Evaluating sample 15/50
2025-09-13 15:45:06,542 - root - INFO - Evaluating sample 16/50
2025-09-13 15:45:09,057 - root - INFO - Evaluating sample 17/50
2025-09-13 15:45:11,566 - root - INFO - Evaluating sample 18/50
2025-09-13 15:45:14,065 - root - INFO - Evaluating sample 19/50
2025-09-13 15:45:16,563 - root - INFO - Evaluating sample 20/50
2025-09-13 15:45:19,049 - root - INFO - Evaluating sample 21/50
2025-09-13 15:45:21,544 - root - INFO - Evaluating sample 22/50
2025-09-13 15:45:24,052 - root - INFO - Evaluating sample 23/50
2025-09-13 15:45:26,551 - root - INFO - Evaluating sample 24/50
2025-09-13 15:45:29,040 - root - INFO - Evaluating sample 25/50
2025-09-13 15:45:31,523 - root - INFO - Evaluating sample 26/50
2025-09-13 15:45:34,016 - root - INFO - Evaluating sample 27/50
2025-09-13 15:45:36,506 - root - INFO - Evaluating sample 28/50
2025-09-13 15:45:38,995 - root - INFO - Evaluating sample 29/50
2025-09-13 15:45:41,478 - root - INFO - Evaluating sample 30/50
2025-09-13 15:45:43,964 - root - INFO - Evaluating sample 31/50
2025-09-13 15:45:46,457 - root - INFO - Evaluating sample 32/50
2025-09-13 15:45:48,944 - root - INFO - Evaluating sample 33/50
2025-09-13 15:45:51,442 - root - INFO - Evaluating sample 34/50
2025-09-13 15:45:53,942 - root - INFO - Evaluating sample 35/50
2025-09-13 15:45:56,442 - root - INFO - Evaluating sample 36/50
2025-09-13 15:45:58,942 - root - INFO - Evaluating sample 37/50
2025-09-13 15:46:01,451 - root - INFO - Evaluating sample 38/50
2025-09-13 15:46:03,962 - root - INFO - Evaluating sample 39/50
2025-09-13 15:46:06,461 - root - INFO - Evaluating sample 40/50
2025-09-13 15:46:08,970 - root - INFO - Evaluating sample 41/50
2025-09-13 15:46:11,478 - root - INFO - Evaluating sample 42/50
2025-09-13 15:46:13,983 - root - INFO - Evaluating sample 43/50
2025-09-13 15:46:16,499 - root - INFO - Evaluating sample 44/50
2025-09-13 15:46:19,015 - root - INFO - Evaluating sample 45/50
2025-09-13 15:46:21,538 - root - INFO - Evaluating sample 46/50
2025-09-13 15:46:24,057 - root - INFO - Evaluating sample 47/50
2025-09-13 15:46:26,576 - root - INFO - Evaluating sample 48/50
2025-09-13 15:46:29,094 - root - INFO - Evaluating sample 49/50
2025-09-13 15:46:31,612 - root - INFO - Evaluating sample 50/50
2025-09-13 15:46:34,154 - root - INFO - Recomputing diagnostic values from samples
2025-09-13 15:46:34,359 - root - INFO - 
==================================================
2025-09-13 15:46:34,359 - root - INFO - EVALUATION RESULTS
2025-09-13 15:46:34,359 - root - INFO - ==================================================
2025-09-13 15:46:34,359 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-13 15:46:34,359 - root - INFO - --------------------------------------------------
2025-09-13 15:46:34,359 - root - INFO - MAP-LoRA        0.6838     0.6797     0.1646    
2025-09-13 15:46:34,359 - root - INFO - SAM-SGLD-LoRA   0.6225     0.6916     0.1199    
2025-09-13 15:46:34,359 - root - INFO - 
MCMC Diagnostics:
2025-09-13 15:46:34,359 - root - INFO - R-hat (log posterior): 1.0000
2025-09-13 15:46:34,359 - root - INFO - R-hat (L2 norm): 1.0000
2025-09-13 15:46:34,359 - root - INFO - ESS (log posterior): 3
2025-09-13 15:46:34,360 - root - INFO - ESS (L2 norm): 3
2025-09-13 15:46:34,360 - root - INFO - Min ESS: 3
2025-09-13 15:46:34,360 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-13 15:46:34,360 - root - INFO - R-hat (log posterior): 1.000
2025-09-13 15:46:34,360 - root - INFO - R-hat (L2 norm): 1.000
2025-09-13 15:46:34,360 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-13 15:46:34,360 - root - INFO - 
Within-mode mixing:
2025-09-13 15:46:34,360 - root - INFO - Avg ESS (log posterior): 3.0 ± 0.0
2025-09-13 15:46:34,360 - root - INFO - Avg ESS (L2 norm): 3.0 ± 0.0
2025-09-13 15:46:34,360 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-13 15:46:34,360 - root - INFO - 
ESS Statistics Summary:
2025-09-13 15:46:34,360 - root - INFO -   Log Posterior ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 15:46:34,360 - root - INFO -   L2 Norm ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 15:46:34,361 - root - INFO - 
ESS Variability Interpretation:
2025-09-13 15:46:34,361 - root - INFO -   • Log posterior ESS is consistent across modes (std=0.0) - uniform mixing quality
2025-09-13 15:46:34,361 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-13 15:46:34,361 - root - INFO - 
Per-chain ESS details:
2025-09-13 15:46:34,361 - root - INFO -   Chain 1: ESS(log_posterior)=3, ESS(l2_norm)=3
2025-09-13 15:46:34,361 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-13 15:46:34,361 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-13 15:46:34,361 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-13 15:46:34,361 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-13 15:46:34,361 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-13 15:46:34,361 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-13 15:46:34,361 - root - INFO -   Accuracy within ±0.3% of MAP: ❌ FAIL (diff: 0.0613)
2025-09-13 15:46:34,361 - root - INFO -   NLL lower than MAP: ❌ FAIL (SAM-SGLD-LoRA: 0.6916, MAP: 0.6797)
2025-09-13 15:46:34,361 - root - INFO -   ECE lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.1199, MAP: 0.1646)
2025-09-13 15:46:34,362 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-13 15:46:34,362 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-13 15:46:34,362 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-13 15:46:34,362 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-13 15:46:34,362 - root - WARNING -   - Check if SAM-SGLD-LoRA is learning properly
2025-09-13 15:46:34,362 - root - WARNING -   - SAM-SGLD-LoRA should outperform MAP - check implementation
2025-09-13 15:46:34,366 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_samsgld_rank1/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA evaluation completed successfully!
=== SAM-SGLD LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_samsgld_rank1/
Job completed at: Sat Sep 13 15:46:35 CDT 2025
