=== GPU Information ===
Fri Sep 12 01:59:43 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   37C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        27Gi       473Gi        16Gi        22Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=d181a2f59095e36c5fefbaaa0fda5eb947c9057ac7180273125e14e6c3c0b790
  Stored in directory: /tmp/pip-ephem-wheel-cache-_825py71/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-12 02:00:34,565 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-12 02:00:38,244 - root - INFO - Starting MAP LoRA training...
2025-09-12 02:01:24,129 - root - INFO - Epoch 1: Train Loss: 0.6691, Val Loss: 0.6651, Val Acc: 0.6838
2025-09-12 02:02:10,249 - root - INFO - Epoch 2: Train Loss: 0.6657, Val Loss: 0.6614, Val Acc: 0.6838
2025-09-12 02:02:58,126 - root - INFO - Epoch 3: Train Loss: 0.6618, Val Loss: 0.6549, Val Acc: 0.6838
2025-09-12 02:03:47,040 - root - INFO - Epoch 4: Train Loss: 0.6552, Val Loss: 0.6452, Val Acc: 0.6838
2025-09-12 02:04:36,729 - root - INFO - Epoch 5: Train Loss: 0.6457, Val Loss: 0.6338, Val Acc: 0.6838
2025-09-12 02:05:26,815 - root - INFO - Epoch 6: Train Loss: 0.6403, Val Loss: 0.6264, Val Acc: 0.6838
2025-09-12 02:06:17,181 - root - INFO - Epoch 7: Train Loss: 0.6371, Val Loss: 0.6245, Val Acc: 0.6838
2025-09-12 02:07:07,904 - root - INFO - Epoch 8: Train Loss: 0.6352, Val Loss: 0.6242, Val Acc: 0.6838
2025-09-12 02:07:58,309 - root - INFO - Epoch 9: Train Loss: 0.6370, Val Loss: 0.6242, Val Acc: 0.6838
2025-09-12 02:08:48,669 - root - INFO - Epoch 10: Train Loss: 0.6347, Val Loss: 0.6228, Val Acc: 0.6838
2025-09-12 02:09:39,014 - root - INFO - Epoch 11: Train Loss: 0.6349, Val Loss: 0.6225, Val Acc: 0.6838
2025-09-12 02:10:29,440 - root - INFO - Epoch 12: Train Loss: 0.6341, Val Loss: 0.6221, Val Acc: 0.6838
2025-09-12 02:11:19,942 - root - INFO - Epoch 13: Train Loss: 0.6361, Val Loss: 0.6222, Val Acc: 0.6838
2025-09-12 02:12:10,663 - root - INFO - Epoch 14: Train Loss: 0.6326, Val Loss: 0.6217, Val Acc: 0.6838
2025-09-12 02:13:01,067 - root - INFO - Epoch 15: Train Loss: 0.6339, Val Loss: 0.6212, Val Acc: 0.6838
2025-09-12 02:13:51,592 - root - INFO - Epoch 16: Train Loss: 0.6332, Val Loss: 0.6224, Val Acc: 0.6838
2025-09-12 02:14:42,071 - root - INFO - Epoch 17: Train Loss: 0.6333, Val Loss: 0.6207, Val Acc: 0.6838
2025-09-12 02:15:32,418 - root - INFO - Epoch 18: Train Loss: 0.6333, Val Loss: 0.6203, Val Acc: 0.6838
2025-09-12 02:16:22,884 - root - INFO - Epoch 19: Train Loss: 0.6352, Val Loss: 0.6206, Val Acc: 0.6838
2025-09-12 02:17:13,524 - root - INFO - Epoch 20: Train Loss: 0.6309, Val Loss: 0.6198, Val Acc: 0.6838
2025-09-12 02:17:14,309 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-12 02:17:14,429 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-12 02:17:14,429 - root - INFO - Running chain 1/2
2025-09-12 02:17:14,756 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [1.4184080362319946, 0.001016578869894147, 1.429540991783142]
2025-09-12 02:17:14,984 - root - INFO - Chain 1: MAP model test - Loss: 0.5460, Acc: 0.7812
2025-09-12 02:17:14,985 - root - INFO - Chain 1: Initial configuration:
2025-09-12 02:17:14,985 - root - INFO -   Initial step size: 5.00e-04
2025-09-12 02:17:14,985 - root - INFO -   Temperature: 2.0
2025-09-12 02:17:14,985 - root - INFO -   Noise scale: 2.00e-06
2025-09-12 02:17:14,985 - root - INFO -   Prior std: 17.000
2025-09-12 02:17:14,985 - root - INFO -   SAM rho: 0.050
2025-09-12 02:17:14,985 - root - INFO -   Decay rate: 0.300
2025-09-12 02:17:14,985 - root - INFO - Chain 1: Burn-in phase (8000 steps)
2025-09-12 02:17:15,979 - root - INFO - Burn-in step 0/8000:
2025-09-12 02:17:15,979 - root - INFO -   Actual drift norm: 3.92e-04
2025-09-12 02:17:15,979 - root - INFO -   Actual noise norm: 3.43e-05
2025-09-12 02:17:15,979 - root - INFO -   Actual drift/noise ratio: 11.411
2025-09-12 02:17:15,980 - root - INFO -   Theoretical step/noise ratio: 11180.340
2025-09-12 02:17:15,980 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:24:19,402 - root - INFO - Burn-in step 500/8000:
2025-09-12 02:24:19,405 - root - INFO -   Actual drift norm: 4.86e-04
2025-09-12 02:24:19,405 - root - INFO -   Actual noise norm: 3.36e-05
2025-09-12 02:24:19,405 - root - INFO -   Actual drift/noise ratio: 14.459
2025-09-12 02:24:19,405 - root - INFO -   Theoretical step/noise ratio: 10924.787
2025-09-12 02:24:19,405 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:31:22,237 - root - INFO - Burn-in step 1000/8000:
2025-09-12 02:31:22,240 - root - INFO -   Actual drift norm: 1.09e-04
2025-09-12 02:31:22,240 - root - INFO -   Actual noise norm: 3.29e-05
2025-09-12 02:31:22,240 - root - INFO -   Actual drift/noise ratio: 3.305
2025-09-12 02:31:22,240 - root - INFO -   Theoretical step/noise ratio: 10708.144
2025-09-12 02:31:22,240 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:38:26,623 - root - INFO - Burn-in step 1500/8000:
2025-09-12 02:38:26,625 - root - INFO -   Actual drift norm: 1.14e-04
2025-09-12 02:38:26,626 - root - INFO -   Actual noise norm: 3.24e-05
2025-09-12 02:38:26,626 - root - INFO -   Actual drift/noise ratio: 3.512
2025-09-12 02:38:26,626 - root - INFO -   Theoretical step/noise ratio: 10520.620
2025-09-12 02:38:26,626 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:45:30,004 - root - INFO - Burn-in step 2000/8000:
2025-09-12 02:45:30,007 - root - INFO -   Actual drift norm: 1.87e-04
2025-09-12 02:45:30,007 - root - INFO -   Actual noise norm: 3.18e-05
2025-09-12 02:45:30,007 - root - INFO -   Actual drift/noise ratio: 5.876
2025-09-12 02:45:30,007 - root - INFO -   Theoretical step/noise ratio: 10355.658
2025-09-12 02:45:30,007 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:52:33,759 - root - INFO - Burn-in step 2500/8000:
2025-09-12 02:52:33,762 - root - INFO -   Actual drift norm: 1.80e-04
2025-09-12 02:52:33,762 - root - INFO -   Actual noise norm: 3.13e-05
2025-09-12 02:52:33,762 - root - INFO -   Actual drift/noise ratio: 5.728
2025-09-12 02:52:33,762 - root - INFO -   Theoretical step/noise ratio: 10208.661
2025-09-12 02:52:33,762 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 02:59:36,362 - root - INFO - Burn-in step 3000/8000:
2025-09-12 02:59:36,364 - root - INFO -   Actual drift norm: 1.19e-04
2025-09-12 02:59:36,365 - root - INFO -   Actual noise norm: 3.10e-05
2025-09-12 02:59:36,365 - root - INFO -   Actual drift/noise ratio: 3.854
2025-09-12 02:59:36,365 - root - INFO -   Theoretical step/noise ratio: 10076.286
2025-09-12 02:59:36,365 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:06:37,802 - root - INFO - Burn-in step 3500/8000:
2025-09-12 03:06:37,804 - root - INFO -   Actual drift norm: 1.36e-04
2025-09-12 03:06:37,804 - root - INFO -   Actual noise norm: 3.06e-05
2025-09-12 03:06:37,805 - root - INFO -   Actual drift/noise ratio: 4.452
2025-09-12 03:06:37,805 - root - INFO -   Theoretical step/noise ratio: 9956.030
2025-09-12 03:06:37,805 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:13:40,623 - root - INFO - Burn-in step 4000/8000:
2025-09-12 03:13:40,626 - root - INFO -   Actual drift norm: 2.43e-04
2025-09-12 03:13:40,626 - root - INFO -   Actual noise norm: 3.02e-05
2025-09-12 03:13:40,626 - root - INFO -   Actual drift/noise ratio: 8.039
2025-09-12 03:13:40,626 - root - INFO -   Theoretical step/noise ratio: 9845.970
2025-09-12 03:13:40,626 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:20:43,316 - root - INFO - Burn-in step 4500/8000:
2025-09-12 03:20:43,319 - root - INFO -   Actual drift norm: 1.15e-04
2025-09-12 03:20:43,319 - root - INFO -   Actual noise norm: 2.99e-05
2025-09-12 03:20:43,319 - root - INFO -   Actual drift/noise ratio: 3.854
2025-09-12 03:20:43,319 - root - INFO -   Theoretical step/noise ratio: 9744.600
2025-09-12 03:20:43,319 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:27:45,981 - root - INFO - Burn-in step 5000/8000:
2025-09-12 03:27:45,984 - root - INFO -   Actual drift norm: 1.07e-04
2025-09-12 03:27:45,984 - root - INFO -   Actual noise norm: 2.96e-05
2025-09-12 03:27:45,985 - root - INFO -   Actual drift/noise ratio: 3.609
2025-09-12 03:27:45,985 - root - INFO -   Theoretical step/noise ratio: 9650.720
2025-09-12 03:27:45,985 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:34:49,867 - root - INFO - Burn-in step 5500/8000:
2025-09-12 03:34:49,870 - root - INFO -   Actual drift norm: 5.32e-04
2025-09-12 03:34:49,870 - root - INFO -   Actual noise norm: 2.93e-05
2025-09-12 03:34:49,870 - root - INFO -   Actual drift/noise ratio: 18.153
2025-09-12 03:34:49,870 - root - INFO -   Theoretical step/noise ratio: 9563.357
2025-09-12 03:34:49,870 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:41:53,385 - root - INFO - Burn-in step 6000/8000:
2025-09-12 03:41:53,389 - root - INFO -   Actual drift norm: 1.03e-04
2025-09-12 03:41:53,389 - root - INFO -   Actual noise norm: 2.91e-05
2025-09-12 03:41:53,389 - root - INFO -   Actual drift/noise ratio: 3.540
2025-09-12 03:41:53,389 - root - INFO -   Theoretical step/noise ratio: 9481.713
2025-09-12 03:41:53,389 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:48:57,129 - root - INFO - Burn-in step 6500/8000:
2025-09-12 03:48:57,132 - root - INFO -   Actual drift norm: 5.46e-05
2025-09-12 03:48:57,132 - root - INFO -   Actual noise norm: 2.89e-05
2025-09-12 03:48:57,132 - root - INFO -   Actual drift/noise ratio: 1.890
2025-09-12 03:48:57,132 - root - INFO -   Theoretical step/noise ratio: 9405.127
2025-09-12 03:48:57,132 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 03:56:00,319 - root - INFO - Burn-in step 7000/8000:
2025-09-12 03:56:00,322 - root - INFO -   Actual drift norm: 1.93e-04
2025-09-12 03:56:00,322 - root - INFO -   Actual noise norm: 2.87e-05
2025-09-12 03:56:00,322 - root - INFO -   Actual drift/noise ratio: 6.733
2025-09-12 03:56:00,322 - root - INFO -   Theoretical step/noise ratio: 9333.041
2025-09-12 03:56:00,322 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:03:02,360 - root - INFO - Burn-in step 7500/8000:
2025-09-12 04:03:02,363 - root - INFO -   Actual drift norm: 2.11e-04
2025-09-12 04:03:02,363 - root - INFO -   Actual noise norm: 2.85e-05
2025-09-12 04:03:02,363 - root - INFO -   Actual drift/noise ratio: 7.399
2025-09-12 04:03:02,363 - root - INFO -   Theoretical step/noise ratio: 9264.987
2025-09-12 04:03:02,363 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:10:03,726 - root - INFO - Chain 1: Sampling phase (3000 steps)
2025-09-12 04:10:03,729 - root - INFO - Chain 1: Step size after burn-in:
2025-09-12 04:10:03,729 - root - INFO -   Initial: 5.00e-04
2025-09-12 04:10:03,729 - root - INFO -   Final: 3.39e-04
2025-09-12 04:10:03,729 - root - INFO -   Reduction: 32.3%
2025-09-12 04:10:04,573 - root - INFO - Chain 1, Step 0:
2025-09-12 04:10:04,574 - root - INFO -   Actual drift norm: 2.78e-04
2025-09-12 04:10:04,574 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 04:10:04,574 - root - INFO -   Actual drift/noise ratio: 9.849
2025-09-12 04:10:04,574 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 04:10:04,574 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:10:04,574 - root - INFO -   SAM rho: 0.050
2025-09-12 04:10:04,574 - root - INFO -   Avg param norm: 0.013
2025-09-12 04:10:04,574 - root - INFO -   Temperature: 2.0
2025-09-12 04:10:04,686 - root - INFO - Sampling step 0/3000, step_size: 3.39e-04
2025-09-12 04:24:09,642 - root - INFO - Chain 1, Step 1000:
2025-09-12 04:24:09,645 - root - INFO -   Actual drift norm: 2.67e-04
2025-09-12 04:24:09,645 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 04:24:09,645 - root - INFO -   Actual drift/noise ratio: 9.426
2025-09-12 04:24:09,645 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 04:24:09,645 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:24:09,645 - root - INFO -   SAM rho: 0.050
2025-09-12 04:24:09,645 - root - INFO -   Avg param norm: 0.013
2025-09-12 04:24:09,645 - root - INFO -   Temperature: 2.0
2025-09-12 04:24:09,766 - root - INFO - Sampling step 1000/3000, step_size: 3.39e-04
2025-09-12 04:38:16,798 - root - INFO - Chain 1, Step 2000:
2025-09-12 04:38:16,800 - root - INFO -   Actual drift norm: 8.73e-05
2025-09-12 04:38:16,800 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 04:38:16,801 - root - INFO -   Actual drift/noise ratio: 3.088
2025-09-12 04:38:16,801 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 04:38:16,801 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:38:16,801 - root - INFO -   SAM rho: 0.050
2025-09-12 04:38:16,801 - root - INFO -   Avg param norm: 0.013
2025-09-12 04:38:16,801 - root - INFO -   Temperature: 2.0
2025-09-12 04:38:16,917 - root - INFO - Sampling step 2000/3000, step_size: 3.39e-04
2025-09-12 04:52:22,188 - root - INFO - Chain 1: Collected 60 samples
2025-09-12 04:52:22,307 - root - INFO - Running chain 2/2
2025-09-12 04:52:22,937 - root - INFO - Chain 2: MAP model loaded - LoRA param norms: [1.4184080362319946, 0.001016578869894147, 1.429540991783142]
2025-09-12 04:52:23,134 - root - INFO - Chain 2: MAP model test - Loss: 0.6664, Acc: 0.6250
2025-09-12 04:52:23,134 - root - INFO - Chain 2: Initial configuration:
2025-09-12 04:52:23,134 - root - INFO -   Initial step size: 5.00e-04
2025-09-12 04:52:23,134 - root - INFO -   Temperature: 2.0
2025-09-12 04:52:23,134 - root - INFO -   Noise scale: 2.00e-06
2025-09-12 04:52:23,134 - root - INFO -   Prior std: 17.000
2025-09-12 04:52:23,134 - root - INFO -   SAM rho: 0.050
2025-09-12 04:52:23,135 - root - INFO -   Decay rate: 0.300
2025-09-12 04:52:23,135 - root - INFO - Chain 2: Burn-in phase (8000 steps)
2025-09-12 04:52:24,091 - root - INFO - Burn-in step 0/8000:
2025-09-12 04:52:24,091 - root - INFO -   Actual drift norm: 1.44e-04
2025-09-12 04:52:24,092 - root - INFO -   Actual noise norm: 3.44e-05
2025-09-12 04:52:24,092 - root - INFO -   Actual drift/noise ratio: 4.179
2025-09-12 04:52:24,092 - root - INFO -   Theoretical step/noise ratio: 11180.340
2025-09-12 04:52:24,092 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 04:59:26,584 - root - INFO - Burn-in step 500/8000:
2025-09-12 04:59:26,586 - root - INFO -   Actual drift norm: 1.70e-04
2025-09-12 04:59:26,587 - root - INFO -   Actual noise norm: 3.36e-05
2025-09-12 04:59:26,587 - root - INFO -   Actual drift/noise ratio: 5.061
2025-09-12 04:59:26,587 - root - INFO -   Theoretical step/noise ratio: 10924.787
2025-09-12 04:59:26,587 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:06:29,926 - root - INFO - Burn-in step 1000/8000:
2025-09-12 05:06:29,929 - root - INFO -   Actual drift norm: 1.33e-04
2025-09-12 05:06:29,929 - root - INFO -   Actual noise norm: 3.29e-05
2025-09-12 05:06:29,929 - root - INFO -   Actual drift/noise ratio: 4.050
2025-09-12 05:06:29,929 - root - INFO -   Theoretical step/noise ratio: 10708.144
2025-09-12 05:06:29,929 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:13:32,625 - root - INFO - Burn-in step 1500/8000:
2025-09-12 05:13:32,628 - root - INFO -   Actual drift norm: 1.77e-04
2025-09-12 05:13:32,628 - root - INFO -   Actual noise norm: 3.23e-05
2025-09-12 05:13:32,628 - root - INFO -   Actual drift/noise ratio: 5.459
2025-09-12 05:13:32,628 - root - INFO -   Theoretical step/noise ratio: 10520.620
2025-09-12 05:13:32,629 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:20:35,326 - root - INFO - Burn-in step 2000/8000:
2025-09-12 05:20:35,328 - root - INFO -   Actual drift norm: 3.04e-04
2025-09-12 05:20:35,328 - root - INFO -   Actual noise norm: 3.18e-05
2025-09-12 05:20:35,329 - root - INFO -   Actual drift/noise ratio: 9.568
2025-09-12 05:20:35,329 - root - INFO -   Theoretical step/noise ratio: 10355.658
2025-09-12 05:20:35,329 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:27:38,766 - root - INFO - Burn-in step 2500/8000:
2025-09-12 05:27:38,769 - root - INFO -   Actual drift norm: 2.22e-04
2025-09-12 05:27:38,769 - root - INFO -   Actual noise norm: 3.13e-05
2025-09-12 05:27:38,769 - root - INFO -   Actual drift/noise ratio: 7.080
2025-09-12 05:27:38,769 - root - INFO -   Theoretical step/noise ratio: 10208.661
2025-09-12 05:27:38,769 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:34:42,215 - root - INFO - Burn-in step 3000/8000:
2025-09-12 05:34:42,217 - root - INFO -   Actual drift norm: 2.12e-04
2025-09-12 05:34:42,217 - root - INFO -   Actual noise norm: 3.10e-05
2025-09-12 05:34:42,217 - root - INFO -   Actual drift/noise ratio: 6.837
2025-09-12 05:34:42,217 - root - INFO -   Theoretical step/noise ratio: 10076.286
2025-09-12 05:34:42,218 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:41:44,206 - root - INFO - Burn-in step 3500/8000:
2025-09-12 05:41:44,209 - root - INFO -   Actual drift norm: 2.10e-04
2025-09-12 05:41:44,209 - root - INFO -   Actual noise norm: 3.06e-05
2025-09-12 05:41:44,209 - root - INFO -   Actual drift/noise ratio: 6.865
2025-09-12 05:41:44,209 - root - INFO -   Theoretical step/noise ratio: 9956.030
2025-09-12 05:41:44,209 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:48:46,154 - root - INFO - Burn-in step 4000/8000:
2025-09-12 05:48:46,157 - root - INFO -   Actual drift norm: 1.51e-04
2025-09-12 05:48:46,157 - root - INFO -   Actual noise norm: 3.02e-05
2025-09-12 05:48:46,157 - root - INFO -   Actual drift/noise ratio: 5.007
2025-09-12 05:48:46,157 - root - INFO -   Theoretical step/noise ratio: 9845.970
2025-09-12 05:48:46,157 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 05:55:48,844 - root - INFO - Burn-in step 4500/8000:
2025-09-12 05:55:48,847 - root - INFO -   Actual drift norm: 1.04e-04
2025-09-12 05:55:48,847 - root - INFO -   Actual noise norm: 2.99e-05
2025-09-12 05:55:48,847 - root - INFO -   Actual drift/noise ratio: 3.458
2025-09-12 05:55:48,847 - root - INFO -   Theoretical step/noise ratio: 9744.600
2025-09-12 05:55:48,847 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:02:51,619 - root - INFO - Burn-in step 5000/8000:
2025-09-12 06:02:51,622 - root - INFO -   Actual drift norm: 3.43e-04
2025-09-12 06:02:51,622 - root - INFO -   Actual noise norm: 2.97e-05
2025-09-12 06:02:51,622 - root - INFO -   Actual drift/noise ratio: 11.558
2025-09-12 06:02:51,622 - root - INFO -   Theoretical step/noise ratio: 9650.720
2025-09-12 06:02:51,622 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:09:55,557 - root - INFO - Burn-in step 5500/8000:
2025-09-12 06:09:55,559 - root - INFO -   Actual drift norm: 4.94e-04
2025-09-12 06:09:55,559 - root - INFO -   Actual noise norm: 2.94e-05
2025-09-12 06:09:55,559 - root - INFO -   Actual drift/noise ratio: 16.813
2025-09-12 06:09:55,559 - root - INFO -   Theoretical step/noise ratio: 9563.357
2025-09-12 06:09:55,560 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:16:58,871 - root - INFO - Burn-in step 6000/8000:
2025-09-12 06:16:58,874 - root - INFO -   Actual drift norm: 1.22e-04
2025-09-12 06:16:58,874 - root - INFO -   Actual noise norm: 2.91e-05
2025-09-12 06:16:58,874 - root - INFO -   Actual drift/noise ratio: 4.185
2025-09-12 06:16:58,874 - root - INFO -   Theoretical step/noise ratio: 9481.713
2025-09-12 06:16:58,874 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:24:02,067 - root - INFO - Burn-in step 6500/8000:
2025-09-12 06:24:02,069 - root - INFO -   Actual drift norm: 1.54e-04
2025-09-12 06:24:02,069 - root - INFO -   Actual noise norm: 2.89e-05
2025-09-12 06:24:02,069 - root - INFO -   Actual drift/noise ratio: 5.341
2025-09-12 06:24:02,069 - root - INFO -   Theoretical step/noise ratio: 9405.127
2025-09-12 06:24:02,070 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:31:04,183 - root - INFO - Burn-in step 7000/8000:
2025-09-12 06:31:04,187 - root - INFO -   Actual drift norm: 1.12e-04
2025-09-12 06:31:04,187 - root - INFO -   Actual noise norm: 2.87e-05
2025-09-12 06:31:04,187 - root - INFO -   Actual drift/noise ratio: 3.920
2025-09-12 06:31:04,187 - root - INFO -   Theoretical step/noise ratio: 9333.041
2025-09-12 06:31:04,187 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:38:06,846 - root - INFO - Burn-in step 7500/8000:
2025-09-12 06:38:06,849 - root - INFO -   Actual drift norm: 1.68e-04
2025-09-12 06:38:06,849 - root - INFO -   Actual noise norm: 2.84e-05
2025-09-12 06:38:06,849 - root - INFO -   Actual drift/noise ratio: 5.913
2025-09-12 06:38:06,849 - root - INFO -   Theoretical step/noise ratio: 9264.987
2025-09-12 06:38:06,849 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:45:08,854 - root - INFO - Chain 2: Sampling phase (3000 steps)
2025-09-12 06:45:08,857 - root - INFO - Chain 2: Step size after burn-in:
2025-09-12 06:45:08,857 - root - INFO -   Initial: 5.00e-04
2025-09-12 06:45:08,857 - root - INFO -   Final: 3.39e-04
2025-09-12 06:45:08,857 - root - INFO -   Reduction: 32.3%
2025-09-12 06:45:09,706 - root - INFO - Chain 2, Step 0:
2025-09-12 06:45:09,706 - root - INFO -   Actual drift norm: 8.46e-05
2025-09-12 06:45:09,706 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 06:45:09,706 - root - INFO -   Actual drift/noise ratio: 2.993
2025-09-12 06:45:09,706 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 06:45:09,707 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:45:09,707 - root - INFO -   SAM rho: 0.050
2025-09-12 06:45:09,707 - root - INFO -   Avg param norm: 0.013
2025-09-12 06:45:09,707 - root - INFO -   Temperature: 2.0
2025-09-12 06:45:09,823 - root - INFO - Sampling step 0/3000, step_size: 3.39e-04
2025-09-12 06:59:16,619 - root - INFO - Chain 2, Step 1000:
2025-09-12 06:59:16,622 - root - INFO -   Actual drift norm: 2.33e-04
2025-09-12 06:59:16,622 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 06:59:16,622 - root - INFO -   Actual drift/noise ratio: 8.228
2025-09-12 06:59:16,622 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 06:59:16,622 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 06:59:16,622 - root - INFO -   SAM rho: 0.050
2025-09-12 06:59:16,623 - root - INFO -   Avg param norm: 0.013
2025-09-12 06:59:16,623 - root - INFO -   Temperature: 2.0
2025-09-12 06:59:16,736 - root - INFO - Sampling step 1000/3000, step_size: 3.39e-04
2025-09-12 07:13:23,145 - root - INFO - Chain 2, Step 2000:
2025-09-12 07:13:23,148 - root - INFO -   Actual drift norm: 2.50e-04
2025-09-12 07:13:23,148 - root - INFO -   Actual noise norm: 2.83e-05
2025-09-12 07:13:23,148 - root - INFO -   Actual drift/noise ratio: 8.851
2025-09-12 07:13:23,148 - root - INFO -   Theoretical step/noise ratio: 9200.561
2025-09-12 07:13:23,148 - root - INFO -   Prior/Likelihood ratio: 72.250
2025-09-12 07:13:23,148 - root - INFO -   SAM rho: 0.050
2025-09-12 07:13:23,148 - root - INFO -   Avg param norm: 0.013
2025-09-12 07:13:23,148 - root - INFO -   Temperature: 2.0
2025-09-12 07:13:23,262 - root - INFO - Sampling step 2000/3000, step_size: 3.39e-04
2025-09-12 07:27:27,277 - root - INFO - Chain 2: Collected 60 samples
2025-09-12 07:27:27,394 - root - INFO - Total samples collected: 120
2025-09-12 07:27:27,394 - root - INFO - Computing overall MCMC diagnostics...
2025-09-12 07:27:27,394 - root - INFO - SAM-SGLD sampling completed with 120 total samples
2025-09-12 07:27:27,593 - root - INFO - Final model after sampling - Loss: 0.6998, Acc: 0.5938
2025-09-12 07:27:27,593 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-12 07:27:29,431 - root - INFO - SAM-SGLD samples saved to runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-12 07:27:29,431 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA training completed successfully!
=== Phase 2: Evaluating SAM-SGLD LoRA Results ===
2025-09-12 07:27:56,818 - root - INFO - Using device: cuda
2025-09-12 07:27:56,819 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-12 07:27:58,359 - root - INFO - Loading samples...
2025-09-12 07:27:58,359 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-12 07:28:00,591 - root - INFO - Loaded 120 samples from file
2025-09-12 07:28:00,592 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-12 07:28:02,231 - root - INFO - Evaluating MAP model...
2025-09-12 07:28:05,267 - root - INFO - Evaluating sample 1/120
2025-09-12 07:28:07,624 - root - INFO - Evaluating sample 2/120
2025-09-12 07:28:09,997 - root - INFO - Evaluating sample 3/120
2025-09-12 07:28:12,383 - root - INFO - Evaluating sample 4/120
2025-09-12 07:28:14,791 - root - INFO - Evaluating sample 5/120
2025-09-12 07:28:17,212 - root - INFO - Evaluating sample 6/120
2025-09-12 07:28:19,642 - root - INFO - Evaluating sample 7/120
2025-09-12 07:28:22,084 - root - INFO - Evaluating sample 8/120
2025-09-12 07:28:24,531 - root - INFO - Evaluating sample 9/120
2025-09-12 07:28:26,977 - root - INFO - Evaluating sample 10/120
2025-09-12 07:28:29,433 - root - INFO - Evaluating sample 11/120
2025-09-12 07:28:31,890 - root - INFO - Evaluating sample 12/120
2025-09-12 07:28:34,354 - root - INFO - Evaluating sample 13/120
2025-09-12 07:28:36,819 - root - INFO - Evaluating sample 14/120
2025-09-12 07:28:39,296 - root - INFO - Evaluating sample 15/120
2025-09-12 07:28:41,771 - root - INFO - Evaluating sample 16/120
2025-09-12 07:28:44,243 - root - INFO - Evaluating sample 17/120
2025-09-12 07:28:46,716 - root - INFO - Evaluating sample 18/120
2025-09-12 07:28:49,197 - root - INFO - Evaluating sample 19/120
2025-09-12 07:28:51,677 - root - INFO - Evaluating sample 20/120
2025-09-12 07:28:54,160 - root - INFO - Evaluating sample 21/120
2025-09-12 07:28:56,633 - root - INFO - Evaluating sample 22/120
2025-09-12 07:28:59,118 - root - INFO - Evaluating sample 23/120
2025-09-12 07:29:01,596 - root - INFO - Evaluating sample 24/120
2025-09-12 07:29:04,082 - root - INFO - Evaluating sample 25/120
2025-09-12 07:29:06,565 - root - INFO - Evaluating sample 26/120
2025-09-12 07:29:09,056 - root - INFO - Evaluating sample 27/120
2025-09-12 07:29:11,548 - root - INFO - Evaluating sample 28/120
2025-09-12 07:29:14,039 - root - INFO - Evaluating sample 29/120
2025-09-12 07:29:16,535 - root - INFO - Evaluating sample 30/120
2025-09-12 07:29:19,024 - root - INFO - Evaluating sample 31/120
2025-09-12 07:29:21,524 - root - INFO - Evaluating sample 32/120
2025-09-12 07:29:24,032 - root - INFO - Evaluating sample 33/120
2025-09-12 07:29:26,523 - root - INFO - Evaluating sample 34/120
2025-09-12 07:29:29,027 - root - INFO - Evaluating sample 35/120
2025-09-12 07:29:31,528 - root - INFO - Evaluating sample 36/120
2025-09-12 07:29:34,043 - root - INFO - Evaluating sample 37/120
2025-09-12 07:29:36,560 - root - INFO - Evaluating sample 38/120
2025-09-12 07:29:39,078 - root - INFO - Evaluating sample 39/120
2025-09-12 07:29:41,602 - root - INFO - Evaluating sample 40/120
2025-09-12 07:29:44,121 - root - INFO - Evaluating sample 41/120
2025-09-12 07:29:46,643 - root - INFO - Evaluating sample 42/120
2025-09-12 07:29:49,157 - root - INFO - Evaluating sample 43/120
2025-09-12 07:29:51,678 - root - INFO - Evaluating sample 44/120
2025-09-12 07:29:54,204 - root - INFO - Evaluating sample 45/120
2025-09-12 07:29:56,733 - root - INFO - Evaluating sample 46/120
2025-09-12 07:29:59,254 - root - INFO - Evaluating sample 47/120
2025-09-12 07:30:01,794 - root - INFO - Evaluating sample 48/120
2025-09-12 07:30:04,316 - root - INFO - Evaluating sample 49/120
2025-09-12 07:30:06,834 - root - INFO - Evaluating sample 50/120
2025-09-12 07:30:09,353 - root - INFO - Evaluating sample 51/120
2025-09-12 07:30:11,894 - root - INFO - Evaluating sample 52/120
2025-09-12 07:30:14,431 - root - INFO - Evaluating sample 53/120
2025-09-12 07:30:16,970 - root - INFO - Evaluating sample 54/120
2025-09-12 07:30:19,511 - root - INFO - Evaluating sample 55/120
2025-09-12 07:30:22,033 - root - INFO - Evaluating sample 56/120
2025-09-12 07:30:24,568 - root - INFO - Evaluating sample 57/120
2025-09-12 07:30:27,110 - root - INFO - Evaluating sample 58/120
2025-09-12 07:30:29,649 - root - INFO - Evaluating sample 59/120
2025-09-12 07:30:32,188 - root - INFO - Evaluating sample 60/120
2025-09-12 07:30:34,870 - root - INFO - Evaluating sample 61/120
2025-09-12 07:30:37,405 - root - INFO - Evaluating sample 62/120
2025-09-12 07:30:39,945 - root - INFO - Evaluating sample 63/120
2025-09-12 07:30:42,481 - root - INFO - Evaluating sample 64/120
2025-09-12 07:30:45,025 - root - INFO - Evaluating sample 65/120
2025-09-12 07:30:47,559 - root - INFO - Evaluating sample 66/120
2025-09-12 07:30:50,102 - root - INFO - Evaluating sample 67/120
2025-09-12 07:30:52,637 - root - INFO - Evaluating sample 68/120
2025-09-12 07:30:55,178 - root - INFO - Evaluating sample 69/120
2025-09-12 07:30:57,719 - root - INFO - Evaluating sample 70/120
2025-09-12 07:31:00,257 - root - INFO - Evaluating sample 71/120
2025-09-12 07:31:02,799 - root - INFO - Evaluating sample 72/120
2025-09-12 07:31:05,334 - root - INFO - Evaluating sample 73/120
2025-09-12 07:31:07,878 - root - INFO - Evaluating sample 74/120
2025-09-12 07:31:10,414 - root - INFO - Evaluating sample 75/120
2025-09-12 07:31:12,955 - root - INFO - Evaluating sample 76/120
2025-09-12 07:31:15,492 - root - INFO - Evaluating sample 77/120
2025-09-12 07:31:18,029 - root - INFO - Evaluating sample 78/120
2025-09-12 07:31:20,574 - root - INFO - Evaluating sample 79/120
2025-09-12 07:31:23,128 - root - INFO - Evaluating sample 80/120
2025-09-12 07:31:25,670 - root - INFO - Evaluating sample 81/120
2025-09-12 07:31:28,207 - root - INFO - Evaluating sample 82/120
2025-09-12 07:31:30,748 - root - INFO - Evaluating sample 83/120
2025-09-12 07:31:33,288 - root - INFO - Evaluating sample 84/120
2025-09-12 07:31:35,826 - root - INFO - Evaluating sample 85/120
2025-09-12 07:31:38,367 - root - INFO - Evaluating sample 86/120
2025-09-12 07:31:40,904 - root - INFO - Evaluating sample 87/120
2025-09-12 07:31:43,445 - root - INFO - Evaluating sample 88/120
2025-09-12 07:31:46,003 - root - INFO - Evaluating sample 89/120
2025-09-12 07:31:48,543 - root - INFO - Evaluating sample 90/120
2025-09-12 07:31:51,080 - root - INFO - Evaluating sample 91/120
2025-09-12 07:31:53,619 - root - INFO - Evaluating sample 92/120
2025-09-12 07:31:56,161 - root - INFO - Evaluating sample 93/120
2025-09-12 07:31:58,699 - root - INFO - Evaluating sample 94/120
2025-09-12 07:32:01,236 - root - INFO - Evaluating sample 95/120
2025-09-12 07:32:03,777 - root - INFO - Evaluating sample 96/120
2025-09-12 07:32:06,316 - root - INFO - Evaluating sample 97/120
2025-09-12 07:32:08,855 - root - INFO - Evaluating sample 98/120
2025-09-12 07:32:11,396 - root - INFO - Evaluating sample 99/120
2025-09-12 07:32:13,935 - root - INFO - Evaluating sample 100/120
2025-09-12 07:32:16,474 - root - INFO - Evaluating sample 101/120
2025-09-12 07:32:19,033 - root - INFO - Evaluating sample 102/120
2025-09-12 07:32:21,591 - root - INFO - Evaluating sample 103/120
2025-09-12 07:32:24,131 - root - INFO - Evaluating sample 104/120
2025-09-12 07:32:26,672 - root - INFO - Evaluating sample 105/120
2025-09-12 07:32:29,214 - root - INFO - Evaluating sample 106/120
2025-09-12 07:32:31,769 - root - INFO - Evaluating sample 107/120
2025-09-12 07:32:34,329 - root - INFO - Evaluating sample 108/120
2025-09-12 07:32:36,888 - root - INFO - Evaluating sample 109/120
2025-09-12 07:32:39,445 - root - INFO - Evaluating sample 110/120
2025-09-12 07:32:41,987 - root - INFO - Evaluating sample 111/120
2025-09-12 07:32:44,546 - root - INFO - Evaluating sample 112/120
2025-09-12 07:32:47,104 - root - INFO - Evaluating sample 113/120
2025-09-12 07:32:49,662 - root - INFO - Evaluating sample 114/120
2025-09-12 07:32:52,226 - root - INFO - Evaluating sample 115/120
2025-09-12 07:32:54,784 - root - INFO - Evaluating sample 116/120
2025-09-12 07:32:57,343 - root - INFO - Evaluating sample 117/120
2025-09-12 07:32:59,901 - root - INFO - Evaluating sample 118/120
2025-09-12 07:33:02,460 - root - INFO - Evaluating sample 119/120
2025-09-12 07:33:05,379 - root - INFO - Evaluating sample 120/120
2025-09-12 07:33:08,106 - root - INFO - Recomputing diagnostic values from samples
2025-09-12 07:33:08,524 - root - WARNING - Only 120 samples available; expected 240. Diagnostics may be biased.
2025-09-12 07:33:08,524 - root - WARNING - Only 120 samples available; expected 240. Diagnostics may be biased.
2025-09-12 07:33:08,558 - root - WARNING - Non-positive ESS detected in log_posterior chains: [8, 0]
2025-09-12 07:33:08,558 - root - WARNING - Non-positive ESS detected in l2_norm chains: [3, 0]
2025-09-12 07:33:08,558 - root - INFO - 
==================================================
2025-09-12 07:33:08,558 - root - INFO - EVALUATION RESULTS
2025-09-12 07:33:08,559 - root - INFO - ==================================================
2025-09-12 07:33:08,559 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-12 07:33:08,559 - root - INFO - --------------------------------------------------
2025-09-12 07:33:08,559 - root - INFO - MAP-LoRA        0.6838     0.6198     0.0107    
2025-09-12 07:33:08,559 - root - INFO - SAM-SGLD-LoRA   0.6838     0.6233     0.0202    
2025-09-12 07:33:08,559 - root - INFO - 
MCMC Diagnostics:
2025-09-12 07:33:08,559 - root - INFO - R-hat (log posterior): 1.3985
2025-09-12 07:33:08,559 - root - INFO - R-hat (L2 norm): 0.9917
2025-09-12 07:33:08,559 - root - INFO - ESS (log posterior): 0
2025-09-12 07:33:08,559 - root - INFO - ESS (L2 norm): 0
2025-09-12 07:33:08,559 - root - INFO - Min ESS: 0
2025-09-12 07:33:08,559 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-12 07:33:08,559 - root - INFO - R-hat (log posterior): 1.398
2025-09-12 07:33:08,559 - root - INFO - R-hat (L2 norm): 0.992
2025-09-12 07:33:08,560 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-12 07:33:08,560 - root - INFO - 
Within-mode mixing:
2025-09-12 07:33:08,560 - root - INFO - Avg ESS (log posterior): 4.0 ± 4.0
2025-09-12 07:33:08,560 - root - INFO - Avg ESS (L2 norm): 1.5 ± 1.5
2025-09-12 07:33:08,560 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-12 07:33:08,560 - root - INFO - 
ESS Statistics Summary:
2025-09-12 07:33:08,560 - root - INFO -   Log Posterior ESS: 0 (min), 4.0 ± 4.0 (mean ± std)
2025-09-12 07:33:08,560 - root - INFO -   L2 Norm ESS: 0 (min), 1.5 ± 1.5 (mean ± std)
2025-09-12 07:33:08,560 - root - INFO - 
ESS Variability Interpretation:
2025-09-12 07:33:08,560 - root - INFO -   • Log posterior ESS varies significantly (std=4.0) - different modes have different mixing quality
2025-09-12 07:33:08,560 - root - INFO -   • L2 norm ESS varies significantly (std=1.5) - parameter space mixing differs across modes
2025-09-12 07:33:08,560 - root - INFO - 
Per-chain ESS details:
2025-09-12 07:33:08,560 - root - INFO -   Chain 1: ESS(log_posterior)=8, ESS(l2_norm)=3
2025-09-12 07:33:08,561 - root - INFO -   Chain 2: ESS(log_posterior)=0, ESS(l2_norm)=0
2025-09-12 07:33:08,561 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-12 07:33:08,561 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-12 07:33:08,561 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-12 07:33:08,561 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-12 07:33:08,561 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-12 07:33:08,561 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-12 07:33:08,561 - root - INFO -   Accuracy within ±0.3% of MAP: ✅ PASS (diff: 0.0000)
2025-09-12 07:33:08,561 - root - INFO -   NLL lower than MAP: ❌ FAIL (SAM-SGLD-LoRA: 0.6233, MAP: 0.6198)
2025-09-12 07:33:08,562 - root - INFO -   ECE lower than MAP: ❌ FAIL (SAM-SGLD-LoRA: 0.0202, MAP: 0.0107)
2025-09-12 07:33:08,562 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-12 07:33:08,562 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-12 07:33:08,562 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-12 07:33:08,562 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-12 07:33:08,562 - root - WARNING -   - SAM-SGLD-LoRA should outperform MAP - check implementation
2025-09-12 07:33:08,567 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_samsgld_rank1/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA evaluation completed successfully!
=== SAM-SGLD LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_samsgld_rank1/
Job completed at: Fri Sep 12 07:33:10 CDT 2025
