=== GPU Information ===
Sat Sep 13 11:56:15 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   35C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        27Gi       473Gi        16Gi        22Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=30b147cc5fd076b548653bf05b0dca2e0f745ca7ee32bd95cc91a606ebeb0b5e
  Stored in directory: /tmp/pip-ephem-wheel-cache-38a1k13d/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-13 11:57:05,800 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 11:57:09,307 - root - INFO - Starting MAP LoRA training...
2025-09-13 11:57:55,204 - root - INFO - Epoch 1: Train Loss: 0.6749, Val Loss: 0.6733, Val Acc: 0.6838
2025-09-13 11:58:40,892 - root - INFO - Epoch 2: Train Loss: 0.6722, Val Loss: 0.6682, Val Acc: 0.6838
2025-09-13 11:59:28,104 - root - INFO - Epoch 3: Train Loss: 0.6668, Val Loss: 0.6600, Val Acc: 0.6838
2025-09-13 12:00:16,594 - root - INFO - Epoch 4: Train Loss: 0.6558, Val Loss: 0.6469, Val Acc: 0.6838
2025-09-13 12:01:06,035 - root - INFO - Epoch 5: Train Loss: 0.6483, Val Loss: 0.6342, Val Acc: 0.6838
2025-09-13 12:01:55,957 - root - INFO - Epoch 6: Train Loss: 0.6382, Val Loss: 0.6268, Val Acc: 0.6838
2025-09-13 12:02:46,244 - root - INFO - Epoch 7: Train Loss: 0.6391, Val Loss: 0.6262, Val Acc: 0.6838
2025-09-13 12:03:37,012 - root - INFO - Epoch 8: Train Loss: 0.6393, Val Loss: 0.6250, Val Acc: 0.6838
2025-09-13 12:04:27,535 - root - INFO - Epoch 9: Train Loss: 0.6347, Val Loss: 0.6233, Val Acc: 0.6838
2025-09-13 12:05:18,140 - root - INFO - Epoch 10: Train Loss: 0.6340, Val Loss: 0.6230, Val Acc: 0.6838
2025-09-13 12:06:08,702 - root - INFO - Epoch 11: Train Loss: 0.6363, Val Loss: 0.6233, Val Acc: 0.6838
2025-09-13 12:06:59,122 - root - INFO - Epoch 12: Train Loss: 0.6357, Val Loss: 0.6231, Val Acc: 0.6838
2025-09-13 12:07:49,564 - root - INFO - Epoch 13: Train Loss: 0.6325, Val Loss: 0.6224, Val Acc: 0.6838
2025-09-13 12:08:40,168 - root - INFO - Epoch 14: Train Loss: 0.6321, Val Loss: 0.6220, Val Acc: 0.6838
2025-09-13 12:09:30,796 - root - INFO - Epoch 15: Train Loss: 0.6345, Val Loss: 0.6215, Val Acc: 0.6838
2025-09-13 12:10:21,315 - root - INFO - Epoch 16: Train Loss: 0.6337, Val Loss: 0.6210, Val Acc: 0.6838
2025-09-13 12:11:11,720 - root - INFO - Epoch 17: Train Loss: 0.6336, Val Loss: 0.6224, Val Acc: 0.6838
2025-09-13 12:12:02,341 - root - INFO - Epoch 18: Train Loss: 0.6312, Val Loss: 0.6215, Val Acc: 0.6838
2025-09-13 12:12:53,053 - root - INFO - Epoch 19: Train Loss: 0.6340, Val Loss: 0.6208, Val Acc: 0.6838
2025-09-13 12:13:44,011 - root - INFO - Epoch 20: Train Loss: 0.6333, Val Loss: 0.6201, Val Acc: 0.6838
2025-09-13 12:13:44,797 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-13 12:13:44,918 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-13 12:13:44,918 - root - INFO - Running chain 1/1
2025-09-13 12:13:45,238 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [1.4199429750442505, 0.0007891772547736764, 1.4274598360061646]
2025-09-13 12:13:45,466 - root - INFO - Chain 1: MAP model test - Loss: 0.6408, Acc: 0.6562
2025-09-13 12:13:45,467 - root - INFO - Chain 1: Initial configuration:
2025-09-13 12:13:45,467 - root - INFO -   Initial step size: 1.00e-02
2025-09-13 12:13:45,467 - root - INFO -   Temperature: 2.0
2025-09-13 12:13:45,467 - root - INFO -   Noise scale: 1.00e-02
2025-09-13 12:13:45,467 - root - INFO -   Prior std: 17.000
2025-09-13 12:13:45,467 - root - INFO -   SAM rho: 0.100
2025-09-13 12:13:45,467 - root - INFO -   Decay rate: 0.300
2025-09-13 12:13:45,467 - root - INFO - Chain 1: Burn-in phase (8000 steps)
2025-09-13 12:13:46,761 - root - INFO - Burn-in step 0/8000:
2025-09-13 12:13:46,762 - root - INFO -   Actual drift norm: 3.13e-03
2025-09-13 12:13:46,762 - root - INFO -   Actual noise norm: 7.69e-01
2025-09-13 12:13:46,762 - root - INFO -   Actual drift/noise ratio: 0.004
2025-09-13 12:13:46,762 - root - INFO -   Theoretical step/noise ratio: 8.944
2025-09-13 12:13:46,762 - root - INFO -   Prior/Likelihood ratio: 0.286
2025-09-13 12:13:46,762 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 12:13:46,762 - root - INFO -   SAM gradient norm: 3.13e-01
2025-09-13 12:13:46,762 - root - INFO -   SAM perturbation/gradient ratio: 3.134
2025-09-13 12:13:46,762 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 12:13:46,762 - root - INFO -   Loss change after SAM perturbation: 0.0236
2025-09-13 12:21:03,980 - root - INFO - Burn-in step 500/8000:
2025-09-13 12:21:03,982 - root - INFO -   Actual drift norm: 4.19e-03
2025-09-13 12:21:03,983 - root - INFO -   Actual noise norm: 7.51e-01
2025-09-13 12:21:03,983 - root - INFO -   Actual drift/noise ratio: 0.006
2025-09-13 12:21:03,983 - root - INFO -   Theoretical step/noise ratio: 8.740
2025-09-13 12:21:03,983 - root - INFO -   Prior/Likelihood ratio: 0.950
2025-09-13 12:21:03,983 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:21:03,983 - root - INFO -   SAM gradient norm: 4.34e-01
2025-09-13 12:21:03,983 - root - INFO -   SAM perturbation/gradient ratio: 2.258
2025-09-13 12:21:03,983 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 12:21:03,983 - root - INFO -   Loss change after SAM perturbation: 0.0005
2025-09-13 12:28:20,557 - root - INFO - Burn-in step 1000/8000:
2025-09-13 12:28:20,560 - root - INFO -   Actual drift norm: 4.58e-03
2025-09-13 12:28:20,560 - root - INFO -   Actual noise norm: 7.36e-01
2025-09-13 12:28:20,560 - root - INFO -   Actual drift/noise ratio: 0.006
2025-09-13 12:28:20,560 - root - INFO -   Theoretical step/noise ratio: 8.567
2025-09-13 12:28:20,560 - root - INFO -   Prior/Likelihood ratio: 1.946
2025-09-13 12:28:20,560 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:28:20,560 - root - INFO -   SAM gradient norm: 4.92e-01
2025-09-13 12:28:20,560 - root - INFO -   SAM perturbation/gradient ratio: 1.991
2025-09-13 12:28:20,560 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 12:28:20,560 - root - INFO -   Loss change after SAM perturbation: 0.0770
2025-09-13 12:35:37,549 - root - INFO - Burn-in step 1500/8000:
2025-09-13 12:35:37,551 - root - INFO -   Actual drift norm: 4.68e-03
2025-09-13 12:35:37,551 - root - INFO -   Actual noise norm: 7.24e-01
2025-09-13 12:35:37,551 - root - INFO -   Actual drift/noise ratio: 0.006
2025-09-13 12:35:37,552 - root - INFO -   Theoretical step/noise ratio: 8.416
2025-09-13 12:35:37,552 - root - INFO -   Prior/Likelihood ratio: 2.676
2025-09-13 12:35:37,552 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:35:37,552 - root - INFO -   SAM gradient norm: 5.18e-01
2025-09-13 12:35:37,552 - root - INFO -   SAM perturbation/gradient ratio: 1.892
2025-09-13 12:35:37,552 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 12:35:37,552 - root - INFO -   Loss change after SAM perturbation: 0.0280
2025-09-13 12:42:54,351 - root - INFO - Burn-in step 2000/8000:
2025-09-13 12:42:54,353 - root - INFO -   Actual drift norm: 2.04e-03
2025-09-13 12:42:54,353 - root - INFO -   Actual noise norm: 7.12e-01
2025-09-13 12:42:54,353 - root - INFO -   Actual drift/noise ratio: 0.003
2025-09-13 12:42:54,354 - root - INFO -   Theoretical step/noise ratio: 8.285
2025-09-13 12:42:54,354 - root - INFO -   Prior/Likelihood ratio: 3.028
2025-09-13 12:42:54,354 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:42:54,354 - root - INFO -   SAM gradient norm: 2.08e-01
2025-09-13 12:42:54,354 - root - INFO -   SAM perturbation/gradient ratio: 4.706
2025-09-13 12:42:54,354 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 12:42:54,354 - root - INFO -   Loss change after SAM perturbation: 0.0185
2025-09-13 12:50:12,326 - root - INFO - Burn-in step 2500/8000:
2025-09-13 12:50:12,329 - root - INFO -   Actual drift norm: 2.50e-03
2025-09-13 12:50:12,330 - root - INFO -   Actual noise norm: 7.01e-01
2025-09-13 12:50:12,330 - root - INFO -   Actual drift/noise ratio: 0.004
2025-09-13 12:50:12,330 - root - INFO -   Theoretical step/noise ratio: 8.167
2025-09-13 12:50:12,330 - root - INFO -   Prior/Likelihood ratio: 3.803
2025-09-13 12:50:12,330 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:50:12,330 - root - INFO -   SAM gradient norm: 2.72e-01
2025-09-13 12:50:12,330 - root - INFO -   SAM perturbation/gradient ratio: 3.600
2025-09-13 12:50:12,330 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 12:50:12,330 - root - INFO -   Loss change after SAM perturbation: 0.0308
2025-09-13 12:57:29,652 - root - INFO - Burn-in step 3000/8000:
2025-09-13 12:57:29,654 - root - INFO -   Actual drift norm: 1.90e-03
2025-09-13 12:57:29,655 - root - INFO -   Actual noise norm: 6.92e-01
2025-09-13 12:57:29,655 - root - INFO -   Actual drift/noise ratio: 0.003
2025-09-13 12:57:29,655 - root - INFO -   Theoretical step/noise ratio: 8.061
2025-09-13 12:57:29,655 - root - INFO -   Prior/Likelihood ratio: 4.233
2025-09-13 12:57:29,655 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 12:57:29,655 - root - INFO -   SAM gradient norm: 1.90e-01
2025-09-13 12:57:29,655 - root - INFO -   SAM perturbation/gradient ratio: 5.144
2025-09-13 12:57:29,655 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 12:57:29,655 - root - INFO -   Loss change after SAM perturbation: 0.0084
2025-09-13 13:04:47,252 - root - INFO - Burn-in step 3500/8000:
2025-09-13 13:04:47,254 - root - INFO -   Actual drift norm: 2.25e-03
2025-09-13 13:04:47,254 - root - INFO -   Actual noise norm: 6.83e-01
2025-09-13 13:04:47,254 - root - INFO -   Actual drift/noise ratio: 0.003
2025-09-13 13:04:47,254 - root - INFO -   Theoretical step/noise ratio: 7.965
2025-09-13 13:04:47,254 - root - INFO -   Prior/Likelihood ratio: 4.963
2025-09-13 13:04:47,254 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:04:47,254 - root - INFO -   SAM gradient norm: 2.44e-01
2025-09-13 13:04:47,254 - root - INFO -   SAM perturbation/gradient ratio: 4.008
2025-09-13 13:04:47,255 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 13:04:47,255 - root - INFO -   Loss change after SAM perturbation: 0.0511
2025-09-13 13:12:04,782 - root - INFO - Burn-in step 4000/8000:
2025-09-13 13:12:04,784 - root - INFO -   Actual drift norm: 8.62e-03
2025-09-13 13:12:04,784 - root - INFO -   Actual noise norm: 6.77e-01
2025-09-13 13:12:04,784 - root - INFO -   Actual drift/noise ratio: 0.013
2025-09-13 13:12:04,784 - root - INFO -   Theoretical step/noise ratio: 7.877
2025-09-13 13:12:04,784 - root - INFO -   Prior/Likelihood ratio: 4.479
2025-09-13 13:12:04,785 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:12:04,785 - root - INFO -   SAM gradient norm: 1.10e+00
2025-09-13 13:12:04,785 - root - INFO -   SAM perturbation/gradient ratio: 0.890
2025-09-13 13:12:04,785 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 13:12:04,785 - root - INFO -   Loss change after SAM perturbation: 0.0034
2025-09-13 13:19:22,124 - root - INFO - Burn-in step 4500/8000:
2025-09-13 13:19:22,126 - root - INFO -   Actual drift norm: 6.74e-03
2025-09-13 13:19:22,126 - root - INFO -   Actual noise norm: 6.70e-01
2025-09-13 13:19:22,126 - root - INFO -   Actual drift/noise ratio: 0.010
2025-09-13 13:19:22,126 - root - INFO -   Theoretical step/noise ratio: 7.796
2025-09-13 13:19:22,126 - root - INFO -   Prior/Likelihood ratio: 5.429
2025-09-13 13:19:22,126 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:19:22,126 - root - INFO -   SAM gradient norm: 8.73e-01
2025-09-13 13:19:22,127 - root - INFO -   SAM perturbation/gradient ratio: 1.122
2025-09-13 13:19:22,127 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 13:19:22,127 - root - INFO -   Loss change after SAM perturbation: 0.0012
2025-09-13 13:26:39,170 - root - INFO - Burn-in step 5000/8000:
2025-09-13 13:26:39,173 - root - INFO -   Actual drift norm: 4.00e-03
2025-09-13 13:26:39,173 - root - INFO -   Actual noise norm: 6.62e-01
2025-09-13 13:26:39,173 - root - INFO -   Actual drift/noise ratio: 0.006
2025-09-13 13:26:39,173 - root - INFO -   Theoretical step/noise ratio: 7.721
2025-09-13 13:26:39,173 - root - INFO -   Prior/Likelihood ratio: 6.612
2025-09-13 13:26:39,174 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:26:39,174 - root - INFO -   SAM gradient norm: 5.12e-01
2025-09-13 13:26:39,174 - root - INFO -   SAM perturbation/gradient ratio: 1.912
2025-09-13 13:26:39,174 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 13:26:39,174 - root - INFO -   Loss change after SAM perturbation: 0.0005
2025-09-13 13:33:55,882 - root - INFO - Burn-in step 5500/8000:
2025-09-13 13:33:55,884 - root - INFO -   Actual drift norm: 1.76e-03
2025-09-13 13:33:55,884 - root - INFO -   Actual noise norm: 6.58e-01
2025-09-13 13:33:55,884 - root - INFO -   Actual drift/noise ratio: 0.003
2025-09-13 13:33:55,884 - root - INFO -   Theoretical step/noise ratio: 7.651
2025-09-13 13:33:55,884 - root - INFO -   Prior/Likelihood ratio: 6.583
2025-09-13 13:33:55,884 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:33:55,885 - root - INFO -   SAM gradient norm: 1.71e-01
2025-09-13 13:33:55,885 - root - INFO -   SAM perturbation/gradient ratio: 5.713
2025-09-13 13:33:55,885 - root - INFO -   Rank-1 noise contribution: 0.008
2025-09-13 13:33:55,885 - root - INFO -   Loss change after SAM perturbation: 0.0033
2025-09-13 13:41:12,422 - root - INFO - Burn-in step 6000/8000:
2025-09-13 13:41:12,425 - root - INFO -   Actual drift norm: 4.01e-03
2025-09-13 13:41:12,425 - root - INFO -   Actual noise norm: 6.51e-01
2025-09-13 13:41:12,425 - root - INFO -   Actual drift/noise ratio: 0.006
2025-09-13 13:41:12,425 - root - INFO -   Theoretical step/noise ratio: 7.585
2025-09-13 13:41:12,425 - root - INFO -   Prior/Likelihood ratio: 5.936
2025-09-13 13:41:12,425 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:41:12,425 - root - INFO -   SAM gradient norm: 5.31e-01
2025-09-13 13:41:12,425 - root - INFO -   SAM perturbation/gradient ratio: 1.847
2025-09-13 13:41:12,425 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 13:41:12,425 - root - INFO -   Loss change after SAM perturbation: 0.0210
2025-09-13 13:48:28,698 - root - INFO - Burn-in step 6500/8000:
2025-09-13 13:48:28,700 - root - INFO -   Actual drift norm: 5.16e-03
2025-09-13 13:48:28,700 - root - INFO -   Actual noise norm: 6.46e-01
2025-09-13 13:48:28,701 - root - INFO -   Actual drift/noise ratio: 0.008
2025-09-13 13:48:28,701 - root - INFO -   Theoretical step/noise ratio: 7.524
2025-09-13 13:48:28,701 - root - INFO -   Prior/Likelihood ratio: 6.288
2025-09-13 13:48:28,701 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:48:28,701 - root - INFO -   SAM gradient norm: 7.06e-01
2025-09-13 13:48:28,701 - root - INFO -   SAM perturbation/gradient ratio: 1.387
2025-09-13 13:48:28,701 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 13:48:28,701 - root - INFO -   Loss change after SAM perturbation: 0.0069
2025-09-13 13:55:45,407 - root - INFO - Burn-in step 7000/8000:
2025-09-13 13:55:45,410 - root - INFO -   Actual drift norm: 2.22e-03
2025-09-13 13:55:45,410 - root - INFO -   Actual noise norm: 6.40e-01
2025-09-13 13:55:45,410 - root - INFO -   Actual drift/noise ratio: 0.003
2025-09-13 13:55:45,410 - root - INFO -   Theoretical step/noise ratio: 7.466
2025-09-13 13:55:45,410 - root - INFO -   Prior/Likelihood ratio: 7.624
2025-09-13 13:55:45,410 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 13:55:45,410 - root - INFO -   SAM gradient norm: 2.61e-01
2025-09-13 13:55:45,410 - root - INFO -   SAM perturbation/gradient ratio: 3.751
2025-09-13 13:55:45,410 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 13:55:45,410 - root - INFO -   Loss change after SAM perturbation: 0.0003
2025-09-13 14:03:02,498 - root - INFO - Burn-in step 7500/8000:
2025-09-13 14:03:02,500 - root - INFO -   Actual drift norm: 2.81e-03
2025-09-13 14:03:02,500 - root - INFO -   Actual noise norm: 6.36e-01
2025-09-13 14:03:02,501 - root - INFO -   Actual drift/noise ratio: 0.004
2025-09-13 14:03:02,501 - root - INFO -   Theoretical step/noise ratio: 7.412
2025-09-13 14:03:02,501 - root - INFO -   Prior/Likelihood ratio: 7.383
2025-09-13 14:03:02,501 - root - INFO -   SAM perturbation norm: 9.80e-01
2025-09-13 14:03:02,501 - root - INFO -   SAM gradient norm: 3.64e-01
2025-09-13 14:03:02,501 - root - INFO -   SAM perturbation/gradient ratio: 2.694
2025-09-13 14:03:02,501 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 14:03:02,501 - root - INFO -   Loss change after SAM perturbation: 0.0103
2025-09-13 14:10:18,183 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-13 14:10:18,186 - root - INFO -     Avg parameter movement: 5.622115
2025-09-13 14:10:18,186 - root - INFO -     Total parameters moved: 96
2025-09-13 14:10:18,186 - root - INFO - Chain 1: Sampling phase (3000 steps)
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
Traceback (most recent call last):
  File "/scratch/nalint2/Bayesian-LORA/scripts/train_mrpc_lora.py", line 777, in <module>
    main()
  File "/scratch/nalint2/Bayesian-LORA/scripts/train_mrpc_lora.py", line 761, in main
    samples = train_sgld_lora(model, train_dataloader, config, device, logger, output_dir)
  File "/scratch/nalint2/Bayesian-LORA/scripts/train_mrpc_lora.py", line 398, in train_sgld_lora
    initial_output = model(test_input_ids, attention_mask=test_attention_mask)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/src/bayesian_lora/models/hf_lora.py", line 70, in forward
    return self.model(input_ids=input_ids, attention_mask=attention_mask, labels=labels)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/peft/peft_model.py", line 1652, in forward
    return self.base_model(
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/peft/tuners/tuners_utils.py", line 222, in forward
    return self.model.forward(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/transformers/models/roberta/modeling_roberta.py", line 1187, in forward
    outputs = self.roberta(
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/transformers/models/roberta/modeling_roberta.py", line 797, in forward
    embedding_output = self.embeddings(
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/transformers/models/roberta/modeling_roberta.py", line 111, in forward
    inputs_embeds = self.word_embeddings(input_ids)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1773, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/module.py", line 1784, in _call_impl
    return forward_call(*args, **kwargs)
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/modules/sparse.py", line 192, in forward
    return F.embedding(
  File "/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/nn/functional.py", line 2546, in embedding
    return torch.embedding(weight, input, padding_idx, scale_grad_by_freq, sparse)
RuntimeError: Expected all tensors to be on the same device, but got index is on cpu, different from other tensors on cuda:0 (when checking argument in method wrapper_CUDA__index_select)
❌ SAM-SGLD LoRA training failed!
