=== GPU Information ===
Sat Sep 13 14:37:18 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   35C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        27Gi       473Gi        16Gi        22Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=28d21d1df49104546dcdfe603a7a4d6208ebe47c4f5df117428a63bab6d79c29
  Stored in directory: /tmp/pip-ephem-wheel-cache-nvvct0fw/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-13 14:38:08,252 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 14:38:11,239 - root - INFO - Starting MAP LoRA training...
2025-09-13 14:38:57,176 - root - INFO - Epoch 1: Train Loss: 0.6945, Val Loss: 0.6907, Val Acc: 0.6348
2025-09-13 14:39:42,808 - root - INFO - Epoch 2: Train Loss: 0.6861, Val Loss: 0.6809, Val Acc: 0.6838
2025-09-13 14:39:43,547 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-13 14:39:43,663 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-13 14:39:43,664 - root - INFO - Running chain 1/1
2025-09-13 14:39:43,913 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [1.6250125169754028, 0.00022798772261012346, 1.6209394931793213]
2025-09-13 14:39:44,115 - root - INFO - Chain 1: MAP model test - Loss: 0.6954, Acc: 0.4688
2025-09-13 14:39:44,115 - root - INFO - Chain 1: Initial configuration:
2025-09-13 14:39:44,115 - root - INFO -   Initial step size: 1.00e-03
2025-09-13 14:39:44,115 - root - INFO -   Temperature: 2.0
2025-09-13 14:39:44,115 - root - INFO -   Noise scale: 1.00e-04
2025-09-13 14:39:44,116 - root - INFO -   Prior std: 17.000
2025-09-13 14:39:44,116 - root - INFO -   SAM rho: 0.100
2025-09-13 14:39:44,116 - root - INFO -   Decay rate: 0.300
2025-09-13 14:39:44,116 - root - INFO - Chain 1: Burn-in phase (1000 steps)
2025-09-13 14:39:45,284 - root - INFO - Burn-in step 0/1000:
2025-09-13 14:39:45,285 - root - INFO -   Actual drift norm: 7.32e-05
2025-09-13 14:39:45,285 - root - INFO -   Actual noise norm: 2.43e-03
2025-09-13 14:39:45,285 - root - INFO -   Actual drift/noise ratio: 0.030
2025-09-13 14:39:45,285 - root - INFO -   Theoretical step/noise ratio: 282.843
2025-09-13 14:39:45,285 - root - INFO -   Prior/Likelihood ratio: 0.319
2025-09-13 14:39:45,285 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 14:39:45,285 - root - INFO -   SAM gradient norm: 6.16e-02
2025-09-13 14:39:45,285 - root - INFO -   SAM perturbation/gradient ratio: 15.887
2025-09-13 14:39:45,285 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 14:39:45,285 - root - INFO -   Loss change after SAM perturbation: 0.0116
2025-09-13 14:46:55,872 - root - INFO - Burn-in step 500/1000:
2025-09-13 14:46:55,875 - root - INFO -   Actual drift norm: 8.26e-05
2025-09-13 14:46:55,875 - root - INFO -   Actual noise norm: 2.28e-03
2025-09-13 14:46:55,875 - root - INFO -   Actual drift/noise ratio: 0.036
2025-09-13 14:46:55,875 - root - INFO -   Theoretical step/noise ratio: 266.153
2025-09-13 14:46:55,875 - root - INFO -   Prior/Likelihood ratio: 0.319
2025-09-13 14:46:55,875 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 14:46:55,875 - root - INFO -   SAM gradient norm: 8.45e-02
2025-09-13 14:46:55,875 - root - INFO -   SAM perturbation/gradient ratio: 11.592
2025-09-13 14:46:55,875 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 14:46:55,876 - root - INFO -   Loss change after SAM perturbation: 0.0323
2025-09-13 14:54:12,957 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-13 14:54:12,959 - root - INFO -     Avg parameter movement: 0.009383
2025-09-13 14:54:12,960 - root - INFO -     Total parameters moved: 96
2025-09-13 14:54:12,960 - root - INFO - Chain 1: Sampling phase (500 steps)
2025-09-13 14:54:13,160 - root - INFO -   DIAGNOSTIC - Initial state:
2025-09-13 14:54:13,161 - root - INFO -     Initial prediction: [1, 1]
2025-09-13 14:54:13,161 - root - INFO -     Initial confidence: [0.4844563603401184, 0.5155436396598816]
2025-09-13 14:54:13,165 - root - INFO - Chain 1: Step size after burn-in:
2025-09-13 14:54:13,165 - root - INFO -   Initial: 1.00e-03
2025-09-13 14:54:13,165 - root - INFO -   Final: 8.12e-04
2025-09-13 14:54:13,165 - root - INFO -   Reduction: 18.8%
2025-09-13 14:54:14,249 - root - INFO - Chain 1, Step 0:
2025-09-13 14:54:14,250 - root - INFO -   Actual drift norm: 6.12e-05
2025-09-13 14:54:14,250 - root - INFO -   Actual noise norm: 2.19e-03
2025-09-13 14:54:14,250 - root - INFO -   Actual drift/noise ratio: 0.028
2025-09-13 14:54:14,250 - root - INFO -   Theoretical step/noise ratio: 254.912
2025-09-13 14:54:14,250 - root - INFO -   Prior/Likelihood ratio: 0.318
2025-09-13 14:54:14,250 - root - INFO -   SAM rho: 0.100
2025-09-13 14:54:14,250 - root - INFO -   SAM perturbation norm: 9.79e-01
2025-09-13 14:54:14,250 - root - INFO -   SAM gradient norm: 6.46e-02
2025-09-13 14:54:14,250 - root - INFO -   SAM perturbation/gradient ratio: 15.164
2025-09-13 14:54:14,250 - root - INFO -   Rank-1 noise contribution: 0.007
2025-09-13 14:54:14,250 - root - INFO -   Loss change after SAM perturbation: 0.0032
2025-09-13 14:54:14,250 - root - INFO -   Temperature: 2.0
2025-09-13 14:54:14,425 - root - INFO -   DIAGNOSTIC - Sample 1:
2025-09-13 14:54:14,425 - root - INFO -     Avg parameter movement: 0.000224
2025-09-13 14:54:14,425 - root - INFO -     Prediction changed: False
2025-09-13 14:54:14,425 - root - INFO -     Confidence change: 0.008572
2025-09-13 14:54:14,425 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:54:14,425 - root - INFO -     Current confidence: [0.4872071444988251, 0.5127928256988525]
2025-09-13 14:54:14,425 - root - INFO - Sampling step 0/500, step_size: 8.12e-04
2025-09-13 14:54:23,303 - root - INFO -   DIAGNOSTIC - Sample 2:
2025-09-13 14:54:23,303 - root - INFO -     Avg parameter movement: 0.000744
2025-09-13 14:54:23,303 - root - INFO -     Prediction changed: False
2025-09-13 14:54:23,303 - root - INFO -     Confidence change: 0.009882
2025-09-13 14:54:23,303 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:54:23,304 - root - INFO -     Current confidence: [0.4820699393749237, 0.5179300308227539]
2025-09-13 14:54:32,194 - root - INFO -   DIAGNOSTIC - Sample 3:
2025-09-13 14:54:32,194 - root - INFO -     Avg parameter movement: 0.001030
2025-09-13 14:54:32,194 - root - INFO -     Prediction changed: False
2025-09-13 14:54:32,194 - root - INFO -     Confidence change: 0.005613
2025-09-13 14:54:32,194 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:54:32,194 - root - INFO -     Current confidence: [0.4805772602558136, 0.519422709941864]
2025-09-13 14:54:41,086 - root - INFO -   DIAGNOSTIC - Sample 4:
2025-09-13 14:54:41,086 - root - INFO -     Avg parameter movement: 0.001257
2025-09-13 14:54:41,086 - root - INFO -     Prediction changed: False
2025-09-13 14:54:41,086 - root - INFO -     Confidence change: 0.004142
2025-09-13 14:54:41,086 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:54:41,087 - root - INFO -     Current confidence: [0.48333093523979187, 0.5166690945625305]
2025-09-13 14:54:49,990 - root - INFO -   DIAGNOSTIC - Sample 5:
2025-09-13 14:54:49,990 - root - INFO -     Avg parameter movement: 0.001453
2025-09-13 14:54:49,990 - root - INFO -     Prediction changed: False
2025-09-13 14:54:49,991 - root - INFO -     Confidence change: 0.012084
2025-09-13 14:54:49,991 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:54:49,991 - root - INFO -     Current confidence: [0.48026227951049805, 0.519737720489502]
2025-09-13 14:55:34,664 - root - INFO -   DIAGNOSTIC - Sample 10:
2025-09-13 14:55:34,666 - root - INFO -     Avg parameter movement: 0.002213
2025-09-13 14:55:34,667 - root - INFO -     Prediction changed: False
2025-09-13 14:55:34,667 - root - INFO -     Confidence change: 0.006740
2025-09-13 14:55:34,667 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:55:34,667 - root - INFO -     Current confidence: [0.482491135597229, 0.5175088047981262]
2025-09-13 14:57:02,928 - root - INFO -   DIAGNOSTIC - Sample 20:
2025-09-13 14:57:02,928 - root - INFO -     Avg parameter movement: 0.003296
2025-09-13 14:57:02,928 - root - INFO -     Prediction changed: False
2025-09-13 14:57:02,928 - root - INFO -     Confidence change: 0.009178
2025-09-13 14:57:02,929 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:57:02,929 - root - INFO -     Current confidence: [0.48201850056648254, 0.5179815292358398]
2025-09-13 14:58:31,388 - root - INFO -   DIAGNOSTIC - Sample 30:
2025-09-13 14:58:31,388 - root - INFO -     Avg parameter movement: 0.004192
2025-09-13 14:58:31,388 - root - INFO -     Prediction changed: False
2025-09-13 14:58:31,388 - root - INFO -     Confidence change: 0.000533
2025-09-13 14:58:31,388 - root - INFO -     Current prediction: [1, 1]
2025-09-13 14:58:31,388 - root - INFO -     Current confidence: [0.4845109283924103, 0.5154890418052673]
2025-09-13 14:59:59,995 - root - INFO -   DIAGNOSTIC - Sample 40:
2025-09-13 14:59:59,998 - root - INFO -     Avg parameter movement: 0.005008
2025-09-13 14:59:59,999 - root - INFO -     Prediction changed: False
2025-09-13 14:59:59,999 - root - INFO -     Confidence change: 0.005370
2025-09-13 15:00:00,063 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:00:00,100 - root - INFO -     Current confidence: [0.48147109150886536, 0.5185288786888123]
2025-09-13 15:01:28,668 - root - INFO -   DIAGNOSTIC - Sample 50:
2025-09-13 15:01:28,669 - root - INFO -     Avg parameter movement: 0.005733
2025-09-13 15:01:28,669 - root - INFO -     Prediction changed: False
2025-09-13 15:01:28,669 - root - INFO -     Confidence change: 0.013414
2025-09-13 15:01:28,669 - root - INFO -     Current prediction: [1, 1]
2025-09-13 15:01:28,669 - root - INFO -     Current confidence: [0.47913146018981934, 0.5208685398101807]
2025-09-13 15:01:36,495 - root - INFO - Chain 1: Collected 50 samples
2025-09-13 15:01:36,541 - root - INFO -   DIAGNOSTIC - Chain 1 summary:
2025-09-13 15:01:36,541 - root - INFO -     Final avg parameter movement: 0.005806
2025-09-13 15:01:36,541 - root - INFO -     Final prediction changed: False
2025-09-13 15:01:36,541 - root - INFO -     Final confidence change: 0.011379
2025-09-13 15:01:36,541 - root - INFO -     Final prediction: [1, 1]
2025-09-13 15:01:36,541 - root - INFO -     Final confidence: [0.48146843910217285, 0.5185315012931824]
2025-09-13 15:01:36,653 - root - INFO - Total samples collected: 50
2025-09-13 15:01:36,654 - root - INFO - Computing overall MCMC diagnostics...
2025-09-13 15:01:36,654 - root - INFO - SAM-SGLD sampling completed with 50 total samples
2025-09-13 15:01:36,851 - root - INFO - Final model after sampling - Loss: 0.6892, Acc: 0.5625
2025-09-13 15:01:36,852 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-13 15:01:37,558 - root - INFO - SAM-SGLD samples saved to runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 15:01:37,558 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA training completed successfully!
=== Phase 2: Evaluating SAM-SGLD LoRA Results ===
2025-09-13 15:02:05,044 - root - INFO - Using device: cuda
2025-09-13 15:02:05,046 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 15:02:06,541 - root - INFO - Loading samples...
2025-09-13 15:02:06,541 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 15:02:07,444 - root - INFO - Loaded 50 samples from file
2025-09-13 15:02:07,445 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-13 15:02:09,193 - root - INFO - Evaluating MAP model...
2025-09-13 15:02:11,980 - root - INFO - Config: chains=1, samples_to_retain=50
2025-09-13 15:02:11,980 - root - INFO - Actual: 50 samples loaded
2025-09-13 15:02:11,980 - root - INFO - Single chain mode: using all 50 samples
2025-09-13 15:02:12,216 - root - INFO - Evaluating sample 1/50
2025-09-13 15:02:14,567 - root - INFO - Evaluating sample 2/50
2025-09-13 15:02:16,932 - root - INFO - Evaluating sample 3/50
2025-09-13 15:02:19,318 - root - INFO - Evaluating sample 4/50
2025-09-13 15:02:21,727 - root - INFO - Evaluating sample 5/50
2025-09-13 15:02:24,154 - root - INFO - Evaluating sample 6/50
2025-09-13 15:02:26,599 - root - INFO - Evaluating sample 7/50
2025-09-13 15:02:29,048 - root - INFO - Evaluating sample 8/50
2025-09-13 15:02:31,502 - root - INFO - Evaluating sample 9/50
2025-09-13 15:02:33,964 - root - INFO - Evaluating sample 10/50
2025-09-13 15:02:36,425 - root - INFO - Evaluating sample 11/50
2025-09-13 15:02:38,890 - root - INFO - Evaluating sample 12/50
2025-09-13 15:02:41,352 - root - INFO - Evaluating sample 13/50
2025-09-13 15:02:43,823 - root - INFO - Evaluating sample 14/50
2025-09-13 15:02:46,295 - root - INFO - Evaluating sample 15/50
2025-09-13 15:02:48,775 - root - INFO - Evaluating sample 16/50
2025-09-13 15:02:51,251 - root - INFO - Evaluating sample 17/50
2025-09-13 15:02:53,730 - root - INFO - Evaluating sample 18/50
2025-09-13 15:02:56,210 - root - INFO - Evaluating sample 19/50
2025-09-13 15:02:58,689 - root - INFO - Evaluating sample 20/50
2025-09-13 15:03:01,178 - root - INFO - Evaluating sample 21/50
2025-09-13 15:03:03,655 - root - INFO - Evaluating sample 22/50
2025-09-13 15:03:06,144 - root - INFO - Evaluating sample 23/50
2025-09-13 15:03:08,630 - root - INFO - Evaluating sample 24/50
2025-09-13 15:03:11,115 - root - INFO - Evaluating sample 25/50
2025-09-13 15:03:13,600 - root - INFO - Evaluating sample 26/50
2025-09-13 15:03:16,087 - root - INFO - Evaluating sample 27/50
2025-09-13 15:03:18,577 - root - INFO - Evaluating sample 28/50
2025-09-13 15:03:21,069 - root - INFO - Evaluating sample 29/50
2025-09-13 15:03:23,554 - root - INFO - Evaluating sample 30/50
2025-09-13 15:03:26,041 - root - INFO - Evaluating sample 31/50
2025-09-13 15:03:28,533 - root - INFO - Evaluating sample 32/50
2025-09-13 15:03:31,024 - root - INFO - Evaluating sample 33/50
2025-09-13 15:03:33,511 - root - INFO - Evaluating sample 34/50
2025-09-13 15:03:36,007 - root - INFO - Evaluating sample 35/50
2025-09-13 15:03:38,495 - root - INFO - Evaluating sample 36/50
2025-09-13 15:03:40,996 - root - INFO - Evaluating sample 37/50
2025-09-13 15:03:43,497 - root - INFO - Evaluating sample 38/50
2025-09-13 15:03:45,997 - root - INFO - Evaluating sample 39/50
2025-09-13 15:03:48,505 - root - INFO - Evaluating sample 40/50
2025-09-13 15:03:51,014 - root - INFO - Evaluating sample 41/50
2025-09-13 15:03:53,515 - root - INFO - Evaluating sample 42/50
2025-09-13 15:03:56,022 - root - INFO - Evaluating sample 43/50
2025-09-13 15:03:58,550 - root - INFO - Evaluating sample 44/50
2025-09-13 15:04:01,070 - root - INFO - Evaluating sample 45/50
2025-09-13 15:04:03,593 - root - INFO - Evaluating sample 46/50
2025-09-13 15:04:06,111 - root - INFO - Evaluating sample 47/50
2025-09-13 15:04:08,629 - root - INFO - Evaluating sample 48/50
2025-09-13 15:04:11,147 - root - INFO - Evaluating sample 49/50
2025-09-13 15:04:13,670 - root - INFO - Evaluating sample 50/50
2025-09-13 15:04:16,228 - root - INFO - Recomputing diagnostic values from samples
2025-09-13 15:04:16,426 - root - INFO - 
==================================================
2025-09-13 15:04:16,426 - root - INFO - EVALUATION RESULTS
2025-09-13 15:04:16,426 - root - INFO - ==================================================
2025-09-13 15:04:16,426 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-13 15:04:16,426 - root - INFO - --------------------------------------------------
2025-09-13 15:04:16,427 - root - INFO - MAP-LoRA        0.6838     0.6809     0.1669    
2025-09-13 15:04:16,427 - root - INFO - SAM-SGLD-LoRA   0.6838     0.6804     0.1659    
2025-09-13 15:04:16,427 - root - INFO - 
MCMC Diagnostics:
2025-09-13 15:04:16,427 - root - INFO - R-hat (log posterior): 1.0000
2025-09-13 15:04:16,427 - root - INFO - R-hat (L2 norm): 1.0000
2025-09-13 15:04:16,427 - root - INFO - ESS (log posterior): 3
2025-09-13 15:04:16,427 - root - INFO - ESS (L2 norm): 3
2025-09-13 15:04:16,427 - root - INFO - Min ESS: 3
2025-09-13 15:04:16,427 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-13 15:04:16,427 - root - INFO - R-hat (log posterior): 1.000
2025-09-13 15:04:16,427 - root - INFO - R-hat (L2 norm): 1.000
2025-09-13 15:04:16,427 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-13 15:04:16,427 - root - INFO - 
Within-mode mixing:
2025-09-13 15:04:16,427 - root - INFO - Avg ESS (log posterior): 3.0 ± 0.0
2025-09-13 15:04:16,428 - root - INFO - Avg ESS (L2 norm): 3.0 ± 0.0
2025-09-13 15:04:16,428 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-13 15:04:16,428 - root - INFO - 
ESS Statistics Summary:
2025-09-13 15:04:16,428 - root - INFO -   Log Posterior ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 15:04:16,428 - root - INFO -   L2 Norm ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 15:04:16,428 - root - INFO - 
ESS Variability Interpretation:
2025-09-13 15:04:16,428 - root - INFO -   • Log posterior ESS is consistent across modes (std=0.0) - uniform mixing quality
2025-09-13 15:04:16,428 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-13 15:04:16,428 - root - INFO - 
Per-chain ESS details:
2025-09-13 15:04:16,428 - root - INFO -   Chain 1: ESS(log_posterior)=3, ESS(l2_norm)=3
2025-09-13 15:04:16,428 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-13 15:04:16,428 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-13 15:04:16,428 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-13 15:04:16,428 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-13 15:04:16,429 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-13 15:04:16,429 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-13 15:04:16,429 - root - INFO -   Accuracy within ±0.3% of MAP: ✅ PASS (diff: 0.0000)
2025-09-13 15:04:16,429 - root - INFO -   NLL lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.6804, MAP: 0.6809)
2025-09-13 15:04:16,429 - root - INFO -   ECE lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.1659, MAP: 0.1669)
2025-09-13 15:04:16,429 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-13 15:04:16,429 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-13 15:04:16,429 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-13 15:04:16,429 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-13 15:04:16,433 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_samsgld_rank1/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA evaluation completed successfully!
=== SAM-SGLD LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_samsgld_rank1/
Job completed at: Sat Sep 13 15:04:17 CDT 2025
