=== GPU Information ===
Sat Sep 13 16:22:25 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   35C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        27Gi       473Gi        16Gi        22Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=1e24737c40f7438a7beb7b7c5df038050417e42d0a98ec38fcbfb82c09d00e8b
  Stored in directory: /tmp/pip-ephem-wheel-cache-xi3wb7aa/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting SAM-SGLD LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_samsgld_rank1.yaml
Output directory: runs/mrpc_roberta_lora_samsgld_rank1
=== Phase 1: Training MAP LoRA and SAM-SGLD Sampling ===
2025-09-13 16:23:15,419 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 16:23:18,502 - root - INFO - Starting MAP LoRA training...
2025-09-13 16:24:04,257 - root - INFO - Epoch 1: Train Loss: 0.7240, Val Loss: 0.7232, Val Acc: 0.3162
2025-09-13 16:24:50,113 - root - INFO - Epoch 2: Train Loss: 0.7178, Val Loss: 0.7177, Val Acc: 0.3162
2025-09-13 16:24:50,890 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_samsgld_rank1/map_model.pth
2025-09-13 16:24:51,008 - root - INFO - Starting SAM-SGLD Rank-1 LoRA training...
2025-09-13 16:24:51,008 - root - INFO - Running chain 1/1
2025-09-13 16:24:51,258 - root - INFO - Chain 1: MAP model loaded - LoRA param norms: [1.589040994644165, 0.0002190312516177073, 1.6096827983856201]
2025-09-13 16:24:51,462 - root - INFO - Chain 1: MAP model test - Loss: 0.7104, Acc: 0.3750
2025-09-13 16:24:51,462 - root - INFO - Chain 1: Initial configuration:
2025-09-13 16:24:51,462 - root - INFO -   Initial step size: 1.50e-02
2025-09-13 16:24:51,462 - root - INFO -   Temperature: 2.0
2025-09-13 16:24:51,462 - root - INFO -   Noise scale: 2.00e-05
2025-09-13 16:24:51,462 - root - INFO -   Prior std: 17.000
2025-09-13 16:24:51,463 - root - INFO -   SAM rho: 0.050
2025-09-13 16:24:51,463 - root - INFO -   Decay rate: 0.300
2025-09-13 16:24:51,463 - root - INFO - Chain 1: Burn-in phase (1000 steps)
2025-09-13 16:24:52,648 - root - INFO - Burn-in step 0/1000:
2025-09-13 16:24:52,648 - root - INFO -   Actual drift norm: 7.79e-04
2025-09-13 16:24:52,648 - root - INFO -   Actual noise norm: 1.88e-03
2025-09-13 16:24:52,648 - root - INFO -   Actual drift/noise ratio: 0.414
2025-09-13 16:24:52,648 - root - INFO -   Theoretical step/noise ratio: 5477.226
2025-09-13 16:24:52,648 - root - INFO -   Prior/Likelihood ratio: 0.306
2025-09-13 16:24:52,648 - root - INFO -   SAM perturbation norm: 4.89e-01
2025-09-13 16:24:52,648 - root - INFO -   SAM gradient norm: 3.48e-02
2025-09-13 16:24:52,648 - root - INFO -   SAM perturbation/gradient ratio: 14.064
2025-09-13 16:24:52,648 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 16:24:52,649 - root - INFO -   Loss change after SAM perturbation: 0.0031
2025-09-13 16:32:04,498 - root - INFO - Burn-in step 500/1000:
2025-09-13 16:32:04,500 - root - INFO -   Actual drift norm: 6.93e-03
2025-09-13 16:32:04,500 - root - INFO -   Actual noise norm: 1.77e-03
2025-09-13 16:32:04,500 - root - INFO -   Actual drift/noise ratio: 3.917
2025-09-13 16:32:04,500 - root - INFO -   Theoretical step/noise ratio: 5154.030
2025-09-13 16:32:04,500 - root - INFO -   Prior/Likelihood ratio: 0.297
2025-09-13 16:32:04,500 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 16:32:04,500 - root - INFO -   SAM gradient norm: 5.20e-01
2025-09-13 16:32:04,500 - root - INFO -   SAM perturbation/gradient ratio: 0.942
2025-09-13 16:32:04,500 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 16:32:04,500 - root - INFO -   Loss change after SAM perturbation: 0.0360
2025-09-13 16:39:21,083 - root - INFO -   DIAGNOSTIC - Burn-in completed:
2025-09-13 16:39:21,086 - root - INFO -     Avg parameter movement: 0.055964
2025-09-13 16:39:21,086 - root - INFO -     Total parameters moved: 96
2025-09-13 16:39:21,086 - root - INFO - Chain 1: Sampling phase (500 steps)
2025-09-13 16:39:21,291 - root - INFO -   DIAGNOSTIC - Initial state:
2025-09-13 16:39:21,292 - root - INFO -     Initial prediction: [1, 1]
2025-09-13 16:39:21,292 - root - INFO -     Initial confidence: [0.3639674782752991, 0.6360325813293457]
2025-09-13 16:39:21,296 - root - INFO - Chain 1: Step size after burn-in:
2025-09-13 16:39:21,296 - root - INFO -   Initial: 1.50e-02
2025-09-13 16:39:21,296 - root - INFO -   Final: 1.22e-02
2025-09-13 16:39:21,296 - root - INFO -   Reduction: 18.8%
2025-09-13 16:39:22,379 - root - INFO - Chain 1, Step 0:
2025-09-13 16:39:22,379 - root - INFO -   Actual drift norm: 6.12e-03
2025-09-13 16:39:22,379 - root - INFO -   Actual noise norm: 1.70e-03
2025-09-13 16:39:22,379 - root - INFO -   Actual drift/noise ratio: 3.602
2025-09-13 16:39:22,379 - root - INFO -   Theoretical step/noise ratio: 4936.352
2025-09-13 16:39:22,379 - root - INFO -   Prior/Likelihood ratio: 0.276
2025-09-13 16:39:22,379 - root - INFO -   SAM rho: 0.050
2025-09-13 16:39:22,380 - root - INFO -   SAM perturbation norm: 4.90e-01
2025-09-13 16:39:22,380 - root - INFO -   SAM gradient norm: 5.00e-01
2025-09-13 16:39:22,380 - root - INFO -   SAM perturbation/gradient ratio: 0.980
2025-09-13 16:39:22,380 - root - INFO -   Rank-1 noise contribution: 0.006
2025-09-13 16:39:22,380 - root - INFO -   Loss change after SAM perturbation: 0.0784
2025-09-13 16:39:22,380 - root - INFO -   Temperature: 2.0
2025-09-13 16:39:22,554 - root - INFO -   DIAGNOSTIC - Sample 1:
2025-09-13 16:39:22,554 - root - INFO -     Avg parameter movement: 0.000296
2025-09-13 16:39:22,554 - root - INFO -     Prediction changed: False
2025-09-13 16:39:22,554 - root - INFO -     Confidence change: 0.004385
2025-09-13 16:39:22,554 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:39:22,554 - root - INFO -     Current confidence: [0.3669314384460449, 0.6330685615539551]
2025-09-13 16:39:22,554 - root - INFO - Sampling step 0/500, step_size: 1.22e-02
2025-09-13 16:39:31,466 - root - INFO -   DIAGNOSTIC - Sample 2:
2025-09-13 16:39:31,466 - root - INFO -     Avg parameter movement: 0.000900
2025-09-13 16:39:31,466 - root - INFO -     Prediction changed: False
2025-09-13 16:39:31,466 - root - INFO -     Confidence change: 0.013580
2025-09-13 16:39:31,466 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:39:31,466 - root - INFO -     Current confidence: [0.35566362738609314, 0.6443363428115845]
2025-09-13 16:39:40,382 - root - INFO -   DIAGNOSTIC - Sample 3:
2025-09-13 16:39:40,382 - root - INFO -     Avg parameter movement: 0.001469
2025-09-13 16:39:40,383 - root - INFO -     Prediction changed: False
2025-09-13 16:39:40,383 - root - INFO -     Confidence change: 0.015111
2025-09-13 16:39:40,383 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:39:40,383 - root - INFO -     Current confidence: [0.3587356507778168, 0.6412643194198608]
2025-09-13 16:39:49,305 - root - INFO -   DIAGNOSTIC - Sample 4:
2025-09-13 16:39:49,305 - root - INFO -     Avg parameter movement: 0.002001
2025-09-13 16:39:49,305 - root - INFO -     Prediction changed: False
2025-09-13 16:39:49,305 - root - INFO -     Confidence change: 0.010236
2025-09-13 16:39:49,305 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:39:49,305 - root - INFO -     Current confidence: [0.3585789203643799, 0.6414211392402649]
2025-09-13 16:39:58,217 - root - INFO -   DIAGNOSTIC - Sample 5:
2025-09-13 16:39:58,218 - root - INFO -     Avg parameter movement: 0.002570
2025-09-13 16:39:58,218 - root - INFO -     Prediction changed: False
2025-09-13 16:39:58,218 - root - INFO -     Confidence change: 0.028669
2025-09-13 16:39:58,218 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:39:58,218 - root - INFO -     Current confidence: [0.3504699766635895, 0.6495299935340881]
2025-09-13 16:40:42,671 - root - INFO -   DIAGNOSTIC - Sample 10:
2025-09-13 16:40:42,673 - root - INFO -     Avg parameter movement: 0.005026
2025-09-13 16:40:42,673 - root - INFO -     Prediction changed: False
2025-09-13 16:40:42,673 - root - INFO -     Confidence change: 0.047762
2025-09-13 16:40:42,674 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:40:42,674 - root - INFO -     Current confidence: [0.3445422351360321, 0.6554577350616455]
2025-09-13 16:42:11,137 - root - INFO -   DIAGNOSTIC - Sample 20:
2025-09-13 16:42:11,137 - root - INFO -     Avg parameter movement: 0.008780
2025-09-13 16:42:11,137 - root - INFO -     Prediction changed: False
2025-09-13 16:42:11,137 - root - INFO -     Confidence change: 0.042392
2025-09-13 16:42:11,137 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:42:11,138 - root - INFO -     Current confidence: [0.3433859646320343, 0.6566140055656433]
2025-09-13 16:43:39,700 - root - INFO -   DIAGNOSTIC - Sample 30:
2025-09-13 16:43:39,700 - root - INFO -     Avg parameter movement: 0.012800
2025-09-13 16:43:39,700 - root - INFO -     Prediction changed: False
2025-09-13 16:43:39,700 - root - INFO -     Confidence change: 0.051913
2025-09-13 16:43:39,701 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:43:39,701 - root - INFO -     Current confidence: [0.33842673897743225, 0.6615732312202454]
2025-09-13 16:45:08,461 - root - INFO -   DIAGNOSTIC - Sample 40:
2025-09-13 16:45:08,462 - root - INFO -     Avg parameter movement: 0.016555
2025-09-13 16:45:08,462 - root - INFO -     Prediction changed: False
2025-09-13 16:45:08,462 - root - INFO -     Confidence change: 0.043210
2025-09-13 16:45:08,462 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:45:08,462 - root - INFO -     Current confidence: [0.345225989818573, 0.6547739505767822]
2025-09-13 16:46:37,195 - root - INFO -   DIAGNOSTIC - Sample 50:
2025-09-13 16:46:37,196 - root - INFO -     Avg parameter movement: 0.020451
2025-09-13 16:46:37,197 - root - INFO -     Prediction changed: False
2025-09-13 16:46:37,197 - root - INFO -     Confidence change: 0.066594
2025-09-13 16:46:37,197 - root - INFO -     Current prediction: [1, 1]
2025-09-13 16:46:37,197 - root - INFO -     Current confidence: [0.3325820863246918, 0.6674179434776306]
2025-09-13 16:46:45,028 - root - INFO - Chain 1: Collected 50 samples
2025-09-13 16:46:45,073 - root - INFO -   DIAGNOSTIC - Chain 1 summary:
2025-09-13 16:46:45,073 - root - INFO -     Final avg parameter movement: 0.020769
2025-09-13 16:46:45,074 - root - INFO -     Final prediction changed: False
2025-09-13 16:46:45,074 - root - INFO -     Final confidence change: 0.061539
2025-09-13 16:46:45,074 - root - INFO -     Final prediction: [1, 1]
2025-09-13 16:46:45,074 - root - INFO -     Final confidence: [0.3320658206939697, 0.6679341793060303]
2025-09-13 16:46:45,184 - root - INFO - Total samples collected: 50
2025-09-13 16:46:45,185 - root - INFO - Computing overall MCMC diagnostics...
2025-09-13 16:46:45,185 - root - INFO - SAM-SGLD sampling completed with 50 total samples
2025-09-13 16:46:45,383 - root - INFO - Final model after sampling - Loss: 0.6637, Acc: 0.6250
2025-09-13 16:46:45,383 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-13 16:46:46,088 - root - INFO - SAM-SGLD samples saved to runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 16:46:46,088 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA training completed successfully!
=== Phase 2: Evaluating SAM-SGLD LoRA Results ===
2025-09-13 16:47:13,592 - root - INFO - Using device: cuda
2025-09-13 16:47:13,593 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-13 16:47:15,175 - root - INFO - Loading samples...
2025-09-13 16:47:15,175 - root - INFO - Loading samples from: runs/mrpc_roberta_lora_samsgld_rank1/samsgld_samples.pth
2025-09-13 16:47:16,091 - root - INFO - Loaded 50 samples from file
2025-09-13 16:47:16,091 - root - WARNING - No diagnostic values found, will recompute from samples
2025-09-13 16:47:18,023 - root - INFO - Evaluating MAP model...
2025-09-13 16:47:20,815 - root - INFO - Config: chains=1, samples_to_retain=50
2025-09-13 16:47:20,816 - root - INFO - Actual: 50 samples loaded
2025-09-13 16:47:20,816 - root - INFO - Single chain mode: using all 50 samples
2025-09-13 16:47:21,051 - root - INFO - Evaluating sample 1/50
2025-09-13 16:47:23,423 - root - INFO - Evaluating sample 2/50
2025-09-13 16:47:25,808 - root - INFO - Evaluating sample 3/50
2025-09-13 16:47:28,213 - root - INFO - Evaluating sample 4/50
2025-09-13 16:47:30,646 - root - INFO - Evaluating sample 5/50
2025-09-13 16:47:33,101 - root - INFO - Evaluating sample 6/50
2025-09-13 16:47:35,580 - root - INFO - Evaluating sample 7/50
2025-09-13 16:47:38,083 - root - INFO - Evaluating sample 8/50
2025-09-13 16:47:40,608 - root - INFO - Evaluating sample 9/50
2025-09-13 16:47:43,150 - root - INFO - Evaluating sample 10/50
2025-09-13 16:47:45,669 - root - INFO - Evaluating sample 11/50
2025-09-13 16:47:48,187 - root - INFO - Evaluating sample 12/50
2025-09-13 16:47:50,687 - root - INFO - Evaluating sample 13/50
2025-09-13 16:47:53,179 - root - INFO - Evaluating sample 14/50
2025-09-13 16:47:55,679 - root - INFO - Evaluating sample 15/50
2025-09-13 16:47:58,170 - root - INFO - Evaluating sample 16/50
2025-09-13 16:48:00,649 - root - INFO - Evaluating sample 17/50
2025-09-13 16:48:03,124 - root - INFO - Evaluating sample 18/50
2025-09-13 16:48:05,597 - root - INFO - Evaluating sample 19/50
2025-09-13 16:48:08,075 - root - INFO - Evaluating sample 20/50
2025-09-13 16:48:10,550 - root - INFO - Evaluating sample 21/50
2025-09-13 16:48:13,021 - root - INFO - Evaluating sample 22/50
2025-09-13 16:48:15,485 - root - INFO - Evaluating sample 23/50
2025-09-13 16:48:17,957 - root - INFO - Evaluating sample 24/50
2025-09-13 16:48:20,426 - root - INFO - Evaluating sample 25/50
2025-09-13 16:48:22,893 - root - INFO - Evaluating sample 26/50
2025-09-13 16:48:25,368 - root - INFO - Evaluating sample 27/50
2025-09-13 16:48:27,844 - root - INFO - Evaluating sample 28/50
2025-09-13 16:48:30,325 - root - INFO - Evaluating sample 29/50
2025-09-13 16:48:32,805 - root - INFO - Evaluating sample 30/50
2025-09-13 16:48:35,286 - root - INFO - Evaluating sample 31/50
2025-09-13 16:48:37,767 - root - INFO - Evaluating sample 32/50
2025-09-13 16:48:40,248 - root - INFO - Evaluating sample 33/50
2025-09-13 16:48:42,729 - root - INFO - Evaluating sample 34/50
2025-09-13 16:48:45,212 - root - INFO - Evaluating sample 35/50
2025-09-13 16:48:47,707 - root - INFO - Evaluating sample 36/50
2025-09-13 16:48:50,200 - root - INFO - Evaluating sample 37/50
2025-09-13 16:48:52,699 - root - INFO - Evaluating sample 38/50
2025-09-13 16:48:55,196 - root - INFO - Evaluating sample 39/50
2025-09-13 16:48:57,698 - root - INFO - Evaluating sample 40/50
2025-09-13 16:49:00,194 - root - INFO - Evaluating sample 41/50
2025-09-13 16:49:02,693 - root - INFO - Evaluating sample 42/50
2025-09-13 16:49:05,189 - root - INFO - Evaluating sample 43/50
2025-09-13 16:49:07,691 - root - INFO - Evaluating sample 44/50
2025-09-13 16:49:10,195 - root - INFO - Evaluating sample 45/50
2025-09-13 16:49:12,697 - root - INFO - Evaluating sample 46/50
2025-09-13 16:49:15,197 - root - INFO - Evaluating sample 47/50
2025-09-13 16:49:17,696 - root - INFO - Evaluating sample 48/50
2025-09-13 16:49:20,198 - root - INFO - Evaluating sample 49/50
2025-09-13 16:49:22,711 - root - INFO - Evaluating sample 50/50
2025-09-13 16:49:25,233 - root - INFO - Recomputing diagnostic values from samples
2025-09-13 16:49:25,434 - root - INFO - 
==================================================
2025-09-13 16:49:25,434 - root - INFO - EVALUATION RESULTS
2025-09-13 16:49:25,434 - root - INFO - ==================================================
2025-09-13 16:49:25,434 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-13 16:49:25,434 - root - INFO - --------------------------------------------------
2025-09-13 16:49:25,434 - root - INFO - MAP-LoRA        0.3162     0.7177     0.2149    
2025-09-13 16:49:25,434 - root - INFO - SAM-SGLD-LoRA   0.6838     0.6247     0.0245    
2025-09-13 16:49:25,434 - root - INFO - 
MCMC Diagnostics:
2025-09-13 16:49:25,434 - root - INFO - R-hat (log posterior): 1.0000
2025-09-13 16:49:25,434 - root - INFO - R-hat (L2 norm): 1.0000
2025-09-13 16:49:25,435 - root - INFO - ESS (log posterior): 7
2025-09-13 16:49:25,435 - root - INFO - ESS (L2 norm): 3
2025-09-13 16:49:25,435 - root - INFO - Min ESS: 3
2025-09-13 16:49:25,435 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-13 16:49:25,435 - root - INFO - R-hat (log posterior): 1.000
2025-09-13 16:49:25,435 - root - INFO - R-hat (L2 norm): 1.000
2025-09-13 16:49:25,435 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-13 16:49:25,435 - root - INFO - 
Within-mode mixing:
2025-09-13 16:49:25,435 - root - INFO - Avg ESS (log posterior): 7.0 ± 0.0
2025-09-13 16:49:25,435 - root - INFO - Avg ESS (L2 norm): 3.0 ± 0.0
2025-09-13 16:49:25,435 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-13 16:49:25,435 - root - INFO - 
ESS Statistics Summary:
2025-09-13 16:49:25,435 - root - INFO -   Log Posterior ESS: 7 (min), 7.0 ± 0.0 (mean ± std)
2025-09-13 16:49:25,435 - root - INFO -   L2 Norm ESS: 3 (min), 3.0 ± 0.0 (mean ± std)
2025-09-13 16:49:25,436 - root - INFO - 
ESS Variability Interpretation:
2025-09-13 16:49:25,436 - root - INFO -   • Log posterior ESS is consistent across modes (std=0.0) - uniform mixing quality
2025-09-13 16:49:25,436 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-13 16:49:25,436 - root - INFO - 
Per-chain ESS details:
2025-09-13 16:49:25,436 - root - INFO -   Chain 1: ESS(log_posterior)=7, ESS(l2_norm)=3
2025-09-13 16:49:25,436 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-13 16:49:25,436 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-13 16:49:25,436 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-13 16:49:25,436 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-13 16:49:25,436 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-13 16:49:25,436 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-13 16:49:25,436 - root - INFO -   Accuracy within ±0.3% of MAP: ❌ FAIL (diff: 0.3676)
2025-09-13 16:49:25,436 - root - INFO -   NLL lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.6247, MAP: 0.7177)
2025-09-13 16:49:25,437 - root - INFO -   ECE lower than MAP: ✅ PASS (SAM-SGLD-LoRA: 0.0245, MAP: 0.2149)
2025-09-13 16:49:25,437 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-13 16:49:25,437 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-13 16:49:25,437 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-13 16:49:25,437 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-13 16:49:25,437 - root - WARNING -   - Check if SAM-SGLD-LoRA is learning properly
2025-09-13 16:49:25,441 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_samsgld_rank1/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ SAM-SGLD LoRA evaluation completed successfully!
=== SAM-SGLD LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_samsgld_rank1/
Job completed at: Sat Sep 13 16:49:26 CDT 2025
