=== GPU Information ===
Thu Sep  4 02:59:36 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   43C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        26Gi       425Gi        16Gi        70Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=f8aefae2162f0503ac778117252e7d046213ff81792352dda40bbc087a7c985f
  Stored in directory: /tmp/pip-ephem-wheel-cache-y9l7m8qt/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_sgld.yaml
Output directory: runs/mrpc_roberta_lora_sgld
=== Phase 1: Training MAP LoRA and SGLD Sampling ===
INFO:__main__:Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO:__main__:Starting MAP LoRA training...
INFO:__main__:Epoch 1: Train Loss: 0.7145, Val Loss: 0.7121, Val Acc: 0.3162
INFO:__main__:Epoch 2: Train Loss: 0.7120, Val Loss: 0.7104, Val Acc: 0.3162
INFO:__main__:Epoch 3: Train Loss: 0.7081, Val Loss: 0.7061, Val Acc: 0.3162
INFO:__main__:Epoch 4: Train Loss: 0.7016, Val Loss: 0.6958, Val Acc: 0.3480
INFO:__main__:Epoch 5: Train Loss: 0.6831, Val Loss: 0.6694, Val Acc: 0.6838
INFO:__main__:Epoch 6: Train Loss: 0.6470, Val Loss: 0.6263, Val Acc: 0.6838
INFO:__main__:Epoch 7: Train Loss: 0.6333, Val Loss: 0.6198, Val Acc: 0.6838
INFO:__main__:Epoch 8: Train Loss: 0.6259, Val Loss: 0.6155, Val Acc: 0.6838
INFO:__main__:Epoch 9: Train Loss: 0.6229, Val Loss: 0.6115, Val Acc: 0.6838
INFO:__main__:Epoch 10: Train Loss: 0.6215, Val Loss: 0.6062, Val Acc: 0.6838
INFO:__main__:Epoch 11: Train Loss: 0.6131, Val Loss: 0.6029, Val Acc: 0.6838
INFO:__main__:Epoch 12: Train Loss: 0.6098, Val Loss: 0.5999, Val Acc: 0.6838
INFO:__main__:Epoch 13: Train Loss: 0.6070, Val Loss: 0.5946, Val Acc: 0.6887
INFO:__main__:Epoch 14: Train Loss: 0.6021, Val Loss: 0.5902, Val Acc: 0.7010
INFO:__main__:Epoch 15: Train Loss: 0.5972, Val Loss: 0.5856, Val Acc: 0.7059
INFO:__main__:Epoch 16: Train Loss: 0.5935, Val Loss: 0.5844, Val Acc: 0.7034
INFO:__main__:Epoch 17: Train Loss: 0.5884, Val Loss: 0.5850, Val Acc: 0.6985
INFO:__main__:Epoch 18: Train Loss: 0.5818, Val Loss: 0.5844, Val Acc: 0.7034
INFO:__main__:Epoch 19: Train Loss: 0.5765, Val Loss: 0.5825, Val Acc: 0.7059
INFO:__main__:Epoch 20: Train Loss: 0.5755, Val Loss: 0.5862, Val Acc: 0.7010
INFO:__main__:MAP model saved to runs/mrpc_roberta_lora_sgld/map_model.pth
INFO:__main__:Starting SGLD LoRA training...
INFO:__main__:Running chain 1/3
INFO:__main__:Chain 1: Burn-in phase (500 steps)
INFO:__main__:Burn-in step 0/500, step_size: 1.00e-04
INFO:__main__:Chain 1: Sampling phase (2000 steps)
INFO:__main__:Sampling step 0/2000, step_size: 1.00e-04
INFO:__main__:Chain 1: Collected 100 samples
INFO:__main__:Sampling step 1000/2000, step_size: 6.60e-05
INFO:__main__:Chain 1: Collected 200 samples
INFO:__main__:Chain 1: Collected 66 samples
INFO:__main__:Running chain 2/3
INFO:__main__:Chain 2: Burn-in phase (500 steps)
INFO:__main__:Burn-in step 0/500, step_size: 1.00e-04
INFO:__main__:Chain 2: Sampling phase (2000 steps)
INFO:__main__:Sampling step 0/2000, step_size: 1.00e-04
INFO:__main__:Chain 2: Collected 100 samples
INFO:__main__:Sampling step 1000/2000, step_size: 6.60e-05
INFO:__main__:Chain 2: Collected 200 samples
INFO:__main__:Chain 2: Collected 66 samples
INFO:__main__:Running chain 3/3
INFO:__main__:Chain 3: Burn-in phase (500 steps)
INFO:__main__:Burn-in step 0/500, step_size: 1.00e-04
INFO:__main__:Chain 3: Sampling phase (2000 steps)
INFO:__main__:Sampling step 0/2000, step_size: 1.00e-04
INFO:__main__:Chain 3: Collected 100 samples
INFO:__main__:Sampling step 1000/2000, step_size: 6.60e-05
INFO:__main__:Chain 3: Collected 200 samples
INFO:__main__:Chain 3: Collected 66 samples
INFO:__main__:Total samples collected: 198
INFO:__main__:SGLD samples saved to runs/mrpc_roberta_lora_sgld/sgld_samples.pth
INFO:__main__:Training completed successfully!
Total parameters: 125,386,756
Trainable (LoRA) parameters: 147,456
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.12%
✅ LoRA training completed successfully!
=== Phase 2: Evaluating LoRA Results ===
INFO:__main__:Using device: cuda
INFO:__main__:Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO:__main__:Loading SGLD samples...
INFO:__main__:Evaluating MAP model...
INFO:__main__:Evaluating sample 1/198
INFO:__main__:Evaluating sample 2/198
INFO:__main__:Evaluating sample 3/198
INFO:__main__:Evaluating sample 4/198
INFO:__main__:Evaluating sample 5/198
INFO:__main__:Evaluating sample 6/198
INFO:__main__:Evaluating sample 7/198
INFO:__main__:Evaluating sample 8/198
INFO:__main__:Evaluating sample 9/198
INFO:__main__:Evaluating sample 10/198
INFO:__main__:Evaluating sample 11/198
INFO:__main__:Evaluating sample 12/198
INFO:__main__:Evaluating sample 13/198
INFO:__main__:Evaluating sample 14/198
INFO:__main__:Evaluating sample 15/198
INFO:__main__:Evaluating sample 16/198
INFO:__main__:Evaluating sample 17/198
INFO:__main__:Evaluating sample 18/198
INFO:__main__:Evaluating sample 19/198
INFO:__main__:Evaluating sample 20/198
INFO:__main__:Evaluating sample 21/198
INFO:__main__:Evaluating sample 22/198
INFO:__main__:Evaluating sample 23/198
INFO:__main__:Evaluating sample 24/198
INFO:__main__:Evaluating sample 25/198
INFO:__main__:Evaluating sample 26/198
INFO:__main__:Evaluating sample 27/198
INFO:__main__:Evaluating sample 28/198
INFO:__main__:Evaluating sample 29/198
INFO:__main__:Evaluating sample 30/198
INFO:__main__:Evaluating sample 31/198
INFO:__main__:Evaluating sample 32/198
INFO:__main__:Evaluating sample 33/198
INFO:__main__:Evaluating sample 34/198
INFO:__main__:Evaluating sample 35/198
INFO:__main__:Evaluating sample 36/198
INFO:__main__:Evaluating sample 37/198
INFO:__main__:Evaluating sample 38/198
INFO:__main__:Evaluating sample 39/198
INFO:__main__:Evaluating sample 40/198
INFO:__main__:Evaluating sample 41/198
INFO:__main__:Evaluating sample 42/198
INFO:__main__:Evaluating sample 43/198
INFO:__main__:Evaluating sample 44/198
INFO:__main__:Evaluating sample 45/198
INFO:__main__:Evaluating sample 46/198
INFO:__main__:Evaluating sample 47/198
INFO:__main__:Evaluating sample 48/198
INFO:__main__:Evaluating sample 49/198
INFO:__main__:Evaluating sample 50/198
INFO:__main__:Evaluating sample 51/198
INFO:__main__:Evaluating sample 52/198
INFO:__main__:Evaluating sample 53/198
INFO:__main__:Evaluating sample 54/198
INFO:__main__:Evaluating sample 55/198
INFO:__main__:Evaluating sample 56/198
INFO:__main__:Evaluating sample 57/198
INFO:__main__:Evaluating sample 58/198
INFO:__main__:Evaluating sample 59/198
INFO:__main__:Evaluating sample 60/198
INFO:__main__:Evaluating sample 61/198
INFO:__main__:Evaluating sample 62/198
INFO:__main__:Evaluating sample 63/198
INFO:__main__:Evaluating sample 64/198
INFO:__main__:Evaluating sample 65/198
INFO:__main__:Evaluating sample 66/198
INFO:__main__:Evaluating sample 67/198
INFO:__main__:Evaluating sample 68/198
INFO:__main__:Evaluating sample 69/198
INFO:__main__:Evaluating sample 70/198
INFO:__main__:Evaluating sample 71/198
INFO:__main__:Evaluating sample 72/198
INFO:__main__:Evaluating sample 73/198
INFO:__main__:Evaluating sample 74/198
INFO:__main__:Evaluating sample 75/198
INFO:__main__:Evaluating sample 76/198
INFO:__main__:Evaluating sample 77/198
INFO:__main__:Evaluating sample 78/198
INFO:__main__:Evaluating sample 79/198
INFO:__main__:Evaluating sample 80/198
INFO:__main__:Evaluating sample 81/198
INFO:__main__:Evaluating sample 82/198
INFO:__main__:Evaluating sample 83/198
INFO:__main__:Evaluating sample 84/198
INFO:__main__:Evaluating sample 85/198
INFO:__main__:Evaluating sample 86/198
INFO:__main__:Evaluating sample 87/198
INFO:__main__:Evaluating sample 88/198
INFO:__main__:Evaluating sample 89/198
INFO:__main__:Evaluating sample 90/198
INFO:__main__:Evaluating sample 91/198
INFO:__main__:Evaluating sample 92/198
INFO:__main__:Evaluating sample 93/198
INFO:__main__:Evaluating sample 94/198
INFO:__main__:Evaluating sample 95/198
INFO:__main__:Evaluating sample 96/198
INFO:__main__:Evaluating sample 97/198
INFO:__main__:Evaluating sample 98/198
INFO:__main__:Evaluating sample 99/198
INFO:__main__:Evaluating sample 100/198
INFO:__main__:Evaluating sample 101/198
INFO:__main__:Evaluating sample 102/198
INFO:__main__:Evaluating sample 103/198
INFO:__main__:Evaluating sample 104/198
INFO:__main__:Evaluating sample 105/198
INFO:__main__:Evaluating sample 106/198
INFO:__main__:Evaluating sample 107/198
INFO:__main__:Evaluating sample 108/198
INFO:__main__:Evaluating sample 109/198
INFO:__main__:Evaluating sample 110/198
INFO:__main__:Evaluating sample 111/198
INFO:__main__:Evaluating sample 112/198
INFO:__main__:Evaluating sample 113/198
INFO:__main__:Evaluating sample 114/198
INFO:__main__:Evaluating sample 115/198
INFO:__main__:Evaluating sample 116/198
INFO:__main__:Evaluating sample 117/198
INFO:__main__:Evaluating sample 118/198
INFO:__main__:Evaluating sample 119/198
INFO:__main__:Evaluating sample 120/198
INFO:__main__:Evaluating sample 121/198
INFO:__main__:Evaluating sample 122/198
INFO:__main__:Evaluating sample 123/198
INFO:__main__:Evaluating sample 124/198
INFO:__main__:Evaluating sample 125/198
INFO:__main__:Evaluating sample 126/198
INFO:__main__:Evaluating sample 127/198
INFO:__main__:Evaluating sample 128/198
INFO:__main__:Evaluating sample 129/198
INFO:__main__:Evaluating sample 130/198
INFO:__main__:Evaluating sample 131/198
INFO:__main__:Evaluating sample 132/198
INFO:__main__:Evaluating sample 133/198
INFO:__main__:Evaluating sample 134/198
INFO:__main__:Evaluating sample 135/198
INFO:__main__:Evaluating sample 136/198
INFO:__main__:Evaluating sample 137/198
INFO:__main__:Evaluating sample 138/198
INFO:__main__:Evaluating sample 139/198
INFO:__main__:Evaluating sample 140/198
INFO:__main__:Evaluating sample 141/198
INFO:__main__:Evaluating sample 142/198
INFO:__main__:Evaluating sample 143/198
INFO:__main__:Evaluating sample 144/198
INFO:__main__:Evaluating sample 145/198
INFO:__main__:Evaluating sample 146/198
INFO:__main__:Evaluating sample 147/198
INFO:__main__:Evaluating sample 148/198
INFO:__main__:Evaluating sample 149/198
INFO:__main__:Evaluating sample 150/198
INFO:__main__:Evaluating sample 151/198
INFO:__main__:Evaluating sample 152/198
INFO:__main__:Evaluating sample 153/198
INFO:__main__:Evaluating sample 154/198
INFO:__main__:Evaluating sample 155/198
INFO:__main__:Evaluating sample 156/198
INFO:__main__:Evaluating sample 157/198
INFO:__main__:Evaluating sample 158/198
INFO:__main__:Evaluating sample 159/198
INFO:__main__:Evaluating sample 160/198
INFO:__main__:Evaluating sample 161/198
INFO:__main__:Evaluating sample 162/198
INFO:__main__:Evaluating sample 163/198
INFO:__main__:Evaluating sample 164/198
INFO:__main__:Evaluating sample 165/198
INFO:__main__:Evaluating sample 166/198
INFO:__main__:Evaluating sample 167/198
INFO:__main__:Evaluating sample 168/198
INFO:__main__:Evaluating sample 169/198
INFO:__main__:Evaluating sample 170/198
INFO:__main__:Evaluating sample 171/198
INFO:__main__:Evaluating sample 172/198
INFO:__main__:Evaluating sample 173/198
INFO:__main__:Evaluating sample 174/198
INFO:__main__:Evaluating sample 175/198
INFO:__main__:Evaluating sample 176/198
INFO:__main__:Evaluating sample 177/198
INFO:__main__:Evaluating sample 178/198
INFO:__main__:Evaluating sample 179/198
INFO:__main__:Evaluating sample 180/198
INFO:__main__:Evaluating sample 181/198
INFO:__main__:Evaluating sample 182/198
INFO:__main__:Evaluating sample 183/198
INFO:__main__:Evaluating sample 184/198
INFO:__main__:Evaluating sample 185/198
INFO:__main__:Evaluating sample 186/198
INFO:__main__:Evaluating sample 187/198
INFO:__main__:Evaluating sample 188/198
INFO:__main__:Evaluating sample 189/198
INFO:__main__:Evaluating sample 190/198
INFO:__main__:Evaluating sample 191/198
INFO:__main__:Evaluating sample 192/198
INFO:__main__:Evaluating sample 193/198
INFO:__main__:Evaluating sample 194/198
INFO:__main__:Evaluating sample 195/198
INFO:__main__:Evaluating sample 196/198
INFO:__main__:Evaluating sample 197/198
INFO:__main__:Evaluating sample 198/198
INFO:__main__:
==================================================
INFO:__main__:EVALUATION RESULTS
INFO:__main__:==================================================
INFO:__main__:Method          Accuracy   NLL        ECE       
INFO:__main__:--------------------------------------------------
INFO:__main__:MAP-LoRA        0.7010     0.5862     0.0445    
INFO:__main__:SGLD-LoRA       0.3162     0.7736     0.2713    
INFO:__main__:
MCMC Diagnostics:
INFO:__main__:R-hat (log posterior): 3.5766
INFO:__main__:R-hat (L2 norm): 0.9962
INFO:__main__:ESS (log posterior): 3
INFO:__main__:ESS (L2 norm): 2
INFO:__main__:
Results saved to runs/mrpc_roberta_lora_sgld/evaluation_results.yaml
Total parameters: 125,386,756
Trainable (LoRA) parameters: 147,456
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.12%
✅ LoRA evaluation completed successfully!
=== LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_sgld/
Job completed at: Thu Sep  4 03:23:45 CDT 2025
