=== GPU Information ===
Wed Sep  3 18:44:22 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:08:00.0 Off |                    0 |
|  0%   32C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        51Gi       400Gi        18Gi        72Gi       452Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=3eb776d4e8426e1e0c49ab0adc2369b9ea4919ac749e290f7f2280974c3a7cb7
  Stored in directory: /tmp/pip-ephem-wheel-cache-hq0jqguh/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting Bayesian Experiments ===
=== Phase 1: CIFAR Experiments with SGLD Variants ===
Running CIFAR-10 ResNet-18 SGLD...
INFO:__main__:Using device: cuda
  0%|          | 0.00/170M [00:00<?, ?B/s]  0%|          | 65.5k/170M [00:00<06:15, 454kB/s]  0%|          | 197k/170M [00:00<03:57, 718kB/s]   0%|          | 688k/170M [00:00<01:28, 1.92MB/s]  1%|          | 1.90M/170M [00:00<00:33, 5.05MB/s]  2%|▏         | 4.23M/170M [00:00<00:15, 10.6MB/s]  4%|▍         | 7.21M/170M [00:00<00:09, 16.4MB/s]  6%|▌         | 10.5M/170M [00:00<00:07, 21.2MB/s]  8%|▊         | 13.5M/170M [00:00<00:06, 24.0MB/s] 10%|▉         | 16.7M/170M [00:01<00:05, 26.3MB/s] 12%|█▏        | 19.9M/170M [00:01<00:05, 28.0MB/s] 13%|█▎        | 22.9M/170M [00:01<00:05, 28.7MB/s] 15%|█▌        | 26.2M/170M [00:01<00:04, 30.1MB/s] 17%|█▋        | 29.3M/170M [00:01<00:04, 29.9MB/s] 19%|█▉        | 32.7M/170M [00:01<00:04, 31.0MB/s] 21%|██        | 35.8M/170M [00:01<00:04, 30.7MB/s] 23%|██▎       | 39.2M/170M [00:01<00:04, 31.3MB/s] 25%|██▍       | 42.3M/170M [00:01<00:04, 30.9MB/s] 27%|██▋       | 45.7M/170M [00:01<00:03, 31.8MB/s] 29%|██▊       | 49.0M/170M [00:02<00:03, 31.3MB/s] 31%|███       | 52.3M/170M [00:02<00:03, 31.8MB/s] 33%|███▎      | 55.5M/170M [00:02<00:03, 31.2MB/s] 35%|███▍      | 59.2M/170M [00:02<00:03, 32.7MB/s] 37%|███▋      | 63.5M/170M [00:02<00:03, 35.7MB/s] 40%|███▉      | 68.1M/170M [00:02<00:02, 38.5MB/s] 42%|████▏     | 72.0M/170M [00:02<00:02, 37.6MB/s] 45%|████▍     | 76.7M/170M [00:02<00:02, 38.8MB/s] 48%|████▊     | 82.0M/170M [00:02<00:02, 39.9MB/s] 51%|█████     | 86.7M/170M [00:03<00:02, 40.2MB/s] 54%|█████▍    | 91.8M/170M [00:03<00:01, 41.0MB/s] 57%|█████▋    | 96.4M/170M [00:03<00:01, 40.9MB/s] 59%|█████▉    | 101M/170M [00:03<00:01, 40.9MB/s]  62%|██████▏   | 106M/170M [00:03<00:01, 41.1MB/s] 65%|██████▍   | 111M/170M [00:03<00:01, 40.7MB/s] 68%|██████▊   | 115M/170M [00:03<00:01, 40.8MB/s] 70%|███████   | 120M/170M [00:03<00:01, 40.8MB/s] 73%|███████▎  | 125M/170M [00:03<00:01, 40.6MB/s] 76%|███████▌  | 130M/170M [00:04<00:01, 40.9MB/s] 79%|███████▊  | 134M/170M [00:04<00:00, 40.7MB/s] 82%|████████▏ | 139M/170M [00:04<00:00, 40.9MB/s] 84%|████████▍ | 144M/170M [00:04<00:00, 40.7MB/s] 87%|████████▋ | 149M/170M [00:04<00:00, 41.4MB/s] 90%|█████████ | 154M/170M [00:04<00:00, 41.5MB/s] 93%|█████████▎| 158M/170M [00:04<00:00, 41.0MB/s] 96%|█████████▌| 163M/170M [00:04<00:00, 41.1MB/s] 98%|█████████▊| 168M/170M [00:05<00:00, 40.7MB/s]100%|██████████| 170M/170M [00:05<00:00, 33.7MB/s]
/usr/lib64/python3.9/tarfile.py:2285: RuntimeWarning: The default behavior of tarfile extraction has been changed to disallow common exploits (including CVE-2007-4559). By default, absolute/parent paths are disallowed and some mode bits are cleared. See https://access.redhat.com/articles/7004769 for more details.
  warnings.warn(
/scratch/nalint2/Bayesian-LORA/.venv/lib64/python3.9/site-packages/torch/utils/data/dataloader.py:627: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 1, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(
INFO:__main__:No pretraining specified, skipping...
INFO:__main__:Starting SGLD sampling...
INFO:__main__:Burn-in steps: 2000
INFO:__main__:Sampling steps: 20000
INFO:__main__:Thinning: 200
INFO:__main__:Phase 1: Burn-in...
Traceback (most recent call last):
  File "/scratch/nalint2/Bayesian-LORA/scripts/train.py", line 315, in <module>
    main()
  File "/scratch/nalint2/Bayesian-LORA/scripts/train.py", line 296, in main
    samples = run_sampling(model, sampler, train_loader, config, device, output_dir)
  File "/scratch/nalint2/Bayesian-LORA/scripts/train.py", line 229, in run_sampling
    sampler.step(data, target)
  File "/scratch/nalint2/Bayesian-LORA/src/bayesian_lora/samplers/sgld.py", line 92, in step
    param.data -= self.step_size * param.grad
TypeError: only integer tensors of a single element can be converted to an index
❌ CIFAR-10 experiment failed!
