=== GPU Information ===
Sun Sep  7 01:41:31 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   35C    P8             16W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        26Gi       423Gi        15Gi        72Gi       477Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=8f5d014d776881c62ad9b240dde8cb7ca9cc8fc8596adc0e8bcd36f5cc6c6a47
  Stored in directory: /tmp/pip-ephem-wheel-cache-3n7hquf6/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_sgld.yaml
Output directory: runs/mrpc_roberta_lora_sgld
=== Phase 1: Training MAP LoRA and SGLD Sampling ===
2025-09-07 01:42:22,450 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-07 01:42:25,234 - root - INFO - Starting MAP LoRA training...
2025-09-07 01:43:10,975 - root - INFO - Epoch 1: Train Loss: 0.7402, Val Loss: 0.7333, Val Acc: 0.3162
2025-09-07 01:43:56,522 - root - INFO - Epoch 2: Train Loss: 0.7248, Val Loss: 0.7116, Val Acc: 0.3162
2025-09-07 01:44:43,595 - root - INFO - Epoch 3: Train Loss: 0.6915, Val Loss: 0.6634, Val Acc: 0.6838
2025-09-07 01:45:31,886 - root - INFO - Epoch 4: Train Loss: 0.6503, Val Loss: 0.6296, Val Acc: 0.6838
2025-09-07 01:46:21,131 - root - INFO - Epoch 5: Train Loss: 0.6427, Val Loss: 0.6251, Val Acc: 0.6838
2025-09-07 01:47:11,059 - root - INFO - Epoch 6: Train Loss: 0.6411, Val Loss: 0.6232, Val Acc: 0.6838
2025-09-07 01:48:01,524 - root - INFO - Epoch 7: Train Loss: 0.6398, Val Loss: 0.6238, Val Acc: 0.6838
2025-09-07 01:48:51,850 - root - INFO - Epoch 8: Train Loss: 0.6389, Val Loss: 0.6246, Val Acc: 0.6838
2025-09-07 01:49:42,213 - root - INFO - Epoch 9: Train Loss: 0.6346, Val Loss: 0.6232, Val Acc: 0.6838
2025-09-07 01:50:32,597 - root - INFO - Epoch 10: Train Loss: 0.6388, Val Loss: 0.6220, Val Acc: 0.6838
2025-09-07 01:51:23,022 - root - INFO - Epoch 11: Train Loss: 0.6372, Val Loss: 0.6236, Val Acc: 0.6838
2025-09-07 01:52:13,447 - root - INFO - Epoch 12: Train Loss: 0.6345, Val Loss: 0.6217, Val Acc: 0.6838
2025-09-07 01:53:04,307 - root - INFO - Epoch 13: Train Loss: 0.6359, Val Loss: 0.6226, Val Acc: 0.6838
2025-09-07 01:53:54,771 - root - INFO - Epoch 14: Train Loss: 0.6315, Val Loss: 0.6195, Val Acc: 0.6838
2025-09-07 01:54:45,253 - root - INFO - Epoch 15: Train Loss: 0.6323, Val Loss: 0.6211, Val Acc: 0.6838
2025-09-07 01:55:35,696 - root - INFO - Epoch 16: Train Loss: 0.6310, Val Loss: 0.6201, Val Acc: 0.6838
2025-09-07 01:56:26,138 - root - INFO - Epoch 17: Train Loss: 0.6323, Val Loss: 0.6177, Val Acc: 0.6838
2025-09-07 01:57:16,543 - root - INFO - Epoch 18: Train Loss: 0.6295, Val Loss: 0.6171, Val Acc: 0.6838
2025-09-07 01:58:07,245 - root - INFO - Epoch 19: Train Loss: 0.6315, Val Loss: 0.6175, Val Acc: 0.6838
2025-09-07 01:58:57,550 - root - INFO - Epoch 20: Train Loss: 0.6262, Val Loss: 0.6150, Val Acc: 0.6838
2025-09-07 01:58:58,367 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_sgld/map_model.pth
2025-09-07 01:58:58,486 - root - INFO - Starting SGLD LoRA training...
2025-09-07 01:58:58,486 - root - INFO - Running chain 1/4
2025-09-07 01:58:58,820 - root - INFO - Chain 1: Burn-in phase (8000 steps)
2025-09-07 01:58:59,371 - root - INFO - Burn-in step 0/8000, step_size: 3.20e-03
2025-09-07 02:02:25,400 - root - INFO - Burn-in step 500/8000, step_size: 3.06e-03
2025-09-07 02:05:51,984 - root - INFO - Burn-in step 1000/8000, step_size: 2.94e-03
2025-09-07 02:09:18,197 - root - INFO - Burn-in step 1500/8000, step_size: 2.83e-03
2025-09-07 02:12:44,852 - root - INFO - Burn-in step 2000/8000, step_size: 2.75e-03
2025-09-07 02:16:11,607 - root - INFO - Burn-in step 2500/8000, step_size: 2.67e-03
2025-09-07 02:19:37,995 - root - INFO - Burn-in step 3000/8000, step_size: 2.60e-03
2025-09-07 02:23:04,425 - root - INFO - Burn-in step 3500/8000, step_size: 2.54e-03
2025-09-07 02:26:30,893 - root - INFO - Burn-in step 4000/8000, step_size: 2.48e-03
2025-09-07 02:29:57,356 - root - INFO - Burn-in step 4500/8000, step_size: 2.43e-03
2025-09-07 02:33:23,767 - root - INFO - Burn-in step 5000/8000, step_size: 2.38e-03
2025-09-07 02:36:50,043 - root - INFO - Burn-in step 5500/8000, step_size: 2.34e-03
2025-09-07 02:40:16,301 - root - INFO - Burn-in step 6000/8000, step_size: 2.30e-03
2025-09-07 02:43:41,924 - root - INFO - Burn-in step 6500/8000, step_size: 2.26e-03
2025-09-07 02:47:07,520 - root - INFO - Burn-in step 7000/8000, step_size: 2.23e-03
2025-09-07 02:50:33,212 - root - INFO - Burn-in step 7500/8000, step_size: 2.20e-03
2025-09-07 02:53:58,400 - root - INFO - Chain 1: Sampling phase (3000 steps)
2025-09-07 02:53:59,245 - root - INFO - Sampling step 0/3000, step_size: 2.17e-03
2025-09-07 03:00:54,965 - root - INFO - Sampling step 1000/3000, step_size: 2.17e-03
2025-09-07 03:07:51,264 - root - INFO - Sampling step 2000/3000, step_size: 2.17e-03
2025-09-07 03:14:47,334 - root - INFO - Chain 1: Collected 60 samples
2025-09-07 03:14:47,336 - root - INFO - Chain 1: ESS (log_posterior) = 80
2025-09-07 03:14:47,336 - root - INFO - Chain 1: ESS (l2_norm) = 6
2025-09-07 03:14:47,336 - root - INFO - Chain 1: Min ESS = 6
2025-09-07 03:14:47,490 - root - INFO - Running chain 2/4
2025-09-07 03:14:48,127 - root - INFO - Chain 2: Burn-in phase (8000 steps)
2025-09-07 03:14:48,653 - root - INFO - Burn-in step 0/8000, step_size: 3.20e-03
2025-09-07 03:18:15,063 - root - INFO - Burn-in step 500/8000, step_size: 3.06e-03
2025-09-07 03:21:41,463 - root - INFO - Burn-in step 1000/8000, step_size: 2.94e-03
2025-09-07 03:25:07,958 - root - INFO - Burn-in step 1500/8000, step_size: 2.83e-03
2025-09-07 03:28:34,216 - root - INFO - Burn-in step 2000/8000, step_size: 2.75e-03
2025-09-07 03:32:01,029 - root - INFO - Burn-in step 2500/8000, step_size: 2.67e-03
2025-09-07 03:35:27,286 - root - INFO - Burn-in step 3000/8000, step_size: 2.60e-03
2025-09-07 03:38:52,815 - root - INFO - Burn-in step 3500/8000, step_size: 2.54e-03
2025-09-07 03:42:18,710 - root - INFO - Burn-in step 4000/8000, step_size: 2.48e-03
2025-09-07 03:45:44,427 - root - INFO - Burn-in step 4500/8000, step_size: 2.43e-03
2025-09-07 03:49:10,643 - root - INFO - Burn-in step 5000/8000, step_size: 2.38e-03
2025-09-07 03:52:36,718 - root - INFO - Burn-in step 5500/8000, step_size: 2.34e-03
2025-09-07 03:56:03,416 - root - INFO - Burn-in step 6000/8000, step_size: 2.30e-03
2025-09-07 03:59:30,016 - root - INFO - Burn-in step 6500/8000, step_size: 2.26e-03
2025-09-07 04:02:56,405 - root - INFO - Burn-in step 7000/8000, step_size: 2.23e-03
2025-09-07 04:06:22,948 - root - INFO - Burn-in step 7500/8000, step_size: 2.20e-03
2025-09-07 04:09:48,652 - root - INFO - Chain 2: Sampling phase (3000 steps)
2025-09-07 04:09:49,494 - root - INFO - Sampling step 0/3000, step_size: 2.17e-03
2025-09-07 04:16:45,461 - root - INFO - Sampling step 1000/3000, step_size: 2.17e-03
2025-09-07 04:23:40,419 - root - INFO - Sampling step 2000/3000, step_size: 2.17e-03
2025-09-07 04:30:35,268 - root - INFO - Chain 2: Collected 60 samples
2025-09-07 04:30:35,270 - root - INFO - Chain 2: ESS (log_posterior) = 59
2025-09-07 04:30:35,270 - root - INFO - Chain 2: ESS (l2_norm) = 7
2025-09-07 04:30:35,270 - root - INFO - Chain 2: Min ESS = 7
2025-09-07 04:30:35,423 - root - INFO - Running chain 3/4
2025-09-07 04:30:36,034 - root - INFO - Chain 3: Burn-in phase (8000 steps)
2025-09-07 04:30:36,557 - root - INFO - Burn-in step 0/8000, step_size: 3.20e-03
2025-09-07 04:34:02,458 - root - INFO - Burn-in step 500/8000, step_size: 3.06e-03
2025-09-07 04:37:28,743 - root - INFO - Burn-in step 1000/8000, step_size: 2.94e-03
2025-09-07 04:40:54,908 - root - INFO - Burn-in step 1500/8000, step_size: 2.83e-03
2025-09-07 04:44:21,462 - root - INFO - Burn-in step 2000/8000, step_size: 2.75e-03
2025-09-07 04:47:47,995 - root - INFO - Burn-in step 2500/8000, step_size: 2.67e-03
2025-09-07 04:51:14,655 - root - INFO - Burn-in step 3000/8000, step_size: 2.60e-03
2025-09-07 04:54:40,914 - root - INFO - Burn-in step 3500/8000, step_size: 2.54e-03
2025-09-07 04:58:07,509 - root - INFO - Burn-in step 4000/8000, step_size: 2.48e-03
2025-09-07 05:01:33,679 - root - INFO - Burn-in step 4500/8000, step_size: 2.43e-03
2025-09-07 05:04:59,682 - root - INFO - Burn-in step 5000/8000, step_size: 2.38e-03
2025-09-07 05:08:25,871 - root - INFO - Burn-in step 5500/8000, step_size: 2.34e-03
2025-09-07 05:11:51,746 - root - INFO - Burn-in step 6000/8000, step_size: 2.30e-03
2025-09-07 05:15:17,306 - root - INFO - Burn-in step 6500/8000, step_size: 2.26e-03
2025-09-07 05:18:43,029 - root - INFO - Burn-in step 7000/8000, step_size: 2.23e-03
2025-09-07 05:22:09,025 - root - INFO - Burn-in step 7500/8000, step_size: 2.20e-03
2025-09-07 05:25:34,041 - root - INFO - Chain 3: Sampling phase (3000 steps)
2025-09-07 05:25:34,874 - root - INFO - Sampling step 0/3000, step_size: 2.17e-03
2025-09-07 05:32:31,032 - root - INFO - Sampling step 1000/3000, step_size: 2.17e-03
2025-09-07 05:39:28,115 - root - INFO - Sampling step 2000/3000, step_size: 2.17e-03
2025-09-07 05:46:24,104 - root - INFO - Chain 3: Collected 60 samples
2025-09-07 05:46:24,106 - root - INFO - Chain 3: ESS (log_posterior) = 223
2025-09-07 05:46:24,106 - root - INFO - Chain 3: ESS (l2_norm) = 6
2025-09-07 05:46:24,106 - root - INFO - Chain 3: Min ESS = 6
2025-09-07 05:46:24,257 - root - INFO - Running chain 4/4
2025-09-07 05:46:24,868 - root - INFO - Chain 4: Burn-in phase (8000 steps)
2025-09-07 05:46:25,392 - root - INFO - Burn-in step 0/8000, step_size: 3.20e-03
2025-09-07 05:49:51,482 - root - INFO - Burn-in step 500/8000, step_size: 3.06e-03
2025-09-07 05:53:17,876 - root - INFO - Burn-in step 1000/8000, step_size: 2.94e-03
2025-09-07 05:56:44,342 - root - INFO - Burn-in step 1500/8000, step_size: 2.83e-03
2025-09-07 06:00:10,890 - root - INFO - Burn-in step 2000/8000, step_size: 2.75e-03
2025-09-07 06:03:37,112 - root - INFO - Burn-in step 2500/8000, step_size: 2.67e-03
2025-09-07 06:07:02,766 - root - INFO - Burn-in step 3000/8000, step_size: 2.60e-03
2025-09-07 06:10:28,609 - root - INFO - Burn-in step 3500/8000, step_size: 2.54e-03
2025-09-07 06:13:54,603 - root - INFO - Burn-in step 4000/8000, step_size: 2.48e-03
2025-09-07 06:17:20,340 - root - INFO - Burn-in step 4500/8000, step_size: 2.43e-03
2025-09-07 06:20:46,164 - root - INFO - Burn-in step 5000/8000, step_size: 2.38e-03
2025-09-07 06:24:12,477 - root - INFO - Burn-in step 5500/8000, step_size: 2.34e-03
2025-09-07 06:27:39,125 - root - INFO - Burn-in step 6000/8000, step_size: 2.30e-03
2025-09-07 06:31:05,637 - root - INFO - Burn-in step 6500/8000, step_size: 2.26e-03
2025-09-07 06:34:32,035 - root - INFO - Burn-in step 7000/8000, step_size: 2.23e-03
2025-09-07 06:37:58,440 - root - INFO - Burn-in step 7500/8000, step_size: 2.20e-03
2025-09-07 06:41:24,282 - root - INFO - Chain 4: Sampling phase (3000 steps)
2025-09-07 06:41:25,128 - root - INFO - Sampling step 0/3000, step_size: 2.17e-03
2025-09-07 06:48:21,686 - root - INFO - Sampling step 1000/3000, step_size: 2.17e-03
2025-09-07 06:55:17,964 - root - INFO - Sampling step 2000/3000, step_size: 2.17e-03
2025-09-07 07:02:12,503 - root - INFO - Chain 4: Collected 60 samples
2025-09-07 07:02:12,505 - root - INFO - Chain 4: ESS (log_posterior) = 233
2025-09-07 07:02:12,505 - root - INFO - Chain 4: ESS (l2_norm) = 7
2025-09-07 07:02:12,505 - root - INFO - Chain 4: Min ESS = 7
2025-09-07 07:02:12,655 - root - INFO - Total samples collected: 240
2025-09-07 07:02:12,655 - root - INFO - Computing overall MCMC diagnostics...
2025-09-07 07:02:12,655 - root - INFO - SGLD sampling completed with 240 total samples
2025-09-07 07:02:12,655 - root - INFO - ESS and R-hat will be computed during evaluation phase
2025-09-07 07:02:16,110 - root - INFO - SGLD samples saved to runs/mrpc_roberta_lora_sgld/sgld_samples.pth
2025-09-07 07:02:16,110 - root - INFO - Training completed successfully!
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ LoRA training completed successfully!
=== Phase 2: Evaluating LoRA Results ===
2025-09-07 07:02:43,325 - root - INFO - Using device: cuda
2025-09-07 07:02:43,326 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-07 07:02:44,843 - root - INFO - Loading SGLD samples...
2025-09-07 07:02:51,211 - root - INFO - Evaluating MAP model...
2025-09-07 07:02:54,276 - root - INFO - Evaluating sample 1/240
2025-09-07 07:02:56,631 - root - INFO - Evaluating sample 2/240
2025-09-07 07:02:58,994 - root - INFO - Evaluating sample 3/240
2025-09-07 07:03:01,381 - root - INFO - Evaluating sample 4/240
2025-09-07 07:03:03,785 - root - INFO - Evaluating sample 5/240
2025-09-07 07:03:06,214 - root - INFO - Evaluating sample 6/240
2025-09-07 07:03:08,659 - root - INFO - Evaluating sample 7/240
2025-09-07 07:03:11,134 - root - INFO - Evaluating sample 8/240
2025-09-07 07:03:13,624 - root - INFO - Evaluating sample 9/240
2025-09-07 07:03:16,118 - root - INFO - Evaluating sample 10/240
2025-09-07 07:03:18,608 - root - INFO - Evaluating sample 11/240
2025-09-07 07:03:21,086 - root - INFO - Evaluating sample 12/240
2025-09-07 07:03:23,558 - root - INFO - Evaluating sample 13/240
2025-09-07 07:03:26,031 - root - INFO - Evaluating sample 14/240
2025-09-07 07:03:28,488 - root - INFO - Evaluating sample 15/240
2025-09-07 07:03:30,942 - root - INFO - Evaluating sample 16/240
2025-09-07 07:03:33,397 - root - INFO - Evaluating sample 17/240
2025-09-07 07:03:35,845 - root - INFO - Evaluating sample 18/240
2025-09-07 07:03:38,285 - root - INFO - Evaluating sample 19/240
2025-09-07 07:03:40,724 - root - INFO - Evaluating sample 20/240
2025-09-07 07:03:43,162 - root - INFO - Evaluating sample 21/240
2025-09-07 07:03:45,596 - root - INFO - Evaluating sample 22/240
2025-09-07 07:03:48,039 - root - INFO - Evaluating sample 23/240
2025-09-07 07:03:50,479 - root - INFO - Evaluating sample 24/240
2025-09-07 07:03:52,912 - root - INFO - Evaluating sample 25/240
2025-09-07 07:03:55,355 - root - INFO - Evaluating sample 26/240
2025-09-07 07:03:57,795 - root - INFO - Evaluating sample 27/240
2025-09-07 07:04:00,242 - root - INFO - Evaluating sample 28/240
2025-09-07 07:04:02,686 - root - INFO - Evaluating sample 29/240
2025-09-07 07:04:05,123 - root - INFO - Evaluating sample 30/240
2025-09-07 07:04:07,572 - root - INFO - Evaluating sample 31/240
2025-09-07 07:04:10,021 - root - INFO - Evaluating sample 32/240
2025-09-07 07:04:12,472 - root - INFO - Evaluating sample 33/240
2025-09-07 07:04:14,914 - root - INFO - Evaluating sample 34/240
2025-09-07 07:04:17,365 - root - INFO - Evaluating sample 35/240
2025-09-07 07:04:19,819 - root - INFO - Evaluating sample 36/240
2025-09-07 07:04:22,283 - root - INFO - Evaluating sample 37/240
2025-09-07 07:04:24,747 - root - INFO - Evaluating sample 38/240
2025-09-07 07:04:27,210 - root - INFO - Evaluating sample 39/240
2025-09-07 07:04:29,676 - root - INFO - Evaluating sample 40/240
2025-09-07 07:04:32,143 - root - INFO - Evaluating sample 41/240
2025-09-07 07:04:34,619 - root - INFO - Evaluating sample 42/240
2025-09-07 07:04:37,099 - root - INFO - Evaluating sample 43/240
2025-09-07 07:04:39,579 - root - INFO - Evaluating sample 44/240
2025-09-07 07:04:42,064 - root - INFO - Evaluating sample 45/240
2025-09-07 07:04:44,541 - root - INFO - Evaluating sample 46/240
2025-09-07 07:04:47,029 - root - INFO - Evaluating sample 47/240
2025-09-07 07:04:49,526 - root - INFO - Evaluating sample 48/240
2025-09-07 07:04:52,031 - root - INFO - Evaluating sample 49/240
2025-09-07 07:04:54,534 - root - INFO - Evaluating sample 50/240
2025-09-07 07:04:57,034 - root - INFO - Evaluating sample 51/240
2025-09-07 07:04:59,540 - root - INFO - Evaluating sample 52/240
2025-09-07 07:05:02,044 - root - INFO - Evaluating sample 53/240
2025-09-07 07:05:04,550 - root - INFO - Evaluating sample 54/240
2025-09-07 07:05:07,059 - root - INFO - Evaluating sample 55/240
2025-09-07 07:05:09,569 - root - INFO - Evaluating sample 56/240
2025-09-07 07:05:12,075 - root - INFO - Evaluating sample 57/240
2025-09-07 07:05:14,584 - root - INFO - Evaluating sample 58/240
2025-09-07 07:05:17,106 - root - INFO - Evaluating sample 59/240
2025-09-07 07:05:19,626 - root - INFO - Evaluating sample 60/240
2025-09-07 07:05:22,149 - root - INFO - Evaluating sample 61/240
2025-09-07 07:05:24,666 - root - INFO - Evaluating sample 62/240
2025-09-07 07:05:27,183 - root - INFO - Evaluating sample 63/240
2025-09-07 07:05:29,703 - root - INFO - Evaluating sample 64/240
2025-09-07 07:05:32,247 - root - INFO - Evaluating sample 65/240
2025-09-07 07:05:34,782 - root - INFO - Evaluating sample 66/240
2025-09-07 07:05:37,320 - root - INFO - Evaluating sample 67/240
2025-09-07 07:05:39,858 - root - INFO - Evaluating sample 68/240
2025-09-07 07:05:42,403 - root - INFO - Evaluating sample 69/240
2025-09-07 07:05:44,940 - root - INFO - Evaluating sample 70/240
2025-09-07 07:05:47,479 - root - INFO - Evaluating sample 71/240
2025-09-07 07:05:50,021 - root - INFO - Evaluating sample 72/240
2025-09-07 07:05:52,559 - root - INFO - Evaluating sample 73/240
2025-09-07 07:05:55,096 - root - INFO - Evaluating sample 74/240
2025-09-07 07:05:57,643 - root - INFO - Evaluating sample 75/240
2025-09-07 07:06:00,180 - root - INFO - Evaluating sample 76/240
2025-09-07 07:06:02,713 - root - INFO - Evaluating sample 77/240
2025-09-07 07:06:05,256 - root - INFO - Evaluating sample 78/240
2025-09-07 07:06:07,793 - root - INFO - Evaluating sample 79/240
2025-09-07 07:06:10,333 - root - INFO - Evaluating sample 80/240
2025-09-07 07:06:12,873 - root - INFO - Evaluating sample 81/240
2025-09-07 07:06:15,410 - root - INFO - Evaluating sample 82/240
2025-09-07 07:06:17,952 - root - INFO - Evaluating sample 83/240
2025-09-07 07:06:20,490 - root - INFO - Evaluating sample 84/240
2025-09-07 07:06:23,031 - root - INFO - Evaluating sample 85/240
2025-09-07 07:06:25,568 - root - INFO - Evaluating sample 86/240
2025-09-07 07:06:28,107 - root - INFO - Evaluating sample 87/240
2025-09-07 07:06:30,648 - root - INFO - Evaluating sample 88/240
2025-09-07 07:06:33,186 - root - INFO - Evaluating sample 89/240
2025-09-07 07:06:35,724 - root - INFO - Evaluating sample 90/240
2025-09-07 07:06:38,268 - root - INFO - Evaluating sample 91/240
2025-09-07 07:06:40,823 - root - INFO - Evaluating sample 92/240
2025-09-07 07:06:43,367 - root - INFO - Evaluating sample 93/240
2025-09-07 07:06:45,901 - root - INFO - Evaluating sample 94/240
2025-09-07 07:06:48,443 - root - INFO - Evaluating sample 95/240
2025-09-07 07:06:50,982 - root - INFO - Evaluating sample 96/240
2025-09-07 07:06:53,520 - root - INFO - Evaluating sample 97/240
2025-09-07 07:06:56,061 - root - INFO - Evaluating sample 98/240
2025-09-07 07:06:58,618 - root - INFO - Evaluating sample 99/240
2025-09-07 07:07:01,178 - root - INFO - Evaluating sample 100/240
2025-09-07 07:07:03,736 - root - INFO - Evaluating sample 101/240
2025-09-07 07:07:06,299 - root - INFO - Evaluating sample 102/240
2025-09-07 07:07:08,857 - root - INFO - Evaluating sample 103/240
2025-09-07 07:07:11,419 - root - INFO - Evaluating sample 104/240
2025-09-07 07:07:13,975 - root - INFO - Evaluating sample 105/240
2025-09-07 07:07:16,531 - root - INFO - Evaluating sample 106/240
2025-09-07 07:07:19,075 - root - INFO - Evaluating sample 107/240
2025-09-07 07:07:21,634 - root - INFO - Evaluating sample 108/240
2025-09-07 07:07:24,218 - root - INFO - Evaluating sample 109/240
2025-09-07 07:07:26,768 - root - INFO - Evaluating sample 110/240
2025-09-07 07:07:29,330 - root - INFO - Evaluating sample 111/240
2025-09-07 07:07:31,890 - root - INFO - Evaluating sample 112/240
2025-09-07 07:07:34,450 - root - INFO - Evaluating sample 113/240
2025-09-07 07:07:37,008 - root - INFO - Evaluating sample 114/240
2025-09-07 07:07:39,566 - root - INFO - Evaluating sample 115/240
2025-09-07 07:07:42,128 - root - INFO - Evaluating sample 116/240
2025-09-07 07:07:44,688 - root - INFO - Evaluating sample 117/240
2025-09-07 07:07:47,243 - root - INFO - Evaluating sample 118/240
2025-09-07 07:07:49,804 - root - INFO - Evaluating sample 119/240
2025-09-07 07:07:52,361 - root - INFO - Evaluating sample 120/240
2025-09-07 07:07:55,282 - root - INFO - Evaluating sample 121/240
2025-09-07 07:07:57,842 - root - INFO - Evaluating sample 122/240
2025-09-07 07:08:00,401 - root - INFO - Evaluating sample 123/240
2025-09-07 07:08:02,958 - root - INFO - Evaluating sample 124/240
2025-09-07 07:08:05,517 - root - INFO - Evaluating sample 125/240
2025-09-07 07:08:08,063 - root - INFO - Evaluating sample 126/240
2025-09-07 07:08:10,619 - root - INFO - Evaluating sample 127/240
2025-09-07 07:08:13,178 - root - INFO - Evaluating sample 128/240
2025-09-07 07:08:15,737 - root - INFO - Evaluating sample 129/240
2025-09-07 07:08:18,295 - root - INFO - Evaluating sample 130/240
2025-09-07 07:08:20,852 - root - INFO - Evaluating sample 131/240
2025-09-07 07:08:23,413 - root - INFO - Evaluating sample 132/240
2025-09-07 07:08:25,971 - root - INFO - Evaluating sample 133/240
2025-09-07 07:08:28,530 - root - INFO - Evaluating sample 134/240
2025-09-07 07:08:31,092 - root - INFO - Evaluating sample 135/240
2025-09-07 07:08:33,648 - root - INFO - Evaluating sample 136/240
2025-09-07 07:08:36,211 - root - INFO - Evaluating sample 137/240
2025-09-07 07:08:38,769 - root - INFO - Evaluating sample 138/240
2025-09-07 07:08:41,325 - root - INFO - Evaluating sample 139/240
2025-09-07 07:08:43,889 - root - INFO - Evaluating sample 140/240
2025-09-07 07:08:46,443 - root - INFO - Evaluating sample 141/240
2025-09-07 07:08:49,007 - root - INFO - Evaluating sample 142/240
2025-09-07 07:08:51,565 - root - INFO - Evaluating sample 143/240
2025-09-07 07:08:54,123 - root - INFO - Evaluating sample 144/240
2025-09-07 07:08:56,683 - root - INFO - Evaluating sample 145/240
2025-09-07 07:08:59,239 - root - INFO - Evaluating sample 146/240
2025-09-07 07:09:01,801 - root - INFO - Evaluating sample 147/240
2025-09-07 07:09:04,358 - root - INFO - Evaluating sample 148/240
2025-09-07 07:09:06,919 - root - INFO - Evaluating sample 149/240
2025-09-07 07:09:09,479 - root - INFO - Evaluating sample 150/240
2025-09-07 07:09:12,035 - root - INFO - Evaluating sample 151/240
2025-09-07 07:09:14,594 - root - INFO - Evaluating sample 152/240
2025-09-07 07:09:17,155 - root - INFO - Evaluating sample 153/240
2025-09-07 07:09:19,715 - root - INFO - Evaluating sample 154/240
2025-09-07 07:09:22,273 - root - INFO - Evaluating sample 155/240
2025-09-07 07:09:24,832 - root - INFO - Evaluating sample 156/240
2025-09-07 07:09:27,373 - root - INFO - Evaluating sample 157/240
2025-09-07 07:09:29,931 - root - INFO - Evaluating sample 158/240
2025-09-07 07:09:32,491 - root - INFO - Evaluating sample 159/240
2025-09-07 07:09:35,051 - root - INFO - Evaluating sample 160/240
2025-09-07 07:09:37,610 - root - INFO - Evaluating sample 161/240
2025-09-07 07:09:40,167 - root - INFO - Evaluating sample 162/240
2025-09-07 07:09:42,726 - root - INFO - Evaluating sample 163/240
2025-09-07 07:09:45,285 - root - INFO - Evaluating sample 164/240
2025-09-07 07:09:47,846 - root - INFO - Evaluating sample 165/240
2025-09-07 07:09:50,403 - root - INFO - Evaluating sample 166/240
2025-09-07 07:09:52,965 - root - INFO - Evaluating sample 167/240
2025-09-07 07:09:55,520 - root - INFO - Evaluating sample 168/240
2025-09-07 07:09:58,081 - root - INFO - Evaluating sample 169/240
2025-09-07 07:10:00,640 - root - INFO - Evaluating sample 170/240
2025-09-07 07:10:03,200 - root - INFO - Evaluating sample 171/240
2025-09-07 07:10:05,761 - root - INFO - Evaluating sample 172/240
2025-09-07 07:10:08,315 - root - INFO - Evaluating sample 173/240
2025-09-07 07:10:10,875 - root - INFO - Evaluating sample 174/240
2025-09-07 07:10:13,438 - root - INFO - Evaluating sample 175/240
2025-09-07 07:10:15,995 - root - INFO - Evaluating sample 176/240
2025-09-07 07:10:18,554 - root - INFO - Evaluating sample 177/240
2025-09-07 07:10:21,113 - root - INFO - Evaluating sample 178/240
2025-09-07 07:10:23,673 - root - INFO - Evaluating sample 179/240
2025-09-07 07:10:26,234 - root - INFO - Evaluating sample 180/240
2025-09-07 07:10:28,792 - root - INFO - Evaluating sample 181/240
2025-09-07 07:10:31,351 - root - INFO - Evaluating sample 182/240
2025-09-07 07:10:33,909 - root - INFO - Evaluating sample 183/240
2025-09-07 07:10:36,469 - root - INFO - Evaluating sample 184/240
2025-09-07 07:10:39,027 - root - INFO - Evaluating sample 185/240
2025-09-07 07:10:41,588 - root - INFO - Evaluating sample 186/240
2025-09-07 07:10:44,145 - root - INFO - Evaluating sample 187/240
2025-09-07 07:10:46,706 - root - INFO - Evaluating sample 188/240
2025-09-07 07:10:49,267 - root - INFO - Evaluating sample 189/240
2025-09-07 07:10:51,825 - root - INFO - Evaluating sample 190/240
2025-09-07 07:10:54,383 - root - INFO - Evaluating sample 191/240
2025-09-07 07:10:56,943 - root - INFO - Evaluating sample 192/240
2025-09-07 07:10:59,500 - root - INFO - Evaluating sample 193/240
2025-09-07 07:11:02,060 - root - INFO - Evaluating sample 194/240
2025-09-07 07:11:04,622 - root - INFO - Evaluating sample 195/240
2025-09-07 07:11:07,180 - root - INFO - Evaluating sample 196/240
2025-09-07 07:11:09,738 - root - INFO - Evaluating sample 197/240
2025-09-07 07:11:12,296 - root - INFO - Evaluating sample 198/240
2025-09-07 07:11:14,857 - root - INFO - Evaluating sample 199/240
2025-09-07 07:11:17,417 - root - INFO - Evaluating sample 200/240
2025-09-07 07:11:19,974 - root - INFO - Evaluating sample 201/240
2025-09-07 07:11:22,537 - root - INFO - Evaluating sample 202/240
2025-09-07 07:11:25,092 - root - INFO - Evaluating sample 203/240
2025-09-07 07:11:27,654 - root - INFO - Evaluating sample 204/240
2025-09-07 07:11:30,213 - root - INFO - Evaluating sample 205/240
2025-09-07 07:11:32,769 - root - INFO - Evaluating sample 206/240
2025-09-07 07:11:35,329 - root - INFO - Evaluating sample 207/240
2025-09-07 07:11:37,888 - root - INFO - Evaluating sample 208/240
2025-09-07 07:11:40,448 - root - INFO - Evaluating sample 209/240
2025-09-07 07:11:43,007 - root - INFO - Evaluating sample 210/240
2025-09-07 07:11:45,564 - root - INFO - Evaluating sample 211/240
2025-09-07 07:11:48,125 - root - INFO - Evaluating sample 212/240
2025-09-07 07:11:50,682 - root - INFO - Evaluating sample 213/240
2025-09-07 07:11:53,241 - root - INFO - Evaluating sample 214/240
2025-09-07 07:11:55,804 - root - INFO - Evaluating sample 215/240
2025-09-07 07:11:58,360 - root - INFO - Evaluating sample 216/240
2025-09-07 07:12:00,923 - root - INFO - Evaluating sample 217/240
2025-09-07 07:12:03,478 - root - INFO - Evaluating sample 218/240
2025-09-07 07:12:06,018 - root - INFO - Evaluating sample 219/240
2025-09-07 07:12:08,577 - root - INFO - Evaluating sample 220/240
2025-09-07 07:12:11,135 - root - INFO - Evaluating sample 221/240
2025-09-07 07:12:13,697 - root - INFO - Evaluating sample 222/240
2025-09-07 07:12:16,254 - root - INFO - Evaluating sample 223/240
2025-09-07 07:12:18,815 - root - INFO - Evaluating sample 224/240
2025-09-07 07:12:21,372 - root - INFO - Evaluating sample 225/240
2025-09-07 07:12:23,914 - root - INFO - Evaluating sample 226/240
2025-09-07 07:12:26,471 - root - INFO - Evaluating sample 227/240
2025-09-07 07:12:29,030 - root - INFO - Evaluating sample 228/240
2025-09-07 07:12:31,591 - root - INFO - Evaluating sample 229/240
2025-09-07 07:12:34,191 - root - INFO - Evaluating sample 230/240
2025-09-07 07:12:36,751 - root - INFO - Evaluating sample 231/240
2025-09-07 07:12:39,309 - root - INFO - Evaluating sample 232/240
2025-09-07 07:12:41,866 - root - INFO - Evaluating sample 233/240
2025-09-07 07:12:44,425 - root - INFO - Evaluating sample 234/240
2025-09-07 07:12:46,985 - root - INFO - Evaluating sample 235/240
2025-09-07 07:12:49,545 - root - INFO - Evaluating sample 236/240
2025-09-07 07:12:52,105 - root - INFO - Evaluating sample 237/240
2025-09-07 07:12:54,661 - root - INFO - Evaluating sample 238/240
2025-09-07 07:12:57,538 - root - INFO - Evaluating sample 239/240
2025-09-07 07:13:00,083 - root - INFO - Evaluating sample 240/240
2025-09-07 07:13:03,584 - root - INFO - 
==================================================
2025-09-07 07:13:03,585 - root - INFO - EVALUATION RESULTS
2025-09-07 07:13:03,585 - root - INFO - ==================================================
2025-09-07 07:13:03,585 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-07 07:13:03,585 - root - INFO - --------------------------------------------------
2025-09-07 07:13:03,585 - root - INFO - MAP-LoRA        0.6838     0.6150     0.0238    
2025-09-07 07:13:03,585 - root - INFO - SGLD-LoRA       0.8725     0.2939     0.0341    
2025-09-07 07:13:03,585 - root - INFO - 
MCMC Diagnostics:
2025-09-07 07:13:03,585 - root - INFO - R-hat (log posterior): 1.0495
2025-09-07 07:13:03,585 - root - INFO - R-hat (L2 norm): 1.7996
2025-09-07 07:13:03,585 - root - INFO - ESS (log posterior): 27
2025-09-07 07:13:03,585 - root - INFO - ESS (L2 norm): 6
2025-09-07 07:13:03,585 - root - INFO - Min ESS: 6
2025-09-07 07:13:03,586 - root - INFO - 
Multimodal MCMC Quality Assessment:
2025-09-07 07:13:03,586 - root - INFO - R-hat (log posterior): 1.049
2025-09-07 07:13:03,586 - root - INFO - R-hat (L2 norm): 1.800
2025-09-07 07:13:03,586 - root - INFO - Multimodal R-hat (1.1 < R-hat < 3.0): ⚠️  CHECK
2025-09-07 07:13:03,586 - root - INFO - 
Within-mode mixing:
2025-09-07 07:13:03,586 - root - INFO - Avg ESS (log posterior): 66.0 ± 47.2
2025-09-07 07:13:03,586 - root - INFO - Avg ESS (L2 norm): 6.0 ± 0.0
2025-09-07 07:13:03,586 - root - INFO - Within-mode mixing (ESS ≥ 12.5): ⚠️  NEEDS IMPROVEMENT
2025-09-07 07:13:03,586 - root - INFO - 
ESS Statistics Summary:
2025-09-07 07:13:03,586 - root - INFO -   Log Posterior ESS: 27 (min), 66.0 ± 47.2 (mean ± std)
2025-09-07 07:13:03,586 - root - INFO -   L2 Norm ESS: 6 (min), 6.0 ± 0.0 (mean ± std)
2025-09-07 07:13:03,586 - root - INFO - 
ESS Variability Interpretation:
2025-09-07 07:13:03,586 - root - INFO -   • Log posterior ESS varies significantly (std=47.2) - different modes have different mixing quality
2025-09-07 07:13:03,586 - root - INFO -   • L2 norm ESS is consistent across modes (std=0.0) - uniform parameter space mixing
2025-09-07 07:13:03,587 - root - INFO - 
Per-chain ESS details:
2025-09-07 07:13:03,587 - root - INFO -   Chain 1: ESS(log_posterior)=59, ESS(l2_norm)=6
2025-09-07 07:13:03,587 - root - INFO -   Chain 2: ESS(log_posterior)=27, ESS(l2_norm)=6
2025-09-07 07:13:03,587 - root - INFO -   Chain 3: ESS(log_posterior)=33, ESS(l2_norm)=6
2025-09-07 07:13:03,587 - root - INFO -   Chain 4: ESS(log_posterior)=145, ESS(l2_norm)=6
2025-09-07 07:13:03,587 - root - INFO - 
Overall Multimodal Quality: ⚠️  NEEDS IMPROVEMENT
2025-09-07 07:13:03,587 - root - WARNING - R-hat values suggest chains may be in the same mode (not multimodal)
2025-09-07 07:13:03,587 - root - WARNING - Within-mode ESS is low - samples within each mode are too correlated
2025-09-07 07:13:03,587 - root - INFO - 
Multimodal Pass/Fail Criteria Assessment:
2025-09-07 07:13:03,587 - root - INFO -   Multimodal R-hat (1.1 < R-hat < 3.0): ❌ FAIL
2025-09-07 07:13:03,587 - root - INFO -   Within-mode ESS ≥ 12.5: ❌ FAIL
2025-09-07 07:13:03,587 - root - INFO -   Accuracy within ±0.3% of MAP: ❌ FAIL (diff: 0.1887)
2025-09-07 07:13:03,588 - root - INFO -   NLL lower than MAP: ✅ PASS (SGLD: 0.2939, MAP: 0.6150)
2025-09-07 07:13:03,588 - root - INFO -   ECE lower than MAP: ❌ FAIL (SGLD: 0.0341, MAP: 0.0238)
2025-09-07 07:13:03,588 - root - INFO - 
Overall Multimodal Convergence Assessment: ⚠️  FAIL
2025-09-07 07:13:03,588 - root - WARNING - Multimodal convergence criteria not met. Consider:
2025-09-07 07:13:03,588 - root - WARNING -   - Chains are in same mode - increase step size or reduce prior strength
2025-09-07 07:13:03,588 - root - WARNING -   - Within-mode mixing is poor - reduce step size or increase sampling steps
2025-09-07 07:13:03,588 - root - WARNING -   - Check if SGLD is learning properly
2025-09-07 07:13:03,588 - root - WARNING -   - SGLD should outperform MAP - check implementation
2025-09-07 07:13:03,594 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_sgld/evaluation_results.yaml
Total parameters: 125,829,124
Trainable (LoRA) parameters: 589,824
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.47%
✅ LoRA evaluation completed successfully!
=== LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_sgld/
Job completed at: Sun Sep  7 07:13:05 CDT 2025
