=== GPU Information ===
Thu Sep  4 17:01:00 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 575.57.08              Driver Version: 575.57.08      CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A10                     Off |   00000000:C7:00.0 Off |                    0 |
|  0%   32C    P8             15W /  150W |       0MiB /  23028MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
=== Memory Information ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi        26Gi       424Gi        16Gi        71Gi       476Gi
Swap:             0B          0B          0B
=== Current Directory ===
/u/nalint2/scratch/Bayesian-LORA
=== Python Version ===
Python 3.9.18
=== Setting up environment ===
=== Upgrading pip to fix version issues ===
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
=== Installing dependencies ===
Installing package in editable mode...
Obtaining file:///scratch/nalint2/Bayesian-LORA
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from Bayesian-LORA==0.1.0) (6.32.0)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (25.0)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (7.0.0)
Requirement already satisfied: huggingface_hub>=0.21.0 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.34.4)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from accelerate>=0.20.0->Bayesian-LORA==0.1.0) (0.6.2)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.19.1)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.32.5)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.70.16)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.3.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.12.15)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (1.20.1)
Requirement already satisfied: typing-extensions>=4.1.0 in ./.venv/lib/python3.9/site-packages (from multidict<7.0,>=4.5->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (4.15.0)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.10)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.0->Bayesian-LORA==0.1.0) (1.1.9)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests>=2.32.2->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.8.3)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->Bayesian-LORA==0.1.0) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (8.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->Bayesian-LORA==0.1.0) (2025.9.1)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->Bayesian-LORA==0.1.0) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (1.4.7)
Requirement already satisfied: pillow>=8 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->Bayesian-LORA==0.1.0) (6.5.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->Bayesian-LORA==0.1.0) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->Bayesian-LORA==0.1.0) (2025.2)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->Bayesian-LORA==0.1.0) (3.6.0)
Building wheels for collected packages: Bayesian-LORA
  Building editable for Bayesian-LORA (pyproject.toml): started
  Building editable for Bayesian-LORA (pyproject.toml): finished with status 'done'
  Created wheel for Bayesian-LORA: filename=bayesian_lora-0.1.0-0.editable-py3-none-any.whl size=1457 sha256=d0fa8bf697ea684a63923f4c1f950d2ca287125ee8c75ce9ee6b8e6b70c83a42
  Stored in directory: /tmp/pip-ephem-wheel-cache-i4pqkoey/wheels/e6/8c/54/9ced548b41650fdd37110b7a4079fec5aecbe008507cf13c8d
Successfully built Bayesian-LORA
Installing collected packages: Bayesian-LORA
  Attempting uninstall: Bayesian-LORA
    Found existing installation: Bayesian-LORA 0.1.0
    Uninstalling Bayesian-LORA-0.1.0:
      Successfully uninstalled Bayesian-LORA-0.1.0
Successfully installed Bayesian-LORA-0.1.0
=== Verifying pip installation ===
Name: Bayesian-LORA
Version: 0.1.0
Summary: Bayesian inference for Low-Rank Adaptation of Large Language Models
Home-page: 
Author: Bayesian LoRA Team
Author-email: 
License: 
Location: /scratch/nalint2/Bayesian-LORA/.venv/lib/python3.9/site-packages
Editable project location: /scratch/nalint2/Bayesian-LORA
Requires: accelerate, datasets, matplotlib, numpy, peft, protobuf, pyyaml, scikit-learn, scipy, sentencepiece, tokenizers, torch, torchvision, tqdm, transformers
Required-by: 
=== Verifying installation ===
Testing package installation status...
=== Testing bayesian_lora import ===
Python path: ['', '/usr/lib64/python39.zip', '/usr/lib64/python3.9']...
✅ bayesian_lora module imported successfully!
Version: 0.1.0
Author: Bayesian LoRA Team
Module location: /scratch/nalint2/Bayesian-LORA/src/bayesian_lora/__init__.py
✅ Package installation verified successfully!
=== Installing additional requirements ===
Requirement already satisfied: torch>=2.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 2)) (2.8.0)
Requirement already satisfied: torchvision in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 3)) (0.23.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 4)) (2.0.2)
Requirement already satisfied: tqdm in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 5)) (4.67.1)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 6)) (6.0.2)
Requirement already satisfied: scikit-learn in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 7)) (1.6.1)
Requirement already satisfied: scipy in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 8)) (1.13.1)
Requirement already satisfied: matplotlib in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 9)) (3.9.4)
Requirement already satisfied: transformers>=4.30.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 12)) (4.56.0)
Requirement already satisfied: datasets>=2.12.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 13)) (4.0.0)
Requirement already satisfied: tokenizers>=0.13.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 14)) (0.22.0)
Requirement already satisfied: peft>=0.4.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 15)) (0.17.1)
Requirement already satisfied: accelerate>=0.20.0 in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 18)) (1.10.1)
Requirement already satisfied: sentencepiece in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 19)) (0.2.1)
Requirement already satisfied: protobuf in ./.venv/lib/python3.9/site-packages (from -r requirements_lora.txt (line 20)) (6.32.0)
Requirement already satisfied: filelock in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.2.1)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.13.1.3)
Requirement already satisfied: triton==3.4.0 in ./.venv/lib/python3.9/site-packages (from torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.4.0)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (53.0.0)
Requirement already satisfied: importlib-metadata in ./.venv/lib/python3.9/site-packages (from triton==3.4.0->torch>=2.0.0->-r requirements_lora.txt (line 2)) (8.7.0)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv/lib/python3.9/site-packages (from torchvision->-r requirements_lora.txt (line 3)) (11.3.0)
Requirement already satisfied: joblib>=1.2.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in ./.venv/lib/python3.9/site-packages (from scikit-learn->-r requirements_lora.txt (line 7)) (3.6.0)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.3.0)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (4.59.2)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (1.4.7)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (2.9.0.post0)
Requirement already satisfied: importlib-resources>=3.2.0 in ./.venv/lib/python3.9/site-packages (from matplotlib->-r requirements_lora.txt (line 9)) (6.5.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.34.4)
Requirement already satisfied: regex!=2019.12.17 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.9.1)
Requirement already satisfied: requests in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.32.5)
Requirement already satisfied: safetensors>=0.4.3 in ./.venv/lib/python3.9/site-packages (from transformers>=4.30.0->-r requirements_lora.txt (line 12)) (0.6.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (1.1.9)
Requirement already satisfied: pyarrow>=15.0.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (21.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.8)
Requirement already satisfied: pandas in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.3.2)
Requirement already satisfied: xxhash in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in ./.venv/lib/python3.9/site-packages (from datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./.venv/lib/python3.9/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.12.15)
Requirement already satisfied: psutil in ./.venv/lib/python3.9/site-packages (from peft>=0.4.0->-r requirements_lora.txt (line 15)) (7.0.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./.venv/lib/python3.9/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (1.20.1)
Requirement already satisfied: idna>=2.0 in ./.venv/lib/python3.9/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (3.10)
Requirement already satisfied: zipp>=3.1.0 in ./.venv/lib/python3.9/site-packages (from importlib-resources>=3.2.0->matplotlib->-r requirements_lora.txt (line 9)) (3.23.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements_lora.txt (line 9)) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests->transformers>=4.30.0->-r requirements_lora.txt (line 12)) (2025.8.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.9/site-packages (from sympy>=1.13.3->torch>=2.0.0->-r requirements_lora.txt (line 2)) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from jinja2->torch>=2.0.0->-r requirements_lora.txt (line 2)) (3.0.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.9/site-packages (from pandas->datasets>=2.12.0->-r requirements_lora.txt (line 13)) (2025.2)
=== Environment setup complete ===
Python executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/python3
Pip executable: /scratch/nalint2/Bayesian-LORA/.venv/bin/pip3
Virtual environment: /scratch/nalint2/Bayesian-LORA/.venv
=== Starting LoRA Experiment ===
Configuration: configs/mrpc_roberta_lora_sgld.yaml
Output directory: runs/mrpc_roberta_lora_sgld
=== Phase 1: Training MAP LoRA and SGLD Sampling ===
2025-09-04 17:01:50,300 - root - INFO - Using device: cuda
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-04 17:01:53,478 - root - INFO - Starting MAP LoRA training...
2025-09-04 17:02:26,739 - root - INFO - Epoch 1: Train Loss: 0.7314, Val Loss: 0.7317, Val Acc: 0.3162
2025-09-04 17:02:58,424 - root - INFO - Epoch 2: Train Loss: 0.7294, Val Loss: 0.7286, Val Acc: 0.3162
2025-09-04 17:03:30,115 - root - INFO - Epoch 3: Train Loss: 0.7225, Val Loss: 0.7193, Val Acc: 0.3162
2025-09-04 17:04:01,796 - root - INFO - Epoch 4: Train Loss: 0.7055, Val Loss: 0.6881, Val Acc: 0.6740
2025-09-04 17:04:33,464 - root - INFO - Epoch 5: Train Loss: 0.6365, Val Loss: 0.5864, Val Acc: 0.6838
2025-09-04 17:05:05,128 - root - INFO - Epoch 6: Train Loss: 0.5906, Val Loss: 0.5690, Val Acc: 0.6838
2025-09-04 17:05:36,780 - root - INFO - Epoch 7: Train Loss: 0.5697, Val Loss: 0.5425, Val Acc: 0.6838
2025-09-04 17:06:08,445 - root - INFO - Epoch 8: Train Loss: 0.5526, Val Loss: 0.5298, Val Acc: 0.6838
2025-09-04 17:06:40,090 - root - INFO - Epoch 9: Train Loss: 0.5499, Val Loss: 0.5186, Val Acc: 0.7034
2025-09-04 17:07:11,820 - root - INFO - Epoch 10: Train Loss: 0.5278, Val Loss: 0.5092, Val Acc: 0.7157
2025-09-04 17:07:43,933 - root - INFO - Epoch 11: Train Loss: 0.5142, Val Loss: 0.5011, Val Acc: 0.7402
2025-09-04 17:08:15,477 - root - INFO - Epoch 12: Train Loss: 0.5050, Val Loss: 0.5009, Val Acc: 0.7475
2025-09-04 17:08:47,009 - root - INFO - Epoch 13: Train Loss: 0.4921, Val Loss: 0.4645, Val Acc: 0.7868
2025-09-04 17:09:18,565 - root - INFO - Epoch 14: Train Loss: 0.4728, Val Loss: 0.4694, Val Acc: 0.7868
2025-09-04 17:09:50,112 - root - INFO - Epoch 15: Train Loss: 0.4668, Val Loss: 0.4763, Val Acc: 0.7794
2025-09-04 17:10:21,648 - root - INFO - Epoch 16: Train Loss: 0.4533, Val Loss: 0.4888, Val Acc: 0.7843
2025-09-04 17:10:53,183 - root - INFO - Epoch 17: Train Loss: 0.4460, Val Loss: 0.4404, Val Acc: 0.8015
2025-09-04 17:11:24,729 - root - INFO - Epoch 18: Train Loss: 0.4347, Val Loss: 0.4398, Val Acc: 0.8088
2025-09-04 17:11:56,342 - root - INFO - Epoch 19: Train Loss: 0.4261, Val Loss: 0.4376, Val Acc: 0.8113
2025-09-04 17:12:27,884 - root - INFO - Epoch 20: Train Loss: 0.4157, Val Loss: 0.4213, Val Acc: 0.8113
2025-09-04 17:12:28,680 - root - INFO - MAP model saved to runs/mrpc_roberta_lora_sgld/map_model.pth
2025-09-04 17:12:28,691 - root - INFO - Starting SGLD LoRA training...
2025-09-04 17:12:28,691 - root - INFO - Running chain 1/3
2025-09-04 17:12:28,691 - root - INFO - Chain 1: Burn-in phase (5000 steps)
2025-09-04 17:12:28,857 - root - INFO - Burn-in step 0/5000, step_size: 5.00e-04
2025-09-04 17:12:57,400 - root - INFO - Burn-in step 500/5000, step_size: 4.47e-04
2025-09-04 17:13:25,967 - root - INFO - Burn-in step 1000/5000, step_size: 4.08e-04
2025-09-04 17:13:54,520 - root - INFO - Burn-in step 1500/5000, step_size: 3.78e-04
2025-09-04 17:14:23,092 - root - INFO - Burn-in step 2000/5000, step_size: 3.54e-04
2025-09-04 17:14:51,666 - root - INFO - Burn-in step 2500/5000, step_size: 3.33e-04
2025-09-04 17:15:20,241 - root - INFO - Burn-in step 3000/5000, step_size: 3.16e-04
2025-09-04 17:15:48,811 - root - INFO - Burn-in step 3500/5000, step_size: 3.02e-04
2025-09-04 17:16:17,389 - root - INFO - Burn-in step 4000/5000, step_size: 2.89e-04
2025-09-04 17:16:45,948 - root - INFO - Burn-in step 4500/5000, step_size: 2.77e-04
2025-09-04 17:17:14,546 - root - INFO - Chain 1: Sampling phase (10000 steps)
2025-09-04 17:17:14,615 - root - INFO - Sampling step 0/10000, step_size: 5.00e-04
2025-09-04 17:18:12,267 - root - INFO - Sampling step 1000/10000, step_size: 4.08e-04
2025-09-04 17:19:09,565 - root - INFO - Sampling step 2000/10000, step_size: 3.54e-04
2025-09-04 17:20:06,894 - root - INFO - Sampling step 3000/10000, step_size: 3.16e-04
2025-09-04 17:21:04,368 - root - INFO - Sampling step 4000/10000, step_size: 2.89e-04
2025-09-04 17:21:58,982 - root - INFO - Chain 1: Collected 100 samples
2025-09-04 17:22:01,867 - root - INFO - Sampling step 5000/10000, step_size: 2.67e-04
2025-09-04 17:22:59,818 - root - INFO - Sampling step 6000/10000, step_size: 2.50e-04
2025-09-04 17:23:57,400 - root - INFO - Sampling step 7000/10000, step_size: 2.36e-04
2025-09-04 17:24:55,075 - root - INFO - Sampling step 8000/10000, step_size: 2.24e-04
2025-09-04 17:25:52,734 - root - INFO - Sampling step 9000/10000, step_size: 2.13e-04
2025-09-04 17:26:47,466 - root - INFO - Chain 1: Collected 200 samples
2025-09-04 17:26:50,291 - root - INFO - Chain 1: Collected 66 samples
2025-09-04 17:26:50,308 - root - INFO - Running chain 2/3
2025-09-04 17:26:50,986 - root - INFO - Chain 2: Burn-in phase (5000 steps)
2025-09-04 17:26:51,060 - root - INFO - Burn-in step 0/5000, step_size: 5.00e-04
2025-09-04 17:27:19,865 - root - INFO - Burn-in step 500/5000, step_size: 4.47e-04
2025-09-04 17:27:48,602 - root - INFO - Burn-in step 1000/5000, step_size: 4.08e-04
2025-09-04 17:28:17,324 - root - INFO - Burn-in step 1500/5000, step_size: 3.78e-04
2025-09-04 17:28:45,995 - root - INFO - Burn-in step 2000/5000, step_size: 3.54e-04
2025-09-04 17:29:14,669 - root - INFO - Burn-in step 2500/5000, step_size: 3.33e-04
2025-09-04 17:29:43,327 - root - INFO - Burn-in step 3000/5000, step_size: 3.16e-04
2025-09-04 17:30:12,026 - root - INFO - Burn-in step 3500/5000, step_size: 3.02e-04
2025-09-04 17:30:40,744 - root - INFO - Burn-in step 4000/5000, step_size: 2.89e-04
2025-09-04 17:31:09,450 - root - INFO - Burn-in step 4500/5000, step_size: 2.77e-04
2025-09-04 17:31:37,987 - root - INFO - Chain 2: Sampling phase (10000 steps)
2025-09-04 17:31:38,053 - root - INFO - Sampling step 0/10000, step_size: 5.00e-04
2025-09-04 17:32:35,591 - root - INFO - Sampling step 1000/10000, step_size: 4.08e-04
2025-09-04 17:33:32,756 - root - INFO - Sampling step 2000/10000, step_size: 3.54e-04
2025-09-04 17:34:29,798 - root - INFO - Sampling step 3000/10000, step_size: 3.16e-04
2025-09-04 17:35:26,603 - root - INFO - Sampling step 4000/10000, step_size: 2.89e-04
2025-09-04 17:36:20,578 - root - INFO - Chain 2: Collected 100 samples
2025-09-04 17:36:23,413 - root - INFO - Sampling step 5000/10000, step_size: 2.67e-04
2025-09-04 17:37:20,658 - root - INFO - Sampling step 6000/10000, step_size: 2.50e-04
2025-09-04 17:38:17,175 - root - INFO - Sampling step 7000/10000, step_size: 2.36e-04
2025-09-04 17:39:13,585 - root - INFO - Sampling step 8000/10000, step_size: 2.24e-04
2025-09-04 17:40:09,966 - root - INFO - Sampling step 9000/10000, step_size: 2.13e-04
2025-09-04 17:41:03,642 - root - INFO - Chain 2: Collected 200 samples
2025-09-04 17:41:06,409 - root - INFO - Chain 2: Collected 66 samples
2025-09-04 17:41:06,422 - root - INFO - Running chain 3/3
2025-09-04 17:41:07,058 - root - INFO - Chain 3: Burn-in phase (5000 steps)
2025-09-04 17:41:07,137 - root - INFO - Burn-in step 0/5000, step_size: 5.00e-04
2025-09-04 17:41:35,177 - root - INFO - Burn-in step 500/5000, step_size: 4.47e-04
2025-09-04 17:42:03,261 - root - INFO - Burn-in step 1000/5000, step_size: 4.08e-04
2025-09-04 17:42:31,385 - root - INFO - Burn-in step 1500/5000, step_size: 3.78e-04
2025-09-04 17:42:59,541 - root - INFO - Burn-in step 2000/5000, step_size: 3.54e-04
2025-09-04 17:43:27,646 - root - INFO - Burn-in step 2500/5000, step_size: 3.33e-04
2025-09-04 17:43:55,758 - root - INFO - Burn-in step 3000/5000, step_size: 3.16e-04
2025-09-04 17:44:23,854 - root - INFO - Burn-in step 3500/5000, step_size: 3.02e-04
2025-09-04 17:44:51,925 - root - INFO - Burn-in step 4000/5000, step_size: 2.89e-04
2025-09-04 17:45:19,976 - root - INFO - Burn-in step 4500/5000, step_size: 2.77e-04
2025-09-04 17:45:47,962 - root - INFO - Chain 3: Sampling phase (10000 steps)
2025-09-04 17:45:48,025 - root - INFO - Sampling step 0/10000, step_size: 5.00e-04
2025-09-04 17:46:44,620 - root - INFO - Sampling step 1000/10000, step_size: 4.08e-04
2025-09-04 17:47:41,034 - root - INFO - Sampling step 2000/10000, step_size: 3.54e-04
2025-09-04 17:48:37,511 - root - INFO - Sampling step 3000/10000, step_size: 3.16e-04
2025-09-04 17:49:34,055 - root - INFO - Sampling step 4000/10000, step_size: 2.89e-04
2025-09-04 17:50:27,675 - root - INFO - Chain 3: Collected 100 samples
2025-09-04 17:50:30,493 - root - INFO - Sampling step 5000/10000, step_size: 2.67e-04
2025-09-04 17:51:27,483 - root - INFO - Sampling step 6000/10000, step_size: 2.50e-04
2025-09-04 17:52:24,065 - root - INFO - Sampling step 7000/10000, step_size: 2.36e-04
2025-09-04 17:53:20,406 - root - INFO - Sampling step 8000/10000, step_size: 2.24e-04
2025-09-04 17:54:16,830 - root - INFO - Sampling step 9000/10000, step_size: 2.13e-04
2025-09-04 17:55:10,497 - root - INFO - Chain 3: Collected 200 samples
2025-09-04 17:55:13,269 - root - INFO - Chain 3: Collected 66 samples
2025-09-04 17:55:13,279 - root - INFO - Total samples collected: 198
2025-09-04 17:55:15,853 - root - INFO - SGLD samples saved to runs/mrpc_roberta_lora_sgld/sgld_samples.pth
2025-09-04 17:55:15,854 - root - INFO - Training completed successfully!
Total parameters: 125,534,212
Trainable (LoRA) parameters: 294,912
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.23%
✅ LoRA training completed successfully!
=== Phase 2: Evaluating LoRA Results ===
2025-09-04 17:55:43,937 - root - INFO - Using device: cuda
2025-09-04 17:55:43,938 - root - INFO - Loading MAP model...
Some weights of RobertaForSequenceClassification were not initialized from the model checkpoint at roberta-base and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2025-09-04 17:55:45,502 - root - INFO - Loading SGLD samples...
2025-09-04 17:55:50,830 - root - INFO - Evaluating MAP model...
2025-09-04 17:55:53,100 - root - INFO - Evaluating sample 1/198
2025-09-04 17:55:54,518 - root - INFO - Evaluating sample 2/198
2025-09-04 17:55:55,935 - root - INFO - Evaluating sample 3/198
2025-09-04 17:55:57,352 - root - INFO - Evaluating sample 4/198
2025-09-04 17:55:58,770 - root - INFO - Evaluating sample 5/198
2025-09-04 17:56:00,196 - root - INFO - Evaluating sample 6/198
2025-09-04 17:56:01,611 - root - INFO - Evaluating sample 7/198
2025-09-04 17:56:03,027 - root - INFO - Evaluating sample 8/198
2025-09-04 17:56:04,441 - root - INFO - Evaluating sample 9/198
2025-09-04 17:56:05,859 - root - INFO - Evaluating sample 10/198
2025-09-04 17:56:07,275 - root - INFO - Evaluating sample 11/198
2025-09-04 17:56:08,691 - root - INFO - Evaluating sample 12/198
2025-09-04 17:56:10,106 - root - INFO - Evaluating sample 13/198
2025-09-04 17:56:11,523 - root - INFO - Evaluating sample 14/198
2025-09-04 17:56:12,938 - root - INFO - Evaluating sample 15/198
2025-09-04 17:56:14,354 - root - INFO - Evaluating sample 16/198
2025-09-04 17:56:15,767 - root - INFO - Evaluating sample 17/198
2025-09-04 17:56:17,186 - root - INFO - Evaluating sample 18/198
2025-09-04 17:56:18,604 - root - INFO - Evaluating sample 19/198
2025-09-04 17:56:20,022 - root - INFO - Evaluating sample 20/198
2025-09-04 17:56:21,441 - root - INFO - Evaluating sample 21/198
2025-09-04 17:56:22,862 - root - INFO - Evaluating sample 22/198
2025-09-04 17:56:24,280 - root - INFO - Evaluating sample 23/198
2025-09-04 17:56:25,697 - root - INFO - Evaluating sample 24/198
2025-09-04 17:56:27,114 - root - INFO - Evaluating sample 25/198
2025-09-04 17:56:28,534 - root - INFO - Evaluating sample 26/198
2025-09-04 17:56:29,947 - root - INFO - Evaluating sample 27/198
2025-09-04 17:56:31,360 - root - INFO - Evaluating sample 28/198
2025-09-04 17:56:32,775 - root - INFO - Evaluating sample 29/198
2025-09-04 17:56:34,190 - root - INFO - Evaluating sample 30/198
2025-09-04 17:56:35,604 - root - INFO - Evaluating sample 31/198
2025-09-04 17:56:37,017 - root - INFO - Evaluating sample 32/198
2025-09-04 17:56:38,432 - root - INFO - Evaluating sample 33/198
2025-09-04 17:56:39,846 - root - INFO - Evaluating sample 34/198
2025-09-04 17:56:41,260 - root - INFO - Evaluating sample 35/198
2025-09-04 17:56:42,671 - root - INFO - Evaluating sample 36/198
2025-09-04 17:56:44,088 - root - INFO - Evaluating sample 37/198
2025-09-04 17:56:45,505 - root - INFO - Evaluating sample 38/198
2025-09-04 17:56:46,922 - root - INFO - Evaluating sample 39/198
2025-09-04 17:56:48,337 - root - INFO - Evaluating sample 40/198
2025-09-04 17:56:49,749 - root - INFO - Evaluating sample 41/198
2025-09-04 17:56:51,167 - root - INFO - Evaluating sample 42/198
2025-09-04 17:56:52,582 - root - INFO - Evaluating sample 43/198
2025-09-04 17:56:53,998 - root - INFO - Evaluating sample 44/198
2025-09-04 17:56:55,412 - root - INFO - Evaluating sample 45/198
2025-09-04 17:56:56,827 - root - INFO - Evaluating sample 46/198
2025-09-04 17:56:58,242 - root - INFO - Evaluating sample 47/198
2025-09-04 17:56:59,660 - root - INFO - Evaluating sample 48/198
2025-09-04 17:57:01,087 - root - INFO - Evaluating sample 49/198
2025-09-04 17:57:02,503 - root - INFO - Evaluating sample 50/198
2025-09-04 17:57:03,918 - root - INFO - Evaluating sample 51/198
2025-09-04 17:57:05,334 - root - INFO - Evaluating sample 52/198
2025-09-04 17:57:06,749 - root - INFO - Evaluating sample 53/198
2025-09-04 17:57:08,164 - root - INFO - Evaluating sample 54/198
2025-09-04 17:57:09,578 - root - INFO - Evaluating sample 55/198
2025-09-04 17:57:10,991 - root - INFO - Evaluating sample 56/198
2025-09-04 17:57:12,409 - root - INFO - Evaluating sample 57/198
2025-09-04 17:57:13,825 - root - INFO - Evaluating sample 58/198
2025-09-04 17:57:15,241 - root - INFO - Evaluating sample 59/198
2025-09-04 17:57:16,657 - root - INFO - Evaluating sample 60/198
2025-09-04 17:57:18,073 - root - INFO - Evaluating sample 61/198
2025-09-04 17:57:19,490 - root - INFO - Evaluating sample 62/198
2025-09-04 17:57:20,906 - root - INFO - Evaluating sample 63/198
2025-09-04 17:57:22,322 - root - INFO - Evaluating sample 64/198
2025-09-04 17:57:23,737 - root - INFO - Evaluating sample 65/198
2025-09-04 17:57:25,155 - root - INFO - Evaluating sample 66/198
2025-09-04 17:57:26,570 - root - INFO - Evaluating sample 67/198
2025-09-04 17:57:27,987 - root - INFO - Evaluating sample 68/198
2025-09-04 17:57:29,404 - root - INFO - Evaluating sample 69/198
2025-09-04 17:57:30,821 - root - INFO - Evaluating sample 70/198
2025-09-04 17:57:32,236 - root - INFO - Evaluating sample 71/198
2025-09-04 17:57:33,655 - root - INFO - Evaluating sample 72/198
2025-09-04 17:57:35,071 - root - INFO - Evaluating sample 73/198
2025-09-04 17:57:36,485 - root - INFO - Evaluating sample 74/198
2025-09-04 17:57:37,901 - root - INFO - Evaluating sample 75/198
2025-09-04 17:57:39,316 - root - INFO - Evaluating sample 76/198
2025-09-04 17:57:40,734 - root - INFO - Evaluating sample 77/198
2025-09-04 17:57:42,151 - root - INFO - Evaluating sample 78/198
2025-09-04 17:57:43,567 - root - INFO - Evaluating sample 79/198
2025-09-04 17:57:44,984 - root - INFO - Evaluating sample 80/198
2025-09-04 17:57:46,400 - root - INFO - Evaluating sample 81/198
2025-09-04 17:57:47,816 - root - INFO - Evaluating sample 82/198
2025-09-04 17:57:49,234 - root - INFO - Evaluating sample 83/198
2025-09-04 17:57:50,651 - root - INFO - Evaluating sample 84/198
2025-09-04 17:57:52,066 - root - INFO - Evaluating sample 85/198
2025-09-04 17:57:53,482 - root - INFO - Evaluating sample 86/198
2025-09-04 17:57:54,898 - root - INFO - Evaluating sample 87/198
2025-09-04 17:57:56,317 - root - INFO - Evaluating sample 88/198
2025-09-04 17:57:57,737 - root - INFO - Evaluating sample 89/198
2025-09-04 17:57:59,153 - root - INFO - Evaluating sample 90/198
2025-09-04 17:58:00,581 - root - INFO - Evaluating sample 91/198
2025-09-04 17:58:01,999 - root - INFO - Evaluating sample 92/198
2025-09-04 17:58:03,415 - root - INFO - Evaluating sample 93/198
2025-09-04 17:58:04,831 - root - INFO - Evaluating sample 94/198
2025-09-04 17:58:06,247 - root - INFO - Evaluating sample 95/198
2025-09-04 17:58:07,663 - root - INFO - Evaluating sample 96/198
2025-09-04 17:58:09,077 - root - INFO - Evaluating sample 97/198
2025-09-04 17:58:10,492 - root - INFO - Evaluating sample 98/198
2025-09-04 17:58:11,907 - root - INFO - Evaluating sample 99/198
2025-09-04 17:58:13,323 - root - INFO - Evaluating sample 100/198
2025-09-04 17:58:14,738 - root - INFO - Evaluating sample 101/198
2025-09-04 17:58:16,156 - root - INFO - Evaluating sample 102/198
2025-09-04 17:58:17,573 - root - INFO - Evaluating sample 103/198
2025-09-04 17:58:18,991 - root - INFO - Evaluating sample 104/198
2025-09-04 17:58:20,409 - root - INFO - Evaluating sample 105/198
2025-09-04 17:58:21,827 - root - INFO - Evaluating sample 106/198
2025-09-04 17:58:23,247 - root - INFO - Evaluating sample 107/198
2025-09-04 17:58:24,665 - root - INFO - Evaluating sample 108/198
2025-09-04 17:58:26,081 - root - INFO - Evaluating sample 109/198
2025-09-04 17:58:27,497 - root - INFO - Evaluating sample 110/198
2025-09-04 17:58:28,913 - root - INFO - Evaluating sample 111/198
2025-09-04 17:58:30,330 - root - INFO - Evaluating sample 112/198
2025-09-04 17:58:31,746 - root - INFO - Evaluating sample 113/198
2025-09-04 17:58:33,162 - root - INFO - Evaluating sample 114/198
2025-09-04 17:58:34,578 - root - INFO - Evaluating sample 115/198
2025-09-04 17:58:35,993 - root - INFO - Evaluating sample 116/198
2025-09-04 17:58:37,412 - root - INFO - Evaluating sample 117/198
2025-09-04 17:58:38,829 - root - INFO - Evaluating sample 118/198
2025-09-04 17:58:40,246 - root - INFO - Evaluating sample 119/198
2025-09-04 17:58:41,661 - root - INFO - Evaluating sample 120/198
2025-09-04 17:58:43,077 - root - INFO - Evaluating sample 121/198
2025-09-04 17:58:44,493 - root - INFO - Evaluating sample 122/198
2025-09-04 17:58:45,911 - root - INFO - Evaluating sample 123/198
2025-09-04 17:58:47,328 - root - INFO - Evaluating sample 124/198
2025-09-04 17:58:48,748 - root - INFO - Evaluating sample 125/198
2025-09-04 17:58:50,162 - root - INFO - Evaluating sample 126/198
2025-09-04 17:58:51,578 - root - INFO - Evaluating sample 127/198
2025-09-04 17:58:52,995 - root - INFO - Evaluating sample 128/198
2025-09-04 17:58:54,412 - root - INFO - Evaluating sample 129/198
2025-09-04 17:58:55,829 - root - INFO - Evaluating sample 130/198
2025-09-04 17:58:57,247 - root - INFO - Evaluating sample 131/198
2025-09-04 17:58:58,664 - root - INFO - Evaluating sample 132/198
2025-09-04 17:59:00,089 - root - INFO - Evaluating sample 133/198
2025-09-04 17:59:01,507 - root - INFO - Evaluating sample 134/198
2025-09-04 17:59:02,925 - root - INFO - Evaluating sample 135/198
2025-09-04 17:59:04,344 - root - INFO - Evaluating sample 136/198
2025-09-04 17:59:05,759 - root - INFO - Evaluating sample 137/198
2025-09-04 17:59:07,173 - root - INFO - Evaluating sample 138/198
2025-09-04 17:59:08,588 - root - INFO - Evaluating sample 139/198
2025-09-04 17:59:10,004 - root - INFO - Evaluating sample 140/198
2025-09-04 17:59:11,424 - root - INFO - Evaluating sample 141/198
2025-09-04 17:59:12,842 - root - INFO - Evaluating sample 142/198
2025-09-04 17:59:14,261 - root - INFO - Evaluating sample 143/198
2025-09-04 17:59:15,679 - root - INFO - Evaluating sample 144/198
2025-09-04 17:59:17,096 - root - INFO - Evaluating sample 145/198
2025-09-04 17:59:18,511 - root - INFO - Evaluating sample 146/198
2025-09-04 17:59:19,925 - root - INFO - Evaluating sample 147/198
2025-09-04 17:59:21,339 - root - INFO - Evaluating sample 148/198
2025-09-04 17:59:22,755 - root - INFO - Evaluating sample 149/198
2025-09-04 17:59:24,174 - root - INFO - Evaluating sample 150/198
2025-09-04 17:59:25,591 - root - INFO - Evaluating sample 151/198
2025-09-04 17:59:27,004 - root - INFO - Evaluating sample 152/198
2025-09-04 17:59:28,421 - root - INFO - Evaluating sample 153/198
2025-09-04 17:59:29,835 - root - INFO - Evaluating sample 154/198
2025-09-04 17:59:31,253 - root - INFO - Evaluating sample 155/198
2025-09-04 17:59:32,670 - root - INFO - Evaluating sample 156/198
2025-09-04 17:59:34,086 - root - INFO - Evaluating sample 157/198
2025-09-04 17:59:35,506 - root - INFO - Evaluating sample 158/198
2025-09-04 17:59:36,924 - root - INFO - Evaluating sample 159/198
2025-09-04 17:59:38,339 - root - INFO - Evaluating sample 160/198
2025-09-04 17:59:39,754 - root - INFO - Evaluating sample 161/198
2025-09-04 17:59:41,173 - root - INFO - Evaluating sample 162/198
2025-09-04 17:59:42,594 - root - INFO - Evaluating sample 163/198
2025-09-04 17:59:44,013 - root - INFO - Evaluating sample 164/198
2025-09-04 17:59:45,429 - root - INFO - Evaluating sample 165/198
2025-09-04 17:59:46,847 - root - INFO - Evaluating sample 166/198
2025-09-04 17:59:48,263 - root - INFO - Evaluating sample 167/198
2025-09-04 17:59:49,678 - root - INFO - Evaluating sample 168/198
2025-09-04 17:59:51,092 - root - INFO - Evaluating sample 169/198
2025-09-04 17:59:52,506 - root - INFO - Evaluating sample 170/198
2025-09-04 17:59:53,921 - root - INFO - Evaluating sample 171/198
2025-09-04 17:59:55,336 - root - INFO - Evaluating sample 172/198
2025-09-04 17:59:56,750 - root - INFO - Evaluating sample 173/198
2025-09-04 17:59:58,167 - root - INFO - Evaluating sample 174/198
2025-09-04 17:59:59,585 - root - INFO - Evaluating sample 175/198
2025-09-04 18:00:01,019 - root - INFO - Evaluating sample 176/198
2025-09-04 18:00:02,440 - root - INFO - Evaluating sample 177/198
2025-09-04 18:00:03,860 - root - INFO - Evaluating sample 178/198
2025-09-04 18:00:05,280 - root - INFO - Evaluating sample 179/198
2025-09-04 18:00:06,697 - root - INFO - Evaluating sample 180/198
2025-09-04 18:00:08,111 - root - INFO - Evaluating sample 181/198
2025-09-04 18:00:09,528 - root - INFO - Evaluating sample 182/198
2025-09-04 18:00:10,949 - root - INFO - Evaluating sample 183/198
2025-09-04 18:00:12,370 - root - INFO - Evaluating sample 184/198
2025-09-04 18:00:13,788 - root - INFO - Evaluating sample 185/198
2025-09-04 18:00:15,204 - root - INFO - Evaluating sample 186/198
2025-09-04 18:00:16,620 - root - INFO - Evaluating sample 187/198
2025-09-04 18:00:18,040 - root - INFO - Evaluating sample 188/198
2025-09-04 18:00:19,476 - root - INFO - Evaluating sample 189/198
2025-09-04 18:00:20,907 - root - INFO - Evaluating sample 190/198
2025-09-04 18:00:22,329 - root - INFO - Evaluating sample 191/198
2025-09-04 18:00:23,748 - root - INFO - Evaluating sample 192/198
2025-09-04 18:00:25,178 - root - INFO - Evaluating sample 193/198
2025-09-04 18:00:26,595 - root - INFO - Evaluating sample 194/198
2025-09-04 18:00:28,020 - root - INFO - Evaluating sample 195/198
2025-09-04 18:00:29,440 - root - INFO - Evaluating sample 196/198
2025-09-04 18:00:30,861 - root - INFO - Evaluating sample 197/198
2025-09-04 18:00:32,283 - root - INFO - Evaluating sample 198/198
2025-09-04 18:00:34,477 - root - INFO - 
==================================================
2025-09-04 18:00:34,477 - root - INFO - EVALUATION RESULTS
2025-09-04 18:00:34,477 - root - INFO - ==================================================
2025-09-04 18:00:34,477 - root - INFO - Method          Accuracy   NLL        ECE       
2025-09-04 18:00:34,477 - root - INFO - --------------------------------------------------
2025-09-04 18:00:34,478 - root - INFO - MAP-LoRA        0.8113     0.4213     0.0663    
2025-09-04 18:00:34,478 - root - INFO - SGLD-LoRA       0.3162     0.7723     0.2701    
2025-09-04 18:00:34,478 - root - INFO - 
MCMC Diagnostics:
2025-09-04 18:00:34,478 - root - INFO - R-hat (log posterior): 1.6179
2025-09-04 18:00:34,478 - root - INFO - R-hat (L2 norm): 0.9946
2025-09-04 18:00:34,478 - root - INFO - ESS (log posterior): 2
2025-09-04 18:00:34,478 - root - INFO - ESS (L2 norm): 2
2025-09-04 18:00:34,482 - root - INFO - 
Results saved to runs/mrpc_roberta_lora_sgld/evaluation_results.yaml
Total parameters: 125,534,212
Trainable (LoRA) parameters: 294,912
Frozen (base) parameters: 125,239,300
LoRA ratio: 0.23%
✅ LoRA evaluation completed successfully!
=== LoRA experiment completed successfully! ===
Results saved to: runs/mrpc_roberta_lora_sgld/
Job completed at: Thu Sep  4 18:00:36 CDT 2025
